C:\Users\simio\AppData\Local\Programs\Python\Python310\python.exe "D:\Facultate\Master\Anul 1\Semestrul 2\Analiza Experimentala a Algoritmilor\EAA-Graph-Coloring\Graph Neural Network\main.py"
For device: cuda
Dataset name:RE B 100k with 3-6 CN
no epochs:25,batch_size:32,train_percentage:0.9
Name:RE6
type:BasicLayers
Hyper parameters:{'no_units_per_gc_layer': [128, 64, 128, 256], 'no_node_features': 128, 'no_units_per_dense_layer': [128, 64], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean'}
No Params:141249
For RE B 100k with 3-6 CN
{4: 29175, 3: 8954, 5: 33302, 6: 28518, 7: 51}
Epoch 1: 100%|██████████| 2812/2812 [06:09<00:00,  7.61it/s, Train Loss=990, Val Loss=0.34, Info=Improved from inf to 0.3403]
Epoch 2: 100%|██████████| 2812/2812 [01:24<00:00, 33.27it/s, Train Loss=591, Val Loss=0.482, Info=No improvement]
Epoch 3: 100%|██████████| 2812/2812 [01:35<00:00, 29.45it/s, Train Loss=529, Val Loss=0.674, Info=No improvement]
Epoch 4: 100%|██████████| 2812/2812 [01:36<00:00, 29.12it/s, Train Loss=487, Val Loss=0.576, Info=No improvement]
Epoch 5: 100%|██████████| 2812/2812 [01:37<00:00, 28.84it/s, Train Loss=460, Val Loss=0.459, Info=No improvement]
Epoch 6: 100%|██████████| 2812/2812 [01:34<00:00, 29.83it/s, Train Loss=437, Val Loss=0.643, Info=No improvement]
Epoch 7: 100%|██████████| 2812/2812 [01:37<00:00, 28.83it/s, Train Loss=424, Val Loss=0.846, Info=No improvement]
Epoch 8: 100%|██████████| 2812/2812 [01:29<00:00, 31.29it/s, Train Loss=410, Val Loss=1.49, Info=No improvement]
Epoch 9: 100%|██████████| 2812/2812 [01:22<00:00, 34.26it/s, Train Loss=403, Val Loss=2.14, Info=No improvement]
Epoch 10: 100%|██████████| 2812/2812 [01:20<00:00, 35.13it/s, Train Loss=392, Val Loss=1.22, Info=No improvement]
Epoch 11: 100%|██████████| 2812/2812 [01:20<00:00, 35.07it/s, Train Loss=386, Val Loss=1.18, Info=No improvement]
Epoch 12: 100%|██████████| 2812/2812 [01:20<00:00, 34.75it/s, Train Loss=382, Val Loss=0.957, Info=No improvement]
Epoch 13: 100%|██████████| 2812/2812 [01:19<00:00, 35.32it/s, Train Loss=375, Val Loss=1.33, Info=No improvement]
Epoch 14: 100%|██████████| 2812/2812 [01:16<00:00, 36.71it/s, Train Loss=372, Val Loss=1.02, Info=No improvement]
Epoch 15: 100%|██████████| 2812/2812 [01:16<00:00, 36.80it/s, Train Loss=369, Val Loss=0.96, Info=No improvement]
Epoch 16: 100%|██████████| 2812/2812 [01:19<00:00, 35.43it/s, Train Loss=367, Val Loss=0.514, Info=No improvement]
Epoch 17: 100%|██████████| 2812/2812 [01:28<00:00, 31.68it/s, Train Loss=358, Val Loss=0.771, Info=No improvement]
Epoch 18: 100%|██████████| 2812/2812 [01:21<00:00, 34.64it/s, Train Loss=356, Val Loss=0.818, Info=No improvement]
Epoch 19: 100%|██████████| 2812/2812 [01:18<00:00, 35.65it/s, Train Loss=354, Val Loss=0.769, Info=No improvement]
Epoch 20: 100%|██████████| 2812/2812 [01:20<00:00, 35.12it/s, Train Loss=350, Val Loss=0.624, Info=No improvement]
Epoch 21: 100%|██████████| 2812/2812 [01:16<00:00, 36.92it/s, Train Loss=350, Val Loss=0.941, Info=No improvement]
Epoch 22: 100%|██████████| 2812/2812 [01:19<00:00, 35.16it/s, Train Loss=345, Val Loss=0.957, Info=No improvement]
Epoch 23: 100%|██████████| 2812/2812 [01:22<00:00, 34.07it/s, Train Loss=343, Val Loss=0.922, Info=No improvement]
Epoch 24: 100%|██████████| 2812/2812 [01:23<00:00, 33.58it/s, Train Loss=341, Val Loss=0.448, Info=No improvement]
Epoch 25: 100%|██████████| 2812/2812 [01:21<00:00, 34.53it/s, Train Loss=337, Val Loss=0.692, Info=No improvement]
For model RE6

Inference:
anna -> Target:11.0 , Prediction:4.1059 , Error:6.8941
david -> Target:11.0 , Prediction:4.7259 , Error:6.2741
huck -> Target:11.0 , Prediction:4.6330 , Error:6.3670
jean -> Target:10.0 , Prediction:4.7524 , Error:5.2476
homer -> Target:13.0 , Prediction:2.5999 , Error:10.4001
queen5_5 -> Target:5.0 , Prediction:5.8590 , Error:0.8590
queen6_6 -> Target:7.0 , Prediction:5.4315 , Error:1.5685
queen7_7 -> Target:7.0 , Prediction:4.4409 , Error:2.5591
queen8_12 -> Target:12.0 , Prediction:2.9454 , Error:9.0546
queen8_8 -> Target:9.0 , Prediction:3.5934 , Error:5.4066
queen9_9 -> Target:10.0 , Prediction:3.0969 , Error:6.9031
queen13_13 -> Target:13.0 , Prediction:-0.2028 , Error:13.2028
myciel5 -> Target:6.0 , Prediction:5.1697 , Error:0.8303
myciel6 -> Target:7.0 , Prediction:6.3175 , Error:0.6825
myciel7 -> Target:8.0 , Prediction:6.8810 , Error:1.1190
games120 -> Target:9.0 , Prediction:5.7767 , Error:3.2233
Total loss for files: 618.8568
Total MAE score: 80.59147882461548
All errors: [ 6.8941226   6.27414656  6.36697054  5.24757576 10.40007687  0.85902452
  1.56851768  2.55906534  9.05455112  5.40655375  6.90313101 13.20278263
  0.83025885  0.68246317  1.11897135  3.22326708]
Execution time:0.2170
Execution time:2440.8828
