C:\Users\simio\AppData\Local\Programs\Python\Python310\python.exe "D:\Facultate\Master\Anul 1\Semestrul 2\Analiza Experimentala a Algoritmilor\EAA-Graph-Coloring\Graph Neural Network\main.py"
For device: cuda
Dataset name:RG2 100k N 20-60 E 7,5-20
no epochs:25,batch_size:64,train_percentage:0.9
Name:RG2 2
type:BasicLayers
Hyper parameters:{'no_units_per_gc_layer': [128, 128, 128], 'no_node_features': 128, 'no_units_per_dense_layer': [64], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean'}
No Params:74753
For RG2 100k N 20-60 E 7,5-20
{5: 13686, 3: 36158, 4: 49408, 2: 740, 6: 8}
Epoch: 001, Train Loss: 1090.4744, Val Loss: 40.0673
Epoch: 002, Train Loss: 192.1913, Val Loss: 31.6820
Epoch: 003, Train Loss: 142.7411, Val Loss: 12.7962
Epoch: 004, Train Loss: 136.0310, Val Loss: 10.2150
Epoch: 005, Train Loss: 133.0530, Val Loss: 15.1629
Epoch: 006, Train Loss: 131.2408, Val Loss: 11.6392
Epoch: 007, Train Loss: 132.1799, Val Loss: 16.3081
Epoch: 008, Train Loss: 130.2403, Val Loss: 10.7662
Epoch: 009, Train Loss: 128.6825, Val Loss: 18.3814
Epoch: 010, Train Loss: 128.0939, Val Loss: 13.7347
Epoch: 011, Train Loss: 127.6563, Val Loss: 14.2249
Epoch: 012, Train Loss: 127.1510, Val Loss: 15.9264
Epoch: 013, Train Loss: 126.7369, Val Loss: 17.5941
Epoch: 014, Train Loss: 125.8082, Val Loss: 15.8994
Epoch: 015, Train Loss: 126.6418, Val Loss: 14.2670
Epoch: 016, Train Loss: 124.2755, Val Loss: 16.8898
Epoch: 017, Train Loss: 124.2069, Val Loss: 12.6674
Epoch: 018, Train Loss: 122.0031, Val Loss: 14.8638
Epoch: 019, Train Loss: 122.5541, Val Loss: 14.9779
Epoch: 020, Train Loss: 120.9195, Val Loss: 15.7056
Epoch: 021, Train Loss: 120.2076, Val Loss: 19.4284
Epoch: 022, Train Loss: 120.0780, Val Loss: 9.4797
Epoch: 023, Train Loss: 119.3387, Val Loss: 13.9722
Epoch: 024, Train Loss: 119.1689, Val Loss: 15.2698
Epoch: 025, Train Loss: 118.7688, Val Loss: 15.5254

Inference:
anna -> Target:11.0 , Prediction:3.9433 , Error:7.0567
david -> Target:11.0 , Prediction:4.4489 , Error:6.5511
huck -> Target:11.0 , Prediction:4.3239 , Error:6.6761
jean -> Target:10.0 , Prediction:4.0753 , Error:5.9247
homer -> Target:13.0 , Prediction:3.5208 , Error:9.4792
queen5_5 -> Target:5.0 , Prediction:5.1629 , Error:0.1629
queen6_6 -> Target:7.0 , Prediction:5.4568 , Error:1.5432
queen7_7 -> Target:7.0 , Prediction:6.5062 , Error:0.4938
queen8_12 -> Target:12.0 , Prediction:10.3470 , Error:1.6530
queen8_8 -> Target:9.0 , Prediction:7.8735 , Error:1.1265
queen9_9 -> Target:10.0 , Prediction:9.3866 , Error:0.6134
queen13_13 -> Target:13.0 , Prediction:17.0673 , Error:4.0673
myciel5 -> Target:6.0 , Prediction:5.3867 , Error:0.6133
myciel6 -> Target:7.0 , Prediction:5.8268 , Error:1.1732
myciel7 -> Target:8.0 , Prediction:7.6092 , Error:0.3908
games120 -> Target:9.0 , Prediction:5.3957 , Error:3.6043
Total loss for files: 300.7104
Total MAE score: 51.12967586517334
All errors: [7.0567112  6.55105066 6.67606783 5.92472506 9.47920609 0.16291285
 1.54321337 0.49383116 1.65299797 1.12650442 0.6134243  4.06731987
 0.61334276 1.17322493 0.39079428 3.60434914]
Execution time:0.1543
Execution time:1428.8700

Process finished with exit code 0
