C:\Users\simio\AppData\Local\Programs\Python\Python310\python.exe "D:\Facultate\Master\Anul 1\Semestrul 2\Analiza Experimentala a Algoritmilor\EAA-Graph-Coloring\Graph Neural Network\main.py"
For device: cuda
Dataset name:RE B 100k with 3-6 CN
no epochs:50,batch_size:128,train_percentage:0.9
Name:RE 1
type:BasicLayers
Hyper parameters:{'no_units_per_gc_layer': [128, 128, 128], 'no_node_features': 128, 'no_units_per_dense_layer': [], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean'}
No Params:66433
For RE B 100k with 3-6 CN
{4: 29175, 3: 8954, 5: 33302, 6: 28518, 7: 51}
Epoch: 001, Train Loss: 74.0490, Val Loss: 4.2442, Test Loss: 4.1888
Epoch: 002, Train Loss: 83.0593, Val Loss: 4.7058, Test Loss: 4.6822
Epoch: 003, Train Loss: 119.1387, Val Loss: 6.8478, Test Loss: 6.9061
Epoch: 004, Train Loss: 70.8789, Val Loss: 4.0710, Test Loss: 4.0339
Epoch: 005, Train Loss: 82.4707, Val Loss: 4.6624, Test Loss: 4.6777
Epoch: 006, Train Loss: 68.0764, Val Loss: 3.8747, Test Loss: 3.9566
Epoch: 007, Train Loss: 82.3959, Val Loss: 4.7623, Test Loss: 4.7259
Epoch: 008, Train Loss: 119.2611, Val Loss: 6.9161, Test Loss: 6.7951
Epoch: 009, Train Loss: 70.8689, Val Loss: 4.0432, Test Loss: 4.1181
Epoch: 010, Train Loss: 70.4436, Val Loss: 3.9932, Test Loss: 4.0375
Epoch: 011, Train Loss: 67.2691, Val Loss: 3.8310, Test Loss: 3.9103
Epoch: 012, Train Loss: 70.0930, Val Loss: 3.9835, Test Loss: 4.0283
Epoch: 013, Train Loss: 99.9405, Val Loss: 5.6640, Test Loss: 5.6566
Epoch: 014, Train Loss: 64.2962, Val Loss: 3.6476, Test Loss: 3.7213
Epoch: 015, Train Loss: 71.3486, Val Loss: 4.0437, Test Loss: 4.0923
Epoch: 016, Train Loss: 68.5485, Val Loss: 3.9006, Test Loss: 3.9970
Epoch: 017, Train Loss: 64.0045, Val Loss: 3.6422, Test Loss: 3.7069
Epoch: 018, Train Loss: 66.7394, Val Loss: 3.7993, Test Loss: 3.8784
Epoch: 019, Train Loss: 64.5400, Val Loss: 3.6602, Test Loss: 3.7270
Epoch: 020, Train Loss: 66.0480, Val Loss: 3.7414, Test Loss: 3.8123
Epoch: 021, Train Loss: 69.2292, Val Loss: 3.9303, Test Loss: 3.9805
Epoch: 022, Train Loss: 72.3533, Val Loss: 4.1423, Test Loss: 4.1895
Epoch: 023, Train Loss: 64.7434, Val Loss: 3.6777, Test Loss: 3.7612
Epoch: 024, Train Loss: 66.1607, Val Loss: 3.7534, Test Loss: 3.8202
Epoch: 025, Train Loss: 68.7274, Val Loss: 3.8997, Test Loss: 3.9492
Epoch: 026, Train Loss: 67.1429, Val Loss: 3.8078, Test Loss: 3.8671
Epoch: 027, Train Loss: 69.5355, Val Loss: 3.9440, Test Loss: 3.9939
Epoch: 028, Train Loss: 102.3914, Val Loss: 5.8164, Test Loss: 5.7965
Epoch: 029, Train Loss: 68.9881, Val Loss: 3.9262, Test Loss: 4.0087
Epoch: 030, Train Loss: 64.3787, Val Loss: 3.6545, Test Loss: 3.7253
Epoch: 031, Train Loss: 63.8450, Val Loss: 3.6209, Test Loss: 3.7141
Epoch: 032, Train Loss: 66.8078, Val Loss: 3.7931, Test Loss: 3.8492
Epoch: 033, Train Loss: 64.4586, Val Loss: 3.6599, Test Loss: 3.7544
Epoch: 034, Train Loss: 63.7790, Val Loss: 3.6159, Test Loss: 3.7064
Epoch: 035, Train Loss: 80.7782, Val Loss: 4.6107, Test Loss: 4.6909
Epoch: 036, Train Loss: 67.8879, Val Loss: 3.8675, Test Loss: 3.9516
Epoch: 037, Train Loss: 65.6642, Val Loss: 3.7444, Test Loss: 3.8087
Epoch: 038, Train Loss: 76.6076, Val Loss: 4.3457, Test Loss: 4.3868
Epoch: 039, Train Loss: 77.3551, Val Loss: 4.4170, Test Loss: 4.5044
Epoch: 040, Train Loss: 67.4625, Val Loss: 3.8317, Test Loss: 3.8823
Epoch: 041, Train Loss: 75.2756, Val Loss: 4.2715, Test Loss: 4.3060
Epoch: 042, Train Loss: 63.9227, Val Loss: 3.6309, Test Loss: 3.7082
Epoch: 043, Train Loss: 64.0669, Val Loss: 3.6441, Test Loss: 3.7243
Epoch: 044, Train Loss: 64.6479, Val Loss: 3.6836, Test Loss: 3.7521
Epoch: 045, Train Loss: 64.7977, Val Loss: 3.6876, Test Loss: 3.7599
Epoch: 046, Train Loss: 64.9416, Val Loss: 3.6797, Test Loss: 3.7883
Epoch: 047, Train Loss: 64.1103, Val Loss: 3.6436, Test Loss: 3.7208
Epoch: 048, Train Loss: 68.5429, Val Loss: 3.8929, Test Loss: 3.9486
Epoch: 049, Train Loss: 65.2663, Val Loss: 3.7080, Test Loss: 3.7709
Epoch: 050, Train Loss: 64.5569, Val Loss: 3.6618, Test Loss: 3.7512

Inference:
anna -> Target:11.0 , Prediction:3.0594 , Error:7.9406
david -> Target:11.0 , Prediction:4.6355 , Error:6.3645
huck -> Target:11.0 , Prediction:4.1670 , Error:6.8330
jean -> Target:10.0 , Prediction:3.9482 , Error:6.0518
homer -> Target:13.0 , Prediction:2.6587 , Error:10.3413
queen5_5 -> Target:5.0 , Prediction:5.8133 , Error:0.8133
queen6_6 -> Target:7.0 , Prediction:5.6990 , Error:1.3010
queen7_7 -> Target:7.0 , Prediction:4.7343 , Error:2.2657
queen8_12 -> Target:12.0 , Prediction:0.6641 , Error:11.3359
queen8_8 -> Target:9.0 , Prediction:3.3509 , Error:5.6491
queen9_9 -> Target:10.0 , Prediction:1.6879 , Error:8.3121
queen13_13 -> Target:13.0 , Prediction:-7.2611 , Error:20.2611
myciel5 -> Target:6.0 , Prediction:5.2527 , Error:0.7473
myciel6 -> Target:7.0 , Prediction:6.4168 , Error:0.5832
myciel7 -> Target:8.0 , Prediction:5.1201 , Error:2.8799
games120 -> Target:9.0 , Prediction:5.5946 , Error:3.4054
Total loss for files: 962.1101
Total MAE score: 95.08522033691406
All errors: [ 7.94063854  6.36451292  6.83300257  6.05176353 10.34126186  0.81334543
  1.30100775  2.26573753 11.33585358  5.64911556  8.3121376  20.26107979
  0.74726152  0.58318949  2.87993765  3.405375  ]
Execution time:0.1583
Execution time:2671.2626

Process finished with exit code 0
