C:\Users\simio\AppData\Local\Programs\Python\Python310\python.exe "D:\Facultate\Master\Anul 1\Semestrul 2\Analiza Experimentala a Algoritmilor\EAA-Graph-Coloring\Graph Neural Network\main.py"
For device: cuda
Dataset name:RE B 100k with 3-6 CN
no epochs:25,batch_size:32,train_percentage:0.9
Name:RE8
type:BasicLayers
Hyper parameters:{'no_units_per_gc_layer': [256, 128, 64], 'no_node_features': 256, 'no_units_per_dense_layer': [], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean', 'gc_layer_dropout': 0.5}
No Params:82561
For RE B 100k with 3-6 CN
{4: 29175, 3: 8954, 5: 33302, 6: 28518, 7: 51}
Epoch 1: 100%|██████████| 2812/2812 [08:05<00:00,  5.79it/s, Train Loss=1.13e+3, Val Loss=49.5, Info=Improved from inf to 49.5231]
Epoch 2: 100%|██████████| 2812/2812 [01:42<00:00, 27.53it/s, Train Loss=831, Val Loss=47.2, Info=Improved from 49.5231 to 47.2085]
Epoch 3: 100%|██████████| 2812/2812 [01:33<00:00, 30.14it/s, Train Loss=811, Val Loss=53.9, Info=No improvement]
Epoch 4: 100%|██████████| 2812/2812 [01:31<00:00, 30.65it/s, Train Loss=808, Val Loss=53.9, Info=No improvement]
Epoch 5: 100%|██████████| 2812/2812 [01:32<00:00, 30.36it/s, Train Loss=799, Val Loss=53.3, Info=No improvement]
Epoch 6: 100%|██████████| 2812/2812 [01:31<00:00, 30.58it/s, Train Loss=794, Val Loss=51, Info=No improvement]
Epoch 7: 100%|██████████| 2812/2812 [01:35<00:00, 29.53it/s, Train Loss=789, Val Loss=48, Info=No improvement]
Epoch 8: 100%|██████████| 2812/2812 [01:46<00:00, 26.35it/s, Train Loss=784, Val Loss=43.3, Info=Improved from 47.2085 to 43.3018]
Epoch 9: 100%|██████████| 2812/2812 [01:26<00:00, 32.35it/s, Train Loss=778, Val Loss=38, Info=Improved from 43.3018 to 38.0119]
Epoch 10: 100%|██████████| 2812/2812 [01:37<00:00, 28.77it/s, Train Loss=774, Val Loss=33, Info=Improved from 38.0119 to 33.0329]
Epoch 11: 100%|██████████| 2812/2812 [01:32<00:00, 30.35it/s, Train Loss=764, Val Loss=39.3, Info=No improvement]
Epoch 12: 100%|██████████| 2812/2812 [01:35<00:00, 29.39it/s, Train Loss=763, Val Loss=40.9, Info=No improvement]
Epoch 13: 100%|██████████| 2812/2812 [01:32<00:00, 30.50it/s, Train Loss=758, Val Loss=45.3, Info=No improvement]
Epoch 14: 100%|██████████| 2812/2812 [01:38<00:00, 28.62it/s, Train Loss=753, Val Loss=48.6, Info=No improvement]
Epoch 15: 100%|██████████| 2812/2812 [01:33<00:00, 29.95it/s, Train Loss=750, Val Loss=43.7, Info=No improvement]
Epoch 16: 100%|██████████| 2812/2812 [01:35<00:00, 29.35it/s, Train Loss=748, Val Loss=50.9, Info=No improvement]
Epoch 17: 100%|██████████| 2812/2812 [01:33<00:00, 30.02it/s, Train Loss=748, Val Loss=58.5, Info=No improvement]
Epoch 18: 100%|██████████| 2812/2812 [01:33<00:00, 30.23it/s, Train Loss=744, Val Loss=59.2, Info=No improvement]
Epoch 19: 100%|██████████| 2812/2812 [01:28<00:00, 31.77it/s, Train Loss=743, Val Loss=61, Info=No improvement]
Epoch 20: 100%|██████████| 2812/2812 [01:33<00:00, 29.99it/s, Train Loss=741, Val Loss=58.2, Info=No improvement]
Epoch 21: 100%|██████████| 2812/2812 [01:24<00:00, 33.42it/s, Train Loss=736, Val Loss=69.2, Info=No improvement]
Epoch 22: 100%|██████████| 2812/2812 [01:23<00:00, 33.87it/s, Train Loss=734, Val Loss=61.1, Info=No improvement]
Epoch 23: 100%|██████████| 2812/2812 [01:25<00:00, 32.77it/s, Train Loss=736, Val Loss=60.3, Info=No improvement]
Epoch 24: 100%|██████████| 2812/2812 [01:26<00:00, 32.62it/s, Train Loss=735, Val Loss=60.5, Info=No improvement]
Epoch 25: 100%|██████████| 2812/2812 [01:22<00:00, 34.09it/s, Train Loss=732, Val Loss=64.1, Info=No improvement]
For model RE8

Inference:
anna -> Target:11.0 , Prediction:3.2145 , Error:7.7855
david -> Target:11.0 , Prediction:4.7733 , Error:6.2267
huck -> Target:11.0 , Prediction:4.3128 , Error:6.6872
jean -> Target:10.0 , Prediction:3.9206 , Error:6.0794
homer -> Target:13.0 , Prediction:3.3231 , Error:9.6769
queen5_5 -> Target:5.0 , Prediction:5.8972 , Error:0.8972
queen6_6 -> Target:7.0 , Prediction:5.8549 , Error:1.1451
queen7_7 -> Target:7.0 , Prediction:5.4837 , Error:1.5163
queen8_12 -> Target:12.0 , Prediction:5.2148 , Error:6.7852
queen8_8 -> Target:9.0 , Prediction:5.2060 , Error:3.7940
queen9_9 -> Target:10.0 , Prediction:5.0913 , Error:4.9087
queen13_13 -> Target:13.0 , Prediction:6.0410 , Error:6.9590
myciel5 -> Target:6.0 , Prediction:5.0952 , Error:0.9048
myciel6 -> Target:7.0 , Prediction:6.3816 , Error:0.6184
myciel7 -> Target:8.0 , Prediction:6.3627 , Error:1.6373
games120 -> Target:9.0 , Prediction:5.4898 , Error:3.5102
Total loss for files: 428.2815
Total MAE score: 69.13190793991089
All errors: [7.78549528 6.22673512 6.6871891  6.07943058 9.67691803 0.89724827
 1.14507627 1.51626873 6.78521729 3.7939806  4.90867186 6.95900059
 0.90479374 0.61838341 1.63734674 3.51015234]
Execution time:0.2320
Execution time:2769.1738

Process finished with exit code 0
