C:\Users\simio\AppData\Local\Programs\Python\Python310\python.exe "D:\Facultate\Master\Anul 1\Semestrul 2\Analiza Experimentala a Algoritmilor\EAA-Graph-Coloring\Graph Neural Network\main.py"
For device: cuda
Dataset name:RG2 100k N 20-60 E 7,5-20
no epochs:10,batch_size:128,train_percentage:0.9
Name:T2
type:BasicLayers
Hyper parameters:{'no_units_per_gc_layer': [128, 128, 128], 'no_node_features': 128, 'no_units_per_dense_layer': [], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean'}
No Params:66433
For RG2 100k N 20-60 E 7,5-20
{5: 13686, 3: 36158, 4: 49408, 2: 740, 6: 8}
Epoch: 001, Train Loss: 77.6097, Val Loss: 4.3324, Test Loss: 4.4606
Epoch: 002, Train Loss: 78.9958, Val Loss: 4.3371, Test Loss: 4.5148
Epoch: 003, Train Loss: 78.0236, Val Loss: 4.4331, Test Loss: 4.5039
Epoch: 004, Train Loss: 82.3952, Val Loss: 4.6950, Test Loss: 4.7787
Epoch: 005, Train Loss: 72.9860, Val Loss: 4.0641, Test Loss: 4.2356
Epoch: 006, Train Loss: 74.8315, Val Loss: 4.2163, Test Loss: 4.3391
Epoch: 007, Train Loss: 80.4204, Val Loss: 4.3825, Test Loss: 4.6212
Epoch: 008, Train Loss: 75.7892, Val Loss: 4.2779, Test Loss: 4.3994
Epoch: 009, Train Loss: 76.7231, Val Loss: 4.1838, Test Loss: 4.3891
Epoch: 010, Train Loss: 72.4249, Val Loss: 4.0266, Test Loss: 4.1902

Inference:
anna -> Target:11.0 , Prediction:5.4600 , Error:5.5400
david -> Target:11.0 , Prediction:5.3554 , Error:5.6446
huck -> Target:11.0 , Prediction:4.9774 , Error:6.0226
jean -> Target:10.0 , Prediction:4.3731 , Error:5.6269
homer -> Target:13.0 , Prediction:5.0330 , Error:7.9670
queen5_5 -> Target:5.0 , Prediction:5.7079 , Error:0.7079
queen6_6 -> Target:7.0 , Prediction:6.6085 , Error:0.3915
queen7_7 -> Target:7.0 , Prediction:7.6415 , Error:0.6415
queen8_12 -> Target:12.0 , Prediction:13.9929 , Error:1.9929
queen8_8 -> Target:9.0 , Prediction:9.2550 , Error:0.2550
queen9_9 -> Target:10.0 , Prediction:11.6836 , Error:1.6836
queen13_13 -> Target:13.0 , Prediction:29.5765 , Error:16.5765
myciel5 -> Target:6.0 , Prediction:5.1503 , Error:0.8497
myciel6 -> Target:7.0 , Prediction:6.7292 , Error:0.2708
myciel7 -> Target:8.0 , Prediction:10.2020 , Error:2.2020
games120 -> Target:9.0 , Prediction:5.2540 , Error:3.7460
Total loss for files: 496.3540
Total MAE score: 60.118332862854004
All errors: [ 5.54001904  5.64464998  6.02263021  5.62688065  7.96699047  0.70785046
  0.39145088  0.64148045  1.9928503   0.25495815  1.68362904 16.57649994
  0.84971619  0.2708168   2.20195293  3.74595737]
Execution time:0.1383
Execution time:813.8603

Process finished with exit code 0
