---------> For model D4-F1-mean:
For device: cuda
Dataset name:D4 10k N30-60
no epochs:50,batch_size:32,train_percentage:0.9
Name:D4-F1-mean
type:GraphConv_LSTM
Hyper parameters:{'no_units_per_gc_layer': [96, 96, 96], 'no_node_features': 96, 'no_units_per_dense_layer': [], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean', 'gc_layer_dropout': 0.5}
No Params:186529
For D4 10k N30-60
{5: 3084, 3: 3084, 4: 3084, 2: 740, 6: 8}
Epoch 1: 100%|██████████| 312/312 [00:45<00:00,  6.84it/s, Train Loss=245, Val Loss=20.8, Info=Improved from inf to 20.8142]
Epoch 2: 100%|██████████| 312/312 [00:07<00:00, 39.83it/s, Train Loss=101, Val Loss=19.8, Info=Improved from 20.8142 to 19.8288]
Epoch 3: 100%|██████████| 312/312 [00:07<00:00, 39.60it/s, Train Loss=99.5, Val Loss=19.6, Info=Improved from 19.8288 to 19.6342]
Epoch 4: 100%|██████████| 312/312 [00:07<00:00, 39.86it/s, Train Loss=97.5, Val Loss=20.1, Info=No improvement]
Epoch 5: 100%|██████████| 312/312 [00:07<00:00, 39.72it/s, Train Loss=96.9, Val Loss=16.1, Info=Improved from 19.6342 to 16.1010]
Epoch 6: 100%|██████████| 312/312 [00:08<00:00, 38.72it/s, Train Loss=96.8, Val Loss=20.6, Info=No improvement]
Epoch 7: 100%|██████████| 312/312 [00:08<00:00, 36.10it/s, Train Loss=97.8, Val Loss=19.6, Info=No improvement]
Epoch 8: 100%|██████████| 312/312 [00:09<00:00, 34.40it/s, Train Loss=95.7, Val Loss=18.5, Info=No improvement]
Epoch 9: 100%|██████████| 312/312 [00:08<00:00, 34.91it/s, Train Loss=97, Val Loss=18.3, Info=No improvement]
Epoch 10: 100%|██████████| 312/312 [00:09<00:00, 33.80it/s, Train Loss=95.9, Val Loss=18.2, Info=No improvement]
Epoch 11: 100%|██████████| 312/312 [00:09<00:00, 33.65it/s, Train Loss=96, Val Loss=20.6, Info=No improvement]
Epoch 12: 100%|██████████| 312/312 [00:09<00:00, 31.75it/s, Train Loss=94.8, Val Loss=20.6, Info=No improvement]
Epoch 13: 100%|██████████| 312/312 [00:09<00:00, 32.31it/s, Train Loss=94.7, Val Loss=20.1, Info=No improvement]
Epoch 14: 100%|██████████| 312/312 [00:09<00:00, 31.66it/s, Train Loss=97.1, Val Loss=18.1, Info=No improvement]
Epoch 15: 100%|██████████| 312/312 [00:10<00:00, 30.28it/s, Train Loss=95, Val Loss=21.6, Info=No improvement]
Epoch 16: 100%|██████████| 312/312 [00:10<00:00, 30.37it/s, Train Loss=95.6, Val Loss=19.8, Info=No improvement]
Epoch 17: 100%|██████████| 312/312 [00:10<00:00, 30.41it/s, Train Loss=94.4, Val Loss=21, Info=No improvement]
Epoch 18: 100%|██████████| 312/312 [00:10<00:00, 30.97it/s, Train Loss=94.7, Val Loss=21.3, Info=No improvement]
Epoch 19: 100%|██████████| 312/312 [00:10<00:00, 29.57it/s, Train Loss=93.1, Val Loss=18.9, Info=No improvement]
Epoch 20: 100%|██████████| 312/312 [00:10<00:00, 30.54it/s, Train Loss=93.6, Val Loss=20.9, Info=No improvement]
Epoch 21: 100%|██████████| 312/312 [00:10<00:00, 29.46it/s, Train Loss=94.6, Val Loss=19.1, Info=No improvement]
Epoch 22: 100%|██████████| 312/312 [00:10<00:00, 30.20it/s, Train Loss=94.7, Val Loss=21.3, Info=No improvement]
Epoch 23: 100%|██████████| 312/312 [00:10<00:00, 30.02it/s, Train Loss=94.2, Val Loss=21.1, Info=No improvement]
Epoch 24: 100%|██████████| 312/312 [00:10<00:00, 29.47it/s, Train Loss=93.5, Val Loss=20.4, Info=No improvement]
Epoch 25: 100%|██████████| 312/312 [00:10<00:00, 30.09it/s, Train Loss=91.5, Val Loss=20.1, Info=No improvement]
Epoch 26: 100%|██████████| 312/312 [00:10<00:00, 30.19it/s, Train Loss=91.9, Val Loss=21.1, Info=No improvement]
Epoch 27: 100%|██████████| 312/312 [00:10<00:00, 28.65it/s, Train Loss=92, Val Loss=17.2, Info=No improvement]
Epoch 28: 100%|██████████| 312/312 [00:10<00:00, 30.97it/s, Train Loss=91.3, Val Loss=20.5, Info=No improvement]
Epoch 29: 100%|██████████| 312/312 [00:11<00:00, 27.39it/s, Train Loss=91.8, Val Loss=14.7, Info=Improved from 16.1010 to 14.7484]
Epoch 30: 100%|██████████| 312/312 [00:10<00:00, 30.17it/s, Train Loss=92, Val Loss=18.2, Info=No improvement]
Epoch 31: 100%|██████████| 312/312 [00:09<00:00, 31.42it/s, Train Loss=91.8, Val Loss=21.8, Info=No improvement]
Epoch 32: 100%|██████████| 312/312 [00:10<00:00, 28.94it/s, Train Loss=91.5, Val Loss=17.1, Info=No improvement]
Epoch 33: 100%|██████████| 312/312 [00:11<00:00, 26.62it/s, Train Loss=92.1, Val Loss=20.5, Info=No improvement]
Epoch 34: 100%|██████████| 312/312 [00:11<00:00, 26.84it/s, Train Loss=91.3, Val Loss=19.3, Info=No improvement]
Epoch 35: 100%|██████████| 312/312 [00:11<00:00, 27.36it/s, Train Loss=90.7, Val Loss=19.9, Info=No improvement]
Epoch 36: 100%|██████████| 312/312 [00:10<00:00, 28.51it/s, Train Loss=89.9, Val Loss=19.6, Info=No improvement]
Epoch 37: 100%|██████████| 312/312 [00:11<00:00, 27.77it/s, Train Loss=91, Val Loss=19.2, Info=No improvement]
Epoch 38: 100%|██████████| 312/312 [00:10<00:00, 31.16it/s, Train Loss=90.6, Val Loss=21.5, Info=No improvement]
Epoch 39: 100%|██████████| 312/312 [00:11<00:00, 27.62it/s, Train Loss=91.3, Val Loss=20.3, Info=No improvement]
Epoch 40: 100%|██████████| 312/312 [00:11<00:00, 27.28it/s, Train Loss=90.7, Val Loss=20.2, Info=No improvement]
Epoch 41: 100%|██████████| 312/312 [00:11<00:00, 27.62it/s, Train Loss=90.4, Val Loss=18.9, Info=No improvement]
Epoch 42: 100%|██████████| 312/312 [00:11<00:00, 27.61it/s, Train Loss=91.7, Val Loss=19.6, Info=No improvement]
Epoch 43: 100%|██████████| 312/312 [00:11<00:00, 27.60it/s, Train Loss=91.1, Val Loss=17.7, Info=No improvement]
Epoch 44: 100%|██████████| 312/312 [00:11<00:00, 27.91it/s, Train Loss=91.2, Val Loss=18.7, Info=No improvement]
Epoch 45: 100%|██████████| 312/312 [00:11<00:00, 27.35it/s, Train Loss=90.7, Val Loss=20.2, Info=No improvement]
Epoch 46: 100%|██████████| 312/312 [00:10<00:00, 28.42it/s, Train Loss=91, Val Loss=20.2, Info=No improvement]
Epoch 47: 100%|██████████| 312/312 [00:11<00:00, 28.34it/s, Train Loss=90.3, Val Loss=20.6, Info=No improvement]
Epoch 48: 100%|██████████| 312/312 [00:10<00:00, 28.76it/s, Train Loss=91, Val Loss=21.3, Info=No improvement]
Epoch 49: 100%|██████████| 312/312 [00:11<00:00, 27.27it/s, Train Loss=91.5, Val Loss=19.4, Info=No improvement]
Epoch 50: 100%|██████████| 312/312 [00:10<00:00, 28.54it/s, Train Loss=91.9, Val Loss=18.9, Info=No improvement]
For model D4-F1-mean

Inference:
anna -> Target:11.0 , Prediction:3.1282 , Error:7.8718
david -> Target:11.0 , Prediction:3.9946 , Error:7.0054
huck -> Target:11.0 , Prediction:3.8891 , Error:7.1109
jean -> Target:10.0 , Prediction:3.5741 , Error:6.4259
homer -> Target:13.0 , Prediction:2.7365 , Error:10.2635
queen5_5 -> Target:5.0 , Prediction:4.7737 , Error:0.2263
queen6_6 -> Target:7.0 , Prediction:4.5940 , Error:2.4060
queen7_7 -> Target:7.0 , Prediction:4.7233 , Error:2.2767
queen8_12 -> Target:12.0 , Prediction:5.1715 , Error:6.8285
queen8_8 -> Target:9.0 , Prediction:4.9838 , Error:4.0162
queen9_9 -> Target:10.0 , Prediction:5.2260 , Error:4.7740
queen13_13 -> Target:13.0 , Prediction:5.8531 , Error:7.1469
myciel5 -> Target:6.0 , Prediction:5.3866 , Error:0.6134
myciel6 -> Target:7.0 , Prediction:6.0619 , Error:0.9381
myciel7 -> Target:8.0 , Prediction:6.4275 , Error:1.5725
games120 -> Target:9.0 , Prediction:5.4998 , Error:3.5002
Total loss for files: 471.8690
Total MAE score: 72.97643375396729
All errors: [ 7.87176704  7.00535154  7.11089325  6.42592812 10.26352692  0.22634077
  2.4060483   2.27670145  6.82847452  4.01623392  4.7740221   7.14691114
  0.61343431  0.93809366  1.57251406  3.50019264]
Execution time:0.2603
Execution time:554.1911