---------> For model D4-F1-mean:
For device: cuda
Dataset name:D4 10k N30-60
no epochs:50,batch_size:32,train_percentage:0.9
Name:D4-F1-mean
type:GraphConv
Hyper parameters:{'no_units_per_gc_layer': [224, 192, 160], 'no_node_features': 224, 'no_units_per_dense_layer': [], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean', 'gc_layer_dropout': 0.5}
No Params:148673
For D4 10k N30-60
{5: 3084, 3: 3084, 4: 3084, 2: 740, 6: 8}
Epoch 1: 100%|██████████| 312/312 [00:24<00:00, 12.53it/s, Train Loss=178, Val Loss=26.8, Info=Improved from inf to 26.8291]
Epoch 2: 100%|██████████| 312/312 [00:03<00:00, 78.31it/s, Train Loss=101, Val Loss=22.2, Info=Improved from 26.8291 to 22.1801]
Epoch 3: 100%|██████████| 312/312 [00:03<00:00, 79.16it/s, Train Loss=101, Val Loss=21.4, Info=Improved from 22.1801 to 21.3672]
Epoch 4: 100%|██████████| 312/312 [00:03<00:00, 78.96it/s, Train Loss=100, Val Loss=28.5, Info=No improvement]
Epoch 5: 100%|██████████| 312/312 [00:03<00:00, 78.41it/s, Train Loss=101, Val Loss=30.4, Info=No improvement]
Epoch 6: 100%|██████████| 312/312 [00:04<00:00, 77.36it/s, Train Loss=100, Val Loss=45.6, Info=No improvement]
Epoch 7: 100%|██████████| 312/312 [00:03<00:00, 78.24it/s, Train Loss=98.6, Val Loss=39.6, Info=No improvement]
Epoch 8: 100%|██████████| 312/312 [00:03<00:00, 78.87it/s, Train Loss=98.5, Val Loss=34.5, Info=No improvement]
Epoch 9: 100%|██████████| 312/312 [00:04<00:00, 75.10it/s, Train Loss=98.4, Val Loss=40.9, Info=No improvement]
Epoch 10: 100%|██████████| 312/312 [00:03<00:00, 78.76it/s, Train Loss=99.1, Val Loss=32.7, Info=No improvement]
Epoch 11: 100%|██████████| 312/312 [00:03<00:00, 78.51it/s, Train Loss=99.6, Val Loss=35.1, Info=No improvement]
Epoch 12: 100%|██████████| 312/312 [00:04<00:00, 76.76it/s, Train Loss=97.4, Val Loss=36.8, Info=No improvement]
Epoch 13: 100%|██████████| 312/312 [00:03<00:00, 78.09it/s, Train Loss=96.9, Val Loss=45.8, Info=No improvement]
Epoch 14: 100%|██████████| 312/312 [00:03<00:00, 79.14it/s, Train Loss=97.4, Val Loss=35.3, Info=No improvement]
Epoch 15: 100%|██████████| 312/312 [00:04<00:00, 77.12it/s, Train Loss=97.9, Val Loss=33.3, Info=No improvement]
Epoch 16: 100%|██████████| 312/312 [00:03<00:00, 78.51it/s, Train Loss=96.6, Val Loss=24.6, Info=No improvement]
Epoch 17: 100%|██████████| 312/312 [00:04<00:00, 77.38it/s, Train Loss=96.5, Val Loss=26.1, Info=No improvement]
Epoch 18: 100%|██████████| 312/312 [00:03<00:00, 78.22it/s, Train Loss=96.8, Val Loss=33.3, Info=No improvement]
Epoch 19: 100%|██████████| 312/312 [00:03<00:00, 78.68it/s, Train Loss=95.9, Val Loss=29, Info=No improvement]
Epoch 20: 100%|██████████| 312/312 [00:04<00:00, 75.60it/s, Train Loss=96.3, Val Loss=26.2, Info=No improvement]
Epoch 21: 100%|██████████| 312/312 [00:04<00:00, 75.75it/s, Train Loss=95.3, Val Loss=30.3, Info=No improvement]
Epoch 22: 100%|██████████| 312/312 [00:03<00:00, 79.07it/s, Train Loss=96.5, Val Loss=27, Info=No improvement]
Epoch 23: 100%|██████████| 312/312 [00:03<00:00, 78.99it/s, Train Loss=96.8, Val Loss=35.6, Info=No improvement]
Epoch 24: 100%|██████████| 312/312 [00:03<00:00, 78.04it/s, Train Loss=96.1, Val Loss=23.5, Info=No improvement]
Epoch 25: 100%|██████████| 312/312 [00:04<00:00, 77.29it/s, Train Loss=97, Val Loss=22.9, Info=No improvement]
Epoch 26: 100%|██████████| 312/312 [00:04<00:00, 69.82it/s, Train Loss=94.6, Val Loss=27.7, Info=No improvement]
Epoch 27: 100%|██████████| 312/312 [00:05<00:00, 62.07it/s, Train Loss=95.7, Val Loss=19.3, Info=Improved from 21.3672 to 19.3396]
Epoch 28: 100%|██████████| 312/312 [00:04<00:00, 75.08it/s, Train Loss=96.4, Val Loss=24.5, Info=No improvement]
Epoch 29: 100%|██████████| 312/312 [00:04<00:00, 67.65it/s, Train Loss=96.2, Val Loss=17, Info=Improved from 19.3396 to 17.0124]
Epoch 30: 100%|██████████| 312/312 [00:03<00:00, 78.86it/s, Train Loss=95.3, Val Loss=28, Info=No improvement]
Epoch 31: 100%|██████████| 312/312 [00:03<00:00, 78.73it/s, Train Loss=95.2, Val Loss=21.6, Info=No improvement]
Epoch 32: 100%|██████████| 312/312 [00:03<00:00, 78.33it/s, Train Loss=96, Val Loss=15.8, Info=Improved from 17.0124 to 15.8380]
Epoch 33: 100%|██████████| 312/312 [00:03<00:00, 78.31it/s, Train Loss=95.4, Val Loss=16.6, Info=No improvement]
Epoch 34: 100%|██████████| 312/312 [00:03<00:00, 78.79it/s, Train Loss=95.2, Val Loss=20.2, Info=No improvement]
Epoch 35: 100%|██████████| 312/312 [00:03<00:00, 78.72it/s, Train Loss=93.9, Val Loss=20.6, Info=No improvement]
Epoch 36: 100%|██████████| 312/312 [00:03<00:00, 79.04it/s, Train Loss=95.6, Val Loss=20.9, Info=No improvement]
Epoch 37: 100%|██████████| 312/312 [00:04<00:00, 77.90it/s, Train Loss=94.9, Val Loss=19.6, Info=No improvement]
Epoch 38: 100%|██████████| 312/312 [00:04<00:00, 76.87it/s, Train Loss=93.7, Val Loss=18.6, Info=No improvement]
Epoch 39: 100%|██████████| 312/312 [00:04<00:00, 75.39it/s, Train Loss=95.7, Val Loss=19.8, Info=No improvement]
Epoch 40: 100%|██████████| 312/312 [00:03<00:00, 78.65it/s, Train Loss=95.4, Val Loss=31.4, Info=No improvement]
Epoch 41: 100%|██████████| 312/312 [00:04<00:00, 76.74it/s, Train Loss=94.2, Val Loss=20.4, Info=No improvement]
Epoch 42: 100%|██████████| 312/312 [00:03<00:00, 78.51it/s, Train Loss=94.5, Val Loss=43.5, Info=No improvement]
Epoch 43: 100%|██████████| 312/312 [00:03<00:00, 78.55it/s, Train Loss=94.1, Val Loss=26.5, Info=No improvement]
Epoch 44: 100%|██████████| 312/312 [00:03<00:00, 78.40it/s, Train Loss=93.9, Val Loss=30.3, Info=No improvement]
Epoch 45: 100%|██████████| 312/312 [00:03<00:00, 78.56it/s, Train Loss=93.7, Val Loss=32.2, Info=No improvement]
Epoch 46: 100%|██████████| 312/312 [00:03<00:00, 79.60it/s, Train Loss=93.7, Val Loss=22, Info=No improvement]
Epoch 47: 100%|██████████| 312/312 [00:04<00:00, 77.45it/s, Train Loss=93.2, Val Loss=39.6, Info=No improvement]
Epoch 48: 100%|██████████| 312/312 [00:04<00:00, 72.68it/s, Train Loss=94.6, Val Loss=35.7, Info=No improvement]
Epoch 49: 100%|██████████| 312/312 [00:04<00:00, 77.39it/s, Train Loss=93.4, Val Loss=28, Info=No improvement]
Epoch 50: 100%|██████████| 312/312 [00:03<00:00, 78.59it/s, Train Loss=93.8, Val Loss=39, Info=No improvement]
For model D4-F1-mean

Inference:
anna -> Target:11.0 , Prediction:3.3417 , Error:7.6583
david -> Target:11.0 , Prediction:4.3682 , Error:6.6318
huck -> Target:11.0 , Prediction:4.1247 , Error:6.8753
jean -> Target:10.0 , Prediction:3.6652 , Error:6.3348
homer -> Target:13.0 , Prediction:3.0898 , Error:9.9102
queen5_5 -> Target:5.0 , Prediction:5.4183 , Error:0.4183
queen6_6 -> Target:7.0 , Prediction:5.5747 , Error:1.4253
queen7_7 -> Target:7.0 , Prediction:5.7188 , Error:1.2812
queen8_12 -> Target:12.0 , Prediction:6.6716 , Error:5.3284
queen8_8 -> Target:9.0 , Prediction:5.9601 , Error:3.0399
queen9_9 -> Target:10.0 , Prediction:6.2973 , Error:3.7027
queen13_13 -> Target:13.0 , Prediction:8.7642 , Error:4.2358
myciel5 -> Target:6.0 , Prediction:5.2513 , Error:0.7487
myciel6 -> Target:7.0 , Prediction:5.8137 , Error:1.1863
myciel7 -> Target:8.0 , Prediction:6.1254 , Error:1.8746
games120 -> Target:9.0 , Prediction:5.2945 , Error:3.7055
Total loss for files: 380.5886
Total MAE score: 64.3573055267334
All errors: [7.65829086 6.63180923 6.87534332 6.33480549 9.91018486 0.41830015
 1.42534828 1.28121471 5.32839203 3.03994036 3.70273638 4.23580933
 0.74867344 1.18631315 1.87462139 3.70552254]
Execution time:0.0848
Execution time:227.7957