---------> For model D1-F1-mean:
For device: cuda
Dataset name:D1 10k N 30-60 E 7,5-20
no epochs:50,batch_size:32,train_percentage:0.9
Name:D1-F1-mean
type:GraphConv_LSTM
Hyper parameters:{'no_units_per_gc_layer': [96, 96, 96], 'no_node_features': 96, 'no_units_per_dense_layer': [], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean', 'gc_layer_dropout': 0.5}
No Params:186529
For D1 10k N 30-60 E 7,5-20
{4: 5844, 5: 1772, 3: 2383, 6: 1}
Epoch 1: 100%|██████████| 312/312 [00:18<00:00, 17.19it/s, Train Loss=215, Val Loss=21.2, Info=Improved from inf to 21.1878]
Epoch 2: 100%|██████████| 312/312 [00:06<00:00, 44.69it/s, Train Loss=92.6, Val Loss=20.7, Info=Improved from 21.1878 to 20.7333]
Epoch 3: 100%|██████████| 312/312 [00:07<00:00, 41.22it/s, Train Loss=91.8, Val Loss=21.4, Info=No improvement]
Epoch 4: 100%|██████████| 312/312 [00:08<00:00, 38.85it/s, Train Loss=91.6, Val Loss=21, Info=No improvement]
Epoch 5: 100%|██████████| 312/312 [00:08<00:00, 37.27it/s, Train Loss=89.9, Val Loss=21.9, Info=No improvement]
Epoch 6: 100%|██████████| 312/312 [00:08<00:00, 37.42it/s, Train Loss=92.9, Val Loss=20.8, Info=No improvement]
Epoch 7: 100%|██████████| 312/312 [00:08<00:00, 36.83it/s, Train Loss=90.9, Val Loss=20.5, Info=Improved from 20.7333 to 20.5084]
Epoch 8: 100%|██████████| 312/312 [00:08<00:00, 37.50it/s, Train Loss=90.5, Val Loss=21.1, Info=No improvement]
Epoch 9: 100%|██████████| 312/312 [00:08<00:00, 36.23it/s, Train Loss=90, Val Loss=21.3, Info=No improvement]
Epoch 10: 100%|██████████| 312/312 [00:08<00:00, 36.04it/s, Train Loss=90.2, Val Loss=21.8, Info=No improvement]
Epoch 11: 100%|██████████| 312/312 [00:08<00:00, 35.51it/s, Train Loss=90.1, Val Loss=21, Info=No improvement]
Epoch 12: 100%|██████████| 312/312 [00:09<00:00, 34.10it/s, Train Loss=91.9, Val Loss=21.1, Info=No improvement]
Epoch 13: 100%|██████████| 312/312 [00:09<00:00, 33.25it/s, Train Loss=89.7, Val Loss=21.2, Info=No improvement]
Epoch 14: 100%|██████████| 312/312 [00:09<00:00, 32.08it/s, Train Loss=89.1, Val Loss=20.8, Info=No improvement]
Epoch 15: 100%|██████████| 312/312 [00:09<00:00, 31.49it/s, Train Loss=88.9, Val Loss=21.5, Info=No improvement]
Epoch 16: 100%|██████████| 312/312 [00:09<00:00, 31.21it/s, Train Loss=89.2, Val Loss=21.2, Info=No improvement]
Epoch 17: 100%|██████████| 312/312 [00:11<00:00, 27.72it/s, Train Loss=88.8, Val Loss=20.3, Info=Improved from 20.5084 to 20.3225]
Epoch 18: 100%|██████████| 312/312 [00:10<00:00, 30.28it/s, Train Loss=88.5, Val Loss=20.3, Info=Improved from 20.3225 to 20.2917]
Epoch 19: 100%|██████████| 312/312 [00:10<00:00, 28.77it/s, Train Loss=89.2, Val Loss=21.1, Info=No improvement]
Epoch 20: 100%|██████████| 312/312 [00:11<00:00, 27.83it/s, Train Loss=88.6, Val Loss=21.2, Info=No improvement]
Epoch 21: 100%|██████████| 312/312 [00:11<00:00, 26.98it/s, Train Loss=89.5, Val Loss=21.2, Info=No improvement]
Epoch 22: 100%|██████████| 312/312 [00:11<00:00, 26.14it/s, Train Loss=89.8, Val Loss=20.8, Info=No improvement]
Epoch 23: 100%|██████████| 312/312 [00:11<00:00, 26.50it/s, Train Loss=89.6, Val Loss=21.1, Info=No improvement]
Epoch 24: 100%|██████████| 312/312 [00:11<00:00, 28.02it/s, Train Loss=89.2, Val Loss=21.2, Info=No improvement]
Epoch 25: 100%|██████████| 312/312 [00:11<00:00, 26.98it/s, Train Loss=89.4, Val Loss=20.2, Info=Improved from 20.2917 to 20.1520]
Epoch 26: 100%|██████████| 312/312 [00:12<00:00, 25.29it/s, Train Loss=88.3, Val Loss=21.1, Info=No improvement]
Epoch 27: 100%|██████████| 312/312 [00:12<00:00, 25.74it/s, Train Loss=88.5, Val Loss=21.3, Info=No improvement]
Epoch 28: 100%|██████████| 312/312 [00:11<00:00, 27.06it/s, Train Loss=88.9, Val Loss=21.3, Info=No improvement]
Epoch 29: 100%|██████████| 312/312 [00:10<00:00, 29.07it/s, Train Loss=88.4, Val Loss=21.1, Info=No improvement]
Epoch 30: 100%|██████████| 312/312 [00:10<00:00, 30.57it/s, Train Loss=87.5, Val Loss=21, Info=No improvement]
Epoch 31: 100%|██████████| 312/312 [00:10<00:00, 30.38it/s, Train Loss=88, Val Loss=21.2, Info=No improvement]
Epoch 32: 100%|██████████| 312/312 [00:09<00:00, 31.93it/s, Train Loss=89.1, Val Loss=22.2, Info=No improvement]
Epoch 33: 100%|██████████| 312/312 [00:09<00:00, 32.85it/s, Train Loss=89.1, Val Loss=21.6, Info=No improvement]
Epoch 34: 100%|██████████| 312/312 [00:10<00:00, 30.88it/s, Train Loss=88.4, Val Loss=20.4, Info=No improvement]
Epoch 35: 100%|██████████| 312/312 [00:09<00:00, 31.48it/s, Train Loss=88.2, Val Loss=22, Info=No improvement]
Epoch 36: 100%|██████████| 312/312 [00:09<00:00, 32.48it/s, Train Loss=88.4, Val Loss=20.9, Info=No improvement]
Epoch 37: 100%|██████████| 312/312 [00:09<00:00, 32.05it/s, Train Loss=88.8, Val Loss=20.3, Info=No improvement]
Epoch 38: 100%|██████████| 312/312 [00:09<00:00, 32.51it/s, Train Loss=88.4, Val Loss=20.8, Info=No improvement]
Epoch 39: 100%|██████████| 312/312 [00:09<00:00, 32.76it/s, Train Loss=88.6, Val Loss=21.1, Info=No improvement]
Epoch 40: 100%|██████████| 312/312 [00:09<00:00, 32.25it/s, Train Loss=88.4, Val Loss=20.6, Info=No improvement]
Epoch 41: 100%|██████████| 312/312 [00:09<00:00, 32.18it/s, Train Loss=87.8, Val Loss=20.8, Info=No improvement]
Epoch 42: 100%|██████████| 312/312 [00:09<00:00, 32.19it/s, Train Loss=88.3, Val Loss=20.1, Info=Improved from 20.1520 to 20.1245]
Epoch 43: 100%|██████████| 312/312 [00:09<00:00, 32.09it/s, Train Loss=87.7, Val Loss=20.8, Info=No improvement]
Epoch 44: 100%|██████████| 312/312 [00:09<00:00, 32.17it/s, Train Loss=87.5, Val Loss=21.8, Info=No improvement]
Epoch 45: 100%|██████████| 312/312 [00:09<00:00, 32.03it/s, Train Loss=87.8, Val Loss=21, Info=No improvement]
Epoch 46: 100%|██████████| 312/312 [00:10<00:00, 30.25it/s, Train Loss=88.1, Val Loss=20.7, Info=No improvement]
Epoch 47: 100%|██████████| 312/312 [00:09<00:00, 31.43it/s, Train Loss=88.3, Val Loss=20.6, Info=No improvement]
Epoch 48: 100%|██████████| 312/312 [00:09<00:00, 31.70it/s, Train Loss=88.1, Val Loss=21.6, Info=No improvement]
Epoch 49: 100%|██████████| 312/312 [00:10<00:00, 29.72it/s, Train Loss=87.7, Val Loss=21.9, Info=No improvement]
Epoch 50: 100%|██████████| 312/312 [00:09<00:00, 32.36it/s, Train Loss=87.7, Val Loss=20.1, Info=No improvement]
For model D1-F1-mean

Inference:
anna -> Target:11.0 , Prediction:2.5150 , Error:8.4850
david -> Target:11.0 , Prediction:2.5232 , Error:8.4768
huck -> Target:11.0 , Prediction:2.5506 , Error:8.4494
jean -> Target:10.0 , Prediction:3.1000 , Error:6.9000
homer -> Target:13.0 , Prediction:2.3906 , Error:10.6094
queen5_5 -> Target:5.0 , Prediction:6.8362 , Error:1.8362
queen6_6 -> Target:7.0 , Prediction:6.4902 , Error:0.5098
queen7_7 -> Target:7.0 , Prediction:6.1639 , Error:0.8361
queen8_12 -> Target:12.0 , Prediction:5.7816 , Error:6.2184
queen8_8 -> Target:9.0 , Prediction:5.8454 , Error:3.1546
queen9_9 -> Target:10.0 , Prediction:5.5530 , Error:4.4470
queen13_13 -> Target:13.0 , Prediction:4.6815 , Error:8.3185
myciel5 -> Target:6.0 , Prediction:3.3794 , Error:2.6206
myciel6 -> Target:7.0 , Prediction:2.6276 , Error:4.3724
myciel7 -> Target:8.0 , Prediction:2.5790 , Error:5.4210
games120 -> Target:9.0 , Prediction:6.2306 , Error:2.7694
Total loss for files: 580.3772
Total MAE score: 83.42445921897888
All errors: [ 8.48496819  8.47680092  8.44940662  6.90003872 10.60936832  1.8362422
  0.50979424  0.83612823  6.21839333  3.15456629  4.44702625  8.31847382
  2.62056041  4.37236595  5.42095375  2.76937199]
Execution time:0.2493
Execution time:508.9425