C:\Users\simio\AppData\Local\Programs\Python\Python310\python.exe "D:\Facultate\Master\Anul 1\Semestrul 2\Analiza Experimentala a Algoritmilor\EAA-Graph-Coloring\Graph Neural Network\main.py"
---------> For model D1-F1-mean:
For device: cuda
Dataset name:D1 10k N 30-60 E 7,5-20
no epochs:50,batch_size:32,train_percentage:0.9
Name:D1-F1-mean
type:GraphConv_LSTM
Hyper parameters:{'no_units_per_gc_layer': [96, 96, 96], 'no_node_features': 96, 'no_units_per_dense_layer': [], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean', 'gc_layer_dropout': 0.5}
No Params:186529
For D1 10k N 30-60 E 7,5-20
{4: 5844, 5: 1772, 3: 2383, 6: 1}
Epoch 1: 100%|██████████| 312/312 [00:18<00:00, 17.19it/s, Train Loss=215, Val Loss=21.2, Info=Improved from inf to 21.1878]
Epoch 2: 100%|██████████| 312/312 [00:06<00:00, 44.69it/s, Train Loss=92.6, Val Loss=20.7, Info=Improved from 21.1878 to 20.7333]
Epoch 3: 100%|██████████| 312/312 [00:07<00:00, 41.22it/s, Train Loss=91.8, Val Loss=21.4, Info=No improvement]
Epoch 4: 100%|██████████| 312/312 [00:08<00:00, 38.85it/s, Train Loss=91.6, Val Loss=21, Info=No improvement]
Epoch 5: 100%|██████████| 312/312 [00:08<00:00, 37.27it/s, Train Loss=89.9, Val Loss=21.9, Info=No improvement]
Epoch 6: 100%|██████████| 312/312 [00:08<00:00, 37.42it/s, Train Loss=92.9, Val Loss=20.8, Info=No improvement]
Epoch 7: 100%|██████████| 312/312 [00:08<00:00, 36.83it/s, Train Loss=90.9, Val Loss=20.5, Info=Improved from 20.7333 to 20.5084]
Epoch 8: 100%|██████████| 312/312 [00:08<00:00, 37.50it/s, Train Loss=90.5, Val Loss=21.1, Info=No improvement]
Epoch 9: 100%|██████████| 312/312 [00:08<00:00, 36.23it/s, Train Loss=90, Val Loss=21.3, Info=No improvement]
Epoch 10: 100%|██████████| 312/312 [00:08<00:00, 36.04it/s, Train Loss=90.2, Val Loss=21.8, Info=No improvement]
Epoch 11: 100%|██████████| 312/312 [00:08<00:00, 35.51it/s, Train Loss=90.1, Val Loss=21, Info=No improvement]
Epoch 12: 100%|██████████| 312/312 [00:09<00:00, 34.10it/s, Train Loss=91.9, Val Loss=21.1, Info=No improvement]
Epoch 13: 100%|██████████| 312/312 [00:09<00:00, 33.25it/s, Train Loss=89.7, Val Loss=21.2, Info=No improvement]
Epoch 14: 100%|██████████| 312/312 [00:09<00:00, 32.08it/s, Train Loss=89.1, Val Loss=20.8, Info=No improvement]
Epoch 15: 100%|██████████| 312/312 [00:09<00:00, 31.49it/s, Train Loss=88.9, Val Loss=21.5, Info=No improvement]
Epoch 16: 100%|██████████| 312/312 [00:09<00:00, 31.21it/s, Train Loss=89.2, Val Loss=21.2, Info=No improvement]
Epoch 17: 100%|██████████| 312/312 [00:11<00:00, 27.72it/s, Train Loss=88.8, Val Loss=20.3, Info=Improved from 20.5084 to 20.3225]
Epoch 18: 100%|██████████| 312/312 [00:10<00:00, 30.28it/s, Train Loss=88.5, Val Loss=20.3, Info=Improved from 20.3225 to 20.2917]
Epoch 19: 100%|██████████| 312/312 [00:10<00:00, 28.77it/s, Train Loss=89.2, Val Loss=21.1, Info=No improvement]
Epoch 20: 100%|██████████| 312/312 [00:11<00:00, 27.83it/s, Train Loss=88.6, Val Loss=21.2, Info=No improvement]
Epoch 21: 100%|██████████| 312/312 [00:11<00:00, 26.98it/s, Train Loss=89.5, Val Loss=21.2, Info=No improvement]
Epoch 22: 100%|██████████| 312/312 [00:11<00:00, 26.14it/s, Train Loss=89.8, Val Loss=20.8, Info=No improvement]
Epoch 23: 100%|██████████| 312/312 [00:11<00:00, 26.50it/s, Train Loss=89.6, Val Loss=21.1, Info=No improvement]
Epoch 24: 100%|██████████| 312/312 [00:11<00:00, 28.02it/s, Train Loss=89.2, Val Loss=21.2, Info=No improvement]
Epoch 25: 100%|██████████| 312/312 [00:11<00:00, 26.98it/s, Train Loss=89.4, Val Loss=20.2, Info=Improved from 20.2917 to 20.1520]
Epoch 26: 100%|██████████| 312/312 [00:12<00:00, 25.29it/s, Train Loss=88.3, Val Loss=21.1, Info=No improvement]
Epoch 27: 100%|██████████| 312/312 [00:12<00:00, 25.74it/s, Train Loss=88.5, Val Loss=21.3, Info=No improvement]
Epoch 28: 100%|██████████| 312/312 [00:11<00:00, 27.06it/s, Train Loss=88.9, Val Loss=21.3, Info=No improvement]
Epoch 29: 100%|██████████| 312/312 [00:10<00:00, 29.07it/s, Train Loss=88.4, Val Loss=21.1, Info=No improvement]
Epoch 30: 100%|██████████| 312/312 [00:10<00:00, 30.57it/s, Train Loss=87.5, Val Loss=21, Info=No improvement]
Epoch 31: 100%|██████████| 312/312 [00:10<00:00, 30.38it/s, Train Loss=88, Val Loss=21.2, Info=No improvement]
Epoch 32: 100%|██████████| 312/312 [00:09<00:00, 31.93it/s, Train Loss=89.1, Val Loss=22.2, Info=No improvement]
Epoch 33: 100%|██████████| 312/312 [00:09<00:00, 32.85it/s, Train Loss=89.1, Val Loss=21.6, Info=No improvement]
Epoch 34: 100%|██████████| 312/312 [00:10<00:00, 30.88it/s, Train Loss=88.4, Val Loss=20.4, Info=No improvement]
Epoch 35: 100%|██████████| 312/312 [00:09<00:00, 31.48it/s, Train Loss=88.2, Val Loss=22, Info=No improvement]
Epoch 36: 100%|██████████| 312/312 [00:09<00:00, 32.48it/s, Train Loss=88.4, Val Loss=20.9, Info=No improvement]
Epoch 37: 100%|██████████| 312/312 [00:09<00:00, 32.05it/s, Train Loss=88.8, Val Loss=20.3, Info=No improvement]
Epoch 38: 100%|██████████| 312/312 [00:09<00:00, 32.51it/s, Train Loss=88.4, Val Loss=20.8, Info=No improvement]
Epoch 39: 100%|██████████| 312/312 [00:09<00:00, 32.76it/s, Train Loss=88.6, Val Loss=21.1, Info=No improvement]
Epoch 40: 100%|██████████| 312/312 [00:09<00:00, 32.25it/s, Train Loss=88.4, Val Loss=20.6, Info=No improvement]
Epoch 41: 100%|██████████| 312/312 [00:09<00:00, 32.18it/s, Train Loss=87.8, Val Loss=20.8, Info=No improvement]
Epoch 42: 100%|██████████| 312/312 [00:09<00:00, 32.19it/s, Train Loss=88.3, Val Loss=20.1, Info=Improved from 20.1520 to 20.1245]
Epoch 43: 100%|██████████| 312/312 [00:09<00:00, 32.09it/s, Train Loss=87.7, Val Loss=20.8, Info=No improvement]
Epoch 44: 100%|██████████| 312/312 [00:09<00:00, 32.17it/s, Train Loss=87.5, Val Loss=21.8, Info=No improvement]
Epoch 45: 100%|██████████| 312/312 [00:09<00:00, 32.03it/s, Train Loss=87.8, Val Loss=21, Info=No improvement]
Epoch 46: 100%|██████████| 312/312 [00:10<00:00, 30.25it/s, Train Loss=88.1, Val Loss=20.7, Info=No improvement]
Epoch 47: 100%|██████████| 312/312 [00:09<00:00, 31.43it/s, Train Loss=88.3, Val Loss=20.6, Info=No improvement]
Epoch 48: 100%|██████████| 312/312 [00:09<00:00, 31.70it/s, Train Loss=88.1, Val Loss=21.6, Info=No improvement]
Epoch 49: 100%|██████████| 312/312 [00:10<00:00, 29.72it/s, Train Loss=87.7, Val Loss=21.9, Info=No improvement]
Epoch 50: 100%|██████████| 312/312 [00:09<00:00, 32.36it/s, Train Loss=87.7, Val Loss=20.1, Info=No improvement]
For model D1-F1-mean

Inference:
anna -> Target:11.0 , Prediction:2.5150 , Error:8.4850
david -> Target:11.0 , Prediction:2.5232 , Error:8.4768
huck -> Target:11.0 , Prediction:2.5506 , Error:8.4494
jean -> Target:10.0 , Prediction:3.1000 , Error:6.9000
homer -> Target:13.0 , Prediction:2.3906 , Error:10.6094
queen5_5 -> Target:5.0 , Prediction:6.8362 , Error:1.8362
queen6_6 -> Target:7.0 , Prediction:6.4902 , Error:0.5098
queen7_7 -> Target:7.0 , Prediction:6.1639 , Error:0.8361
queen8_12 -> Target:12.0 , Prediction:5.7816 , Error:6.2184
queen8_8 -> Target:9.0 , Prediction:5.8454 , Error:3.1546
queen9_9 -> Target:10.0 , Prediction:5.5530 , Error:4.4470
queen13_13 -> Target:13.0 , Prediction:4.6815 , Error:8.3185
myciel5 -> Target:6.0 , Prediction:3.3794 , Error:2.6206
myciel6 -> Target:7.0 , Prediction:2.6276 , Error:4.3724
myciel7 -> Target:8.0 , Prediction:2.5790 , Error:5.4210
games120 -> Target:9.0 , Prediction:6.2306 , Error:2.7694
Total loss for files: 580.3772
Total MAE score: 83.42445921897888
All errors: [ 8.48496819  8.47680092  8.44940662  6.90003872 10.60936832  1.8362422
  0.50979424  0.83612823  6.21839333  3.15456629  4.44702625  8.31847382
  2.62056041  4.37236595  5.42095375  2.76937199]
Execution time:0.2493
Execution time:508.9425
---------> For model D2-F1-mean:
For device: cuda
Dataset name:D2 10k N 30-60 3-6C
no epochs:50,batch_size:32,train_percentage:0.9
Name:D2-F1-mean
type:GraphConv_LSTM
Hyper parameters:{'no_units_per_gc_layer': [96, 96, 96], 'no_node_features': 96, 'no_units_per_dense_layer': [], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean', 'gc_layer_dropout': 0.5}
No Params:186529
For D2 10k N 30-60 3-6C
{4: 2488, 3: 2487, 5: 2487, 6: 2487, 7: 51}
Epoch 1: 100%|██████████| 312/312 [00:23<00:00, 13.23it/s, Train Loss=299, Val Loss=20, Info=Improved from inf to 19.9516]
Epoch 2: 100%|██████████| 312/312 [00:10<00:00, 28.95it/s, Train Loss=98.1, Val Loss=19.2, Info=Improved from 19.9516 to 19.2048]
Epoch 3: 100%|██████████| 312/312 [00:10<00:00, 28.55it/s, Train Loss=95.6, Val Loss=18.8, Info=Improved from 19.2048 to 18.7929]
Epoch 4: 100%|██████████| 312/312 [00:11<00:00, 27.31it/s, Train Loss=95.2, Val Loss=14, Info=Improved from 18.7929 to 13.9923]
Epoch 5: 100%|██████████| 312/312 [00:12<00:00, 24.20it/s, Train Loss=92.2, Val Loss=14.1, Info=No improvement]
Epoch 6: 100%|██████████| 312/312 [00:12<00:00, 24.60it/s, Train Loss=91.8, Val Loss=14.7, Info=No improvement]
Epoch 7: 100%|██████████| 312/312 [00:12<00:00, 24.01it/s, Train Loss=93.5, Val Loss=15.7, Info=No improvement]
Epoch 8: 100%|██████████| 312/312 [00:13<00:00, 22.80it/s, Train Loss=92.6, Val Loss=14.9, Info=No improvement]
Epoch 9: 100%|██████████| 312/312 [00:13<00:00, 23.60it/s, Train Loss=93.3, Val Loss=18.1, Info=No improvement]
Epoch 10: 100%|██████████| 312/312 [00:13<00:00, 23.24it/s, Train Loss=93.1, Val Loss=17, Info=No improvement]
Epoch 11: 100%|██████████| 312/312 [00:13<00:00, 23.26it/s, Train Loss=91.8, Val Loss=18.9, Info=No improvement]
Epoch 12: 100%|██████████| 312/312 [00:13<00:00, 22.29it/s, Train Loss=93.8, Val Loss=15.4, Info=No improvement]
Epoch 13: 100%|██████████| 312/312 [00:14<00:00, 22.07it/s, Train Loss=89.3, Val Loss=15.3, Info=No improvement]
Epoch 14: 100%|██████████| 312/312 [00:14<00:00, 22.10it/s, Train Loss=89.6, Val Loss=15.4, Info=No improvement]
Epoch 15: 100%|██████████| 312/312 [00:14<00:00, 20.99it/s, Train Loss=90.8, Val Loss=16.6, Info=No improvement]
Epoch 16: 100%|██████████| 312/312 [00:14<00:00, 21.45it/s, Train Loss=88.4, Val Loss=15.3, Info=No improvement]
Epoch 17: 100%|██████████| 312/312 [00:14<00:00, 21.64it/s, Train Loss=87.8, Val Loss=18.1, Info=No improvement]
Epoch 18: 100%|██████████| 312/312 [00:14<00:00, 21.38it/s, Train Loss=88.2, Val Loss=15.7, Info=No improvement]
Epoch 19: 100%|██████████| 312/312 [00:13<00:00, 22.49it/s, Train Loss=88.6, Val Loss=14.7, Info=No improvement]
Epoch 20: 100%|██████████| 312/312 [00:16<00:00, 19.47it/s, Train Loss=92, Val Loss=15.6, Info=No improvement]
Epoch 21: 100%|██████████| 312/312 [00:15<00:00, 20.07it/s, Train Loss=89.6, Val Loss=16, Info=No improvement]
Epoch 22: 100%|██████████| 312/312 [00:15<00:00, 20.71it/s, Train Loss=88.1, Val Loss=16.6, Info=No improvement]
Epoch 23: 100%|██████████| 312/312 [00:15<00:00, 19.88it/s, Train Loss=89.4, Val Loss=16.2, Info=No improvement]
Epoch 24: 100%|██████████| 312/312 [00:14<00:00, 21.15it/s, Train Loss=87.9, Val Loss=14.7, Info=No improvement]
Epoch 25: 100%|██████████| 312/312 [00:13<00:00, 22.49it/s, Train Loss=87, Val Loss=15.4, Info=No improvement]
Epoch 26: 100%|██████████| 312/312 [00:13<00:00, 22.40it/s, Train Loss=86.2, Val Loss=17.9, Info=No improvement]
Epoch 27: 100%|██████████| 312/312 [00:14<00:00, 21.24it/s, Train Loss=87.4, Val Loss=14.9, Info=No improvement]
Epoch 28: 100%|██████████| 312/312 [00:13<00:00, 23.05it/s, Train Loss=87.1, Val Loss=15.8, Info=No improvement]
Epoch 29: 100%|██████████| 312/312 [00:13<00:00, 23.26it/s, Train Loss=86.1, Val Loss=15.1, Info=No improvement]
Epoch 30: 100%|██████████| 312/312 [00:13<00:00, 23.35it/s, Train Loss=86.1, Val Loss=15.8, Info=No improvement]
Epoch 31: 100%|██████████| 312/312 [00:13<00:00, 23.45it/s, Train Loss=89.9, Val Loss=16.6, Info=No improvement]
Epoch 32: 100%|██████████| 312/312 [00:13<00:00, 23.64it/s, Train Loss=88.3, Val Loss=17.5, Info=No improvement]
Epoch 33: 100%|██████████| 312/312 [00:13<00:00, 23.20it/s, Train Loss=88.8, Val Loss=16.9, Info=No improvement]
Epoch 34: 100%|██████████| 312/312 [00:13<00:00, 23.42it/s, Train Loss=88, Val Loss=17.1, Info=No improvement]
Epoch 35: 100%|██████████| 312/312 [00:13<00:00, 22.99it/s, Train Loss=86.9, Val Loss=17.1, Info=No improvement]
Epoch 36: 100%|██████████| 312/312 [00:13<00:00, 23.07it/s, Train Loss=87.6, Val Loss=15.8, Info=No improvement]
Epoch 37: 100%|██████████| 312/312 [00:13<00:00, 23.37it/s, Train Loss=87.4, Val Loss=17.3, Info=No improvement]
Epoch 38: 100%|██████████| 312/312 [00:13<00:00, 23.59it/s, Train Loss=87, Val Loss=17.2, Info=No improvement]
Epoch 39: 100%|██████████| 312/312 [00:13<00:00, 23.83it/s, Train Loss=85.8, Val Loss=16.3, Info=No improvement]
Epoch 40: 100%|██████████| 312/312 [00:13<00:00, 23.82it/s, Train Loss=86.4, Val Loss=16.9, Info=No improvement]
Epoch 41: 100%|██████████| 312/312 [00:12<00:00, 24.03it/s, Train Loss=86.5, Val Loss=16.7, Info=No improvement]
Epoch 42: 100%|██████████| 312/312 [00:13<00:00, 23.85it/s, Train Loss=85, Val Loss=16.8, Info=No improvement]
Epoch 43: 100%|██████████| 312/312 [00:13<00:00, 23.96it/s, Train Loss=86.6, Val Loss=16.7, Info=No improvement]
Epoch 44: 100%|██████████| 312/312 [00:13<00:00, 23.76it/s, Train Loss=85.8, Val Loss=16.3, Info=No improvement]
Epoch 45: 100%|██████████| 312/312 [00:12<00:00, 24.01it/s, Train Loss=89.5, Val Loss=19, Info=No improvement]
Epoch 46: 100%|██████████| 312/312 [00:13<00:00, 23.95it/s, Train Loss=87.6, Val Loss=16, Info=No improvement]
Epoch 47: 100%|██████████| 312/312 [00:13<00:00, 23.79it/s, Train Loss=85.7, Val Loss=16.4, Info=No improvement]
Epoch 48: 100%|██████████| 312/312 [00:13<00:00, 23.85it/s, Train Loss=85.5, Val Loss=16.3, Info=No improvement]
Epoch 49: 100%|██████████| 312/312 [00:13<00:00, 23.74it/s, Train Loss=85.1, Val Loss=16.3, Info=No improvement]
Epoch 50: 100%|██████████| 312/312 [00:12<00:00, 24.08it/s, Train Loss=89, Val Loss=18.4, Info=No improvement]
For model D2-F1-mean

Inference:
anna -> Target:11.0 , Prediction:3.5926 , Error:7.4074
david -> Target:11.0 , Prediction:4.2345 , Error:6.7655
huck -> Target:11.0 , Prediction:4.1568 , Error:6.8432
jean -> Target:10.0 , Prediction:3.8634 , Error:6.1366
homer -> Target:13.0 , Prediction:3.4420 , Error:9.5580
queen5_5 -> Target:5.0 , Prediction:6.8739 , Error:1.8739
queen6_6 -> Target:7.0 , Prediction:7.1513 , Error:0.1513
queen7_7 -> Target:7.0 , Prediction:7.3772 , Error:0.3772
queen8_12 -> Target:12.0 , Prediction:7.7850 , Error:4.2150
queen8_8 -> Target:9.0 , Prediction:7.6116 , Error:1.3884
queen9_9 -> Target:10.0 , Prediction:7.8141 , Error:2.1859
queen13_13 -> Target:13.0 , Prediction:8.1831 , Error:4.8169
myciel5 -> Target:6.0 , Prediction:5.0255 , Error:0.9745
myciel6 -> Target:7.0 , Prediction:6.1995 , Error:0.8005
myciel7 -> Target:8.0 , Prediction:6.9913 , Error:1.0087
games120 -> Target:9.0 , Prediction:6.0909 , Error:2.9091
Total loss for files: 338.9052
Total MAE score: 57.412081241607666
All errors: [7.40735817 6.76545715 6.84323406 6.13659763 9.55798435 1.87391663
 0.15134716 0.37716961 4.21499062 1.38835478 2.1858902  4.81693745
 0.97453833 0.80054998 1.00870323 2.9090519 ]
Execution time:0.3072
Execution time:693.3868
---------> For model D3-F1-mean:
For device: cuda
Dataset name:D3 10k N 30-60 Clique
no epochs:50,batch_size:32,train_percentage:0.9
Name:D3-F1-mean
type:GraphConv_LSTM
Hyper parameters:{'no_units_per_gc_layer': [96, 96, 96], 'no_node_features': 96, 'no_units_per_dense_layer': [], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean', 'gc_layer_dropout': 0.5}
No Params:186529
For D3 10k N 30-60 Clique
{4: 1666, 3: 1666, 5: 1666, 6: 1666, 7: 1665, 8: 1671}
Epoch 1: 100%|██████████| 312/312 [00:23<00:00, 13.06it/s, Train Loss=636, Val Loss=21.3, Info=Improved from inf to 21.3311]
Epoch 2: 100%|██████████| 312/312 [00:08<00:00, 36.30it/s, Train Loss=442, Val Loss=21.4, Info=No improvement]
Epoch 3: 100%|██████████| 312/312 [00:08<00:00, 36.60it/s, Train Loss=441, Val Loss=18.5, Info=Improved from 21.3311 to 18.4640]
Epoch 4: 100%|██████████| 312/312 [00:08<00:00, 35.66it/s, Train Loss=428, Val Loss=26.2, Info=No improvement]
Epoch 5: 100%|██████████| 312/312 [00:09<00:00, 33.34it/s, Train Loss=392, Val Loss=20.4, Info=No improvement]
Epoch 6: 100%|██████████| 312/312 [00:09<00:00, 33.79it/s, Train Loss=378, Val Loss=24.8, Info=No improvement]
Epoch 7: 100%|██████████| 312/312 [00:09<00:00, 34.24it/s, Train Loss=374, Val Loss=17.9, Info=Improved from 18.4640 to 17.8704]
Epoch 8: 100%|██████████| 312/312 [00:09<00:00, 31.24it/s, Train Loss=368, Val Loss=17.3, Info=Improved from 17.8704 to 17.2944]
Epoch 9: 100%|██████████| 312/312 [00:10<00:00, 31.08it/s, Train Loss=368, Val Loss=21.9, Info=No improvement]
Epoch 10: 100%|██████████| 312/312 [00:10<00:00, 29.14it/s, Train Loss=366, Val Loss=16.6, Info=Improved from 17.2944 to 16.6365]
Epoch 11: 100%|██████████| 312/312 [00:10<00:00, 28.73it/s, Train Loss=366, Val Loss=25.8, Info=No improvement]
Epoch 12: 100%|██████████| 312/312 [00:11<00:00, 27.57it/s, Train Loss=361, Val Loss=17.9, Info=No improvement]
Epoch 13: 100%|██████████| 312/312 [00:12<00:00, 25.65it/s, Train Loss=360, Val Loss=15.1, Info=Improved from 16.6365 to 15.1398]
Epoch 14: 100%|██████████| 312/312 [00:13<00:00, 22.83it/s, Train Loss=356, Val Loss=13.3, Info=Improved from 15.1398 to 13.2688]
Epoch 15: 100%|██████████| 312/312 [00:13<00:00, 23.53it/s, Train Loss=358, Val Loss=20.3, Info=No improvement]
Epoch 16: 100%|██████████| 312/312 [00:13<00:00, 22.60it/s, Train Loss=358, Val Loss=34.8, Info=No improvement]
Epoch 17: 100%|██████████| 312/312 [00:13<00:00, 23.12it/s, Train Loss=357, Val Loss=27.6, Info=No improvement]
Epoch 18: 100%|██████████| 312/312 [00:12<00:00, 25.81it/s, Train Loss=358, Val Loss=23.2, Info=No improvement]
Epoch 19: 100%|██████████| 312/312 [00:12<00:00, 25.09it/s, Train Loss=355, Val Loss=21.7, Info=No improvement]
Epoch 20: 100%|██████████| 312/312 [00:11<00:00, 27.66it/s, Train Loss=358, Val Loss=27.4, Info=No improvement]
Epoch 21: 100%|██████████| 312/312 [00:11<00:00, 27.54it/s, Train Loss=361, Val Loss=21.2, Info=No improvement]
Epoch 22: 100%|██████████| 312/312 [00:11<00:00, 28.14it/s, Train Loss=354, Val Loss=22.5, Info=No improvement]
Epoch 23: 100%|██████████| 312/312 [00:11<00:00, 27.60it/s, Train Loss=355, Val Loss=23.2, Info=No improvement]
Epoch 24: 100%|██████████| 312/312 [00:11<00:00, 27.76it/s, Train Loss=355, Val Loss=16.8, Info=No improvement]
Epoch 25: 100%|██████████| 312/312 [00:11<00:00, 27.20it/s, Train Loss=352, Val Loss=21.7, Info=No improvement]
Epoch 26: 100%|██████████| 312/312 [00:11<00:00, 27.22it/s, Train Loss=352, Val Loss=20, Info=No improvement]
Epoch 27: 100%|██████████| 312/312 [00:11<00:00, 27.22it/s, Train Loss=354, Val Loss=30.1, Info=No improvement]
Epoch 28: 100%|██████████| 312/312 [00:11<00:00, 27.37it/s, Train Loss=353, Val Loss=22.8, Info=No improvement]
Epoch 29: 100%|██████████| 312/312 [00:11<00:00, 27.56it/s, Train Loss=350, Val Loss=32.6, Info=No improvement]
Epoch 30: 100%|██████████| 312/312 [00:11<00:00, 26.46it/s, Train Loss=350, Val Loss=17.4, Info=No improvement]
Epoch 31: 100%|██████████| 312/312 [00:11<00:00, 27.37it/s, Train Loss=349, Val Loss=21.2, Info=No improvement]
Epoch 32: 100%|██████████| 312/312 [00:11<00:00, 27.68it/s, Train Loss=352, Val Loss=24.4, Info=No improvement]
Epoch 33: 100%|██████████| 312/312 [00:11<00:00, 27.81it/s, Train Loss=349, Val Loss=30.3, Info=No improvement]
Epoch 34: 100%|██████████| 312/312 [00:11<00:00, 27.70it/s, Train Loss=347, Val Loss=24, Info=No improvement]
Epoch 35: 100%|██████████| 312/312 [00:11<00:00, 27.74it/s, Train Loss=351, Val Loss=27.1, Info=No improvement]
Epoch 36: 100%|██████████| 312/312 [00:14<00:00, 22.11it/s, Train Loss=349, Val Loss=27.6, Info=No improvement]
Epoch 37: 100%|██████████| 312/312 [00:14<00:00, 21.47it/s, Train Loss=348, Val Loss=30.9, Info=No improvement]
Epoch 38: 100%|██████████| 312/312 [00:14<00:00, 21.25it/s, Train Loss=346, Val Loss=21.4, Info=No improvement]
Epoch 39: 100%|██████████| 312/312 [00:14<00:00, 21.44it/s, Train Loss=346, Val Loss=28.7, Info=No improvement]
Epoch 40: 100%|██████████| 312/312 [00:14<00:00, 21.52it/s, Train Loss=347, Val Loss=25.9, Info=No improvement]
Epoch 41: 100%|██████████| 312/312 [00:12<00:00, 24.02it/s, Train Loss=347, Val Loss=21.7, Info=No improvement]
Epoch 42: 100%|██████████| 312/312 [00:11<00:00, 27.15it/s, Train Loss=347, Val Loss=30.2, Info=No improvement]
Epoch 43: 100%|██████████| 312/312 [00:12<00:00, 24.06it/s, Train Loss=345, Val Loss=16.3, Info=No improvement]
Epoch 44: 100%|██████████| 312/312 [00:11<00:00, 26.00it/s, Train Loss=343, Val Loss=28.2, Info=No improvement]
Epoch 45: 100%|██████████| 312/312 [00:12<00:00, 25.00it/s, Train Loss=345, Val Loss=27, Info=No improvement]
Epoch 46: 100%|██████████| 312/312 [00:11<00:00, 26.84it/s, Train Loss=345, Val Loss=31.5, Info=No improvement]
Epoch 47: 100%|██████████| 312/312 [00:11<00:00, 27.93it/s, Train Loss=346, Val Loss=25.7, Info=No improvement]
Epoch 48: 100%|██████████| 312/312 [00:11<00:00, 27.56it/s, Train Loss=347, Val Loss=33.8, Info=No improvement]
Epoch 49: 100%|██████████| 312/312 [00:12<00:00, 25.34it/s, Train Loss=343, Val Loss=25, Info=No improvement]
Epoch 50: 100%|██████████| 312/312 [00:12<00:00, 24.61it/s, Train Loss=345, Val Loss=19.8, Info=No improvement]
For model D3-F1-mean

Inference:
anna -> Target:11.0 , Prediction:14.3098 , Error:3.3098
david -> Target:11.0 , Prediction:14.1744 , Error:3.1744
huck -> Target:11.0 , Prediction:14.3263 , Error:3.3263
jean -> Target:10.0 , Prediction:11.9974 , Error:1.9974
homer -> Target:13.0 , Prediction:14.1877 , Error:1.1877
queen5_5 -> Target:5.0 , Prediction:7.4738 , Error:2.4738
queen6_6 -> Target:7.0 , Prediction:5.9882 , Error:1.0118
queen7_7 -> Target:7.0 , Prediction:5.5768 , Error:1.4232
queen8_12 -> Target:12.0 , Prediction:8.1538 , Error:3.8462
queen8_8 -> Target:9.0 , Prediction:5.4949 , Error:3.5051
queen9_9 -> Target:10.0 , Prediction:5.6885 , Error:4.3115
queen13_13 -> Target:13.0 , Prediction:8.3394 , Error:4.6606
myciel5 -> Target:6.0 , Prediction:11.9873 , Error:5.9873
myciel6 -> Target:7.0 , Prediction:12.5781 , Error:5.5781
myciel7 -> Target:8.0 , Prediction:14.1030 , Error:6.1030
games120 -> Target:9.0 , Prediction:7.4747 , Error:1.5253
Total loss for files: 220.5908
Total MAE score: 53.42147779464722
All errors: [3.30976391 3.17438316 3.32630634 1.99737453 1.18773746 2.47384548
 1.01175976 1.42317152 3.8461504  3.50514936 4.31146526 4.66062832
 5.98734951 5.57810593 6.10301495 1.52527189]
Execution time:0.2060
Execution time:601.8001
---------> For model D4-F1-mean:
For device: cuda
Dataset name:D4 10k N30-60
no epochs:50,batch_size:32,train_percentage:0.9
Name:D4-F1-mean
type:GraphConv_LSTM
Hyper parameters:{'no_units_per_gc_layer': [96, 96, 96], 'no_node_features': 96, 'no_units_per_dense_layer': [], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean', 'gc_layer_dropout': 0.5}
No Params:186529
For D4 10k N30-60
{5: 3084, 3: 3084, 4: 3084, 2: 740, 6: 8}
Epoch 1: 100%|██████████| 312/312 [00:45<00:00,  6.84it/s, Train Loss=245, Val Loss=20.8, Info=Improved from inf to 20.8142]
Epoch 2: 100%|██████████| 312/312 [00:07<00:00, 39.83it/s, Train Loss=101, Val Loss=19.8, Info=Improved from 20.8142 to 19.8288]
Epoch 3: 100%|██████████| 312/312 [00:07<00:00, 39.60it/s, Train Loss=99.5, Val Loss=19.6, Info=Improved from 19.8288 to 19.6342]
Epoch 4: 100%|██████████| 312/312 [00:07<00:00, 39.86it/s, Train Loss=97.5, Val Loss=20.1, Info=No improvement]
Epoch 5: 100%|██████████| 312/312 [00:07<00:00, 39.72it/s, Train Loss=96.9, Val Loss=16.1, Info=Improved from 19.6342 to 16.1010]
Epoch 6: 100%|██████████| 312/312 [00:08<00:00, 38.72it/s, Train Loss=96.8, Val Loss=20.6, Info=No improvement]
Epoch 7: 100%|██████████| 312/312 [00:08<00:00, 36.10it/s, Train Loss=97.8, Val Loss=19.6, Info=No improvement]
Epoch 8: 100%|██████████| 312/312 [00:09<00:00, 34.40it/s, Train Loss=95.7, Val Loss=18.5, Info=No improvement]
Epoch 9: 100%|██████████| 312/312 [00:08<00:00, 34.91it/s, Train Loss=97, Val Loss=18.3, Info=No improvement]
Epoch 10: 100%|██████████| 312/312 [00:09<00:00, 33.80it/s, Train Loss=95.9, Val Loss=18.2, Info=No improvement]
Epoch 11: 100%|██████████| 312/312 [00:09<00:00, 33.65it/s, Train Loss=96, Val Loss=20.6, Info=No improvement]
Epoch 12: 100%|██████████| 312/312 [00:09<00:00, 31.75it/s, Train Loss=94.8, Val Loss=20.6, Info=No improvement]
Epoch 13: 100%|██████████| 312/312 [00:09<00:00, 32.31it/s, Train Loss=94.7, Val Loss=20.1, Info=No improvement]
Epoch 14: 100%|██████████| 312/312 [00:09<00:00, 31.66it/s, Train Loss=97.1, Val Loss=18.1, Info=No improvement]
Epoch 15: 100%|██████████| 312/312 [00:10<00:00, 30.28it/s, Train Loss=95, Val Loss=21.6, Info=No improvement]
Epoch 16: 100%|██████████| 312/312 [00:10<00:00, 30.37it/s, Train Loss=95.6, Val Loss=19.8, Info=No improvement]
Epoch 17: 100%|██████████| 312/312 [00:10<00:00, 30.41it/s, Train Loss=94.4, Val Loss=21, Info=No improvement]
Epoch 18: 100%|██████████| 312/312 [00:10<00:00, 30.97it/s, Train Loss=94.7, Val Loss=21.3, Info=No improvement]
Epoch 19: 100%|██████████| 312/312 [00:10<00:00, 29.57it/s, Train Loss=93.1, Val Loss=18.9, Info=No improvement]
Epoch 20: 100%|██████████| 312/312 [00:10<00:00, 30.54it/s, Train Loss=93.6, Val Loss=20.9, Info=No improvement]
Epoch 21: 100%|██████████| 312/312 [00:10<00:00, 29.46it/s, Train Loss=94.6, Val Loss=19.1, Info=No improvement]
Epoch 22: 100%|██████████| 312/312 [00:10<00:00, 30.20it/s, Train Loss=94.7, Val Loss=21.3, Info=No improvement]
Epoch 23: 100%|██████████| 312/312 [00:10<00:00, 30.02it/s, Train Loss=94.2, Val Loss=21.1, Info=No improvement]
Epoch 24: 100%|██████████| 312/312 [00:10<00:00, 29.47it/s, Train Loss=93.5, Val Loss=20.4, Info=No improvement]
Epoch 25: 100%|██████████| 312/312 [00:10<00:00, 30.09it/s, Train Loss=91.5, Val Loss=20.1, Info=No improvement]
Epoch 26: 100%|██████████| 312/312 [00:10<00:00, 30.19it/s, Train Loss=91.9, Val Loss=21.1, Info=No improvement]
Epoch 27: 100%|██████████| 312/312 [00:10<00:00, 28.65it/s, Train Loss=92, Val Loss=17.2, Info=No improvement]
Epoch 28: 100%|██████████| 312/312 [00:10<00:00, 30.97it/s, Train Loss=91.3, Val Loss=20.5, Info=No improvement]
Epoch 29: 100%|██████████| 312/312 [00:11<00:00, 27.39it/s, Train Loss=91.8, Val Loss=14.7, Info=Improved from 16.1010 to 14.7484]
Epoch 30: 100%|██████████| 312/312 [00:10<00:00, 30.17it/s, Train Loss=92, Val Loss=18.2, Info=No improvement]
Epoch 31: 100%|██████████| 312/312 [00:09<00:00, 31.42it/s, Train Loss=91.8, Val Loss=21.8, Info=No improvement]
Epoch 32: 100%|██████████| 312/312 [00:10<00:00, 28.94it/s, Train Loss=91.5, Val Loss=17.1, Info=No improvement]
Epoch 33: 100%|██████████| 312/312 [00:11<00:00, 26.62it/s, Train Loss=92.1, Val Loss=20.5, Info=No improvement]
Epoch 34: 100%|██████████| 312/312 [00:11<00:00, 26.84it/s, Train Loss=91.3, Val Loss=19.3, Info=No improvement]
Epoch 35: 100%|██████████| 312/312 [00:11<00:00, 27.36it/s, Train Loss=90.7, Val Loss=19.9, Info=No improvement]
Epoch 36: 100%|██████████| 312/312 [00:10<00:00, 28.51it/s, Train Loss=89.9, Val Loss=19.6, Info=No improvement]
Epoch 37: 100%|██████████| 312/312 [00:11<00:00, 27.77it/s, Train Loss=91, Val Loss=19.2, Info=No improvement]
Epoch 38: 100%|██████████| 312/312 [00:10<00:00, 31.16it/s, Train Loss=90.6, Val Loss=21.5, Info=No improvement]
Epoch 39: 100%|██████████| 312/312 [00:11<00:00, 27.62it/s, Train Loss=91.3, Val Loss=20.3, Info=No improvement]
Epoch 40: 100%|██████████| 312/312 [00:11<00:00, 27.28it/s, Train Loss=90.7, Val Loss=20.2, Info=No improvement]
Epoch 41: 100%|██████████| 312/312 [00:11<00:00, 27.62it/s, Train Loss=90.4, Val Loss=18.9, Info=No improvement]
Epoch 42: 100%|██████████| 312/312 [00:11<00:00, 27.61it/s, Train Loss=91.7, Val Loss=19.6, Info=No improvement]
Epoch 43: 100%|██████████| 312/312 [00:11<00:00, 27.60it/s, Train Loss=91.1, Val Loss=17.7, Info=No improvement]
Epoch 44: 100%|██████████| 312/312 [00:11<00:00, 27.91it/s, Train Loss=91.2, Val Loss=18.7, Info=No improvement]
Epoch 45: 100%|██████████| 312/312 [00:11<00:00, 27.35it/s, Train Loss=90.7, Val Loss=20.2, Info=No improvement]
Epoch 46: 100%|██████████| 312/312 [00:10<00:00, 28.42it/s, Train Loss=91, Val Loss=20.2, Info=No improvement]
Epoch 47: 100%|██████████| 312/312 [00:11<00:00, 28.34it/s, Train Loss=90.3, Val Loss=20.6, Info=No improvement]
Epoch 48: 100%|██████████| 312/312 [00:10<00:00, 28.76it/s, Train Loss=91, Val Loss=21.3, Info=No improvement]
Epoch 49: 100%|██████████| 312/312 [00:11<00:00, 27.27it/s, Train Loss=91.5, Val Loss=19.4, Info=No improvement]
Epoch 50: 100%|██████████| 312/312 [00:10<00:00, 28.54it/s, Train Loss=91.9, Val Loss=18.9, Info=No improvement]
For model D4-F1-mean

Inference:
anna -> Target:11.0 , Prediction:3.1282 , Error:7.8718
david -> Target:11.0 , Prediction:3.9946 , Error:7.0054
huck -> Target:11.0 , Prediction:3.8891 , Error:7.1109
jean -> Target:10.0 , Prediction:3.5741 , Error:6.4259
homer -> Target:13.0 , Prediction:2.7365 , Error:10.2635
queen5_5 -> Target:5.0 , Prediction:4.7737 , Error:0.2263
queen6_6 -> Target:7.0 , Prediction:4.5940 , Error:2.4060
queen7_7 -> Target:7.0 , Prediction:4.7233 , Error:2.2767
queen8_12 -> Target:12.0 , Prediction:5.1715 , Error:6.8285
queen8_8 -> Target:9.0 , Prediction:4.9838 , Error:4.0162
queen9_9 -> Target:10.0 , Prediction:5.2260 , Error:4.7740
queen13_13 -> Target:13.0 , Prediction:5.8531 , Error:7.1469
myciel5 -> Target:6.0 , Prediction:5.3866 , Error:0.6134
myciel6 -> Target:7.0 , Prediction:6.0619 , Error:0.9381
myciel7 -> Target:8.0 , Prediction:6.4275 , Error:1.5725
games120 -> Target:9.0 , Prediction:5.4998 , Error:3.5002
Total loss for files: 471.8690
Total MAE score: 72.97643375396729
All errors: [ 7.87176704  7.00535154  7.11089325  6.42592812 10.26352692  0.22634077
  2.4060483   2.27670145  6.82847452  4.01623392  4.7740221   7.14691114
  0.61343431  0.93809366  1.57251406  3.50019264]
Execution time:0.2603
Execution time:554.1911
---------> For model D5-F1-mean:
For device: cuda
Dataset name:D5 Hard
no epochs:50,batch_size:32,train_percentage:0.9
Name:D5-F1-mean
type:GraphConv_LSTM
Hyper parameters:{'no_units_per_gc_layer': [96, 96, 96], 'no_node_features': 96, 'no_units_per_dense_layer': [], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean', 'gc_layer_dropout': 0.5}
No Params:186529
For D5 Hard
{4: 13, 5: 18, 6: 18, 7: 11, 8: 11, 12: 6, 3: 2, 9: 4, 10: 8, 11: 4, 15: 11, 13: 11, 14: 9}
Epoch 1: 100%|██████████| 3/3 [00:07<00:00,  2.59s/it, Train Loss=26, Val Loss=34.2, Info=Improved from inf to 34.2065]
Epoch 2: 100%|██████████| 3/3 [00:00<00:00,  3.17it/s, Train Loss=25.3, Val Loss=34.4, Info=No improvement]
Epoch 3: 100%|██████████| 3/3 [00:01<00:00,  1.71it/s, Train Loss=25.7, Val Loss=34.5, Info=No improvement]
Epoch 4: 100%|██████████| 3/3 [00:00<00:00,  3.80it/s, Train Loss=25.2, Val Loss=34.5, Info=No improvement]
Epoch 5: 100%|██████████| 3/3 [00:00<00:00,  3.08it/s, Train Loss=23.6, Val Loss=34.5, Info=No improvement]
Epoch 6: 100%|██████████| 3/3 [00:10<00:00,  3.39s/it, Train Loss=23.7, Val Loss=34.6, Info=No improvement]
Epoch 7: 100%|██████████| 3/3 [00:01<00:00,  2.86it/s, Train Loss=22.4, Val Loss=34.9, Info=No improvement]
Epoch 8: 100%|██████████| 3/3 [00:01<00:00,  2.77it/s, Train Loss=21.4, Val Loss=35.4, Info=No improvement]
Epoch 9: 100%|██████████| 3/3 [00:01<00:00,  2.99it/s, Train Loss=19.8, Val Loss=34.8, Info=No improvement]
Epoch 10: 100%|██████████| 3/3 [00:01<00:00,  2.54it/s, Train Loss=17.6, Val Loss=33, Info=Improved from 34.2065 to 32.9911]
Epoch 11: 100%|██████████| 3/3 [00:01<00:00,  2.71it/s, Train Loss=16.8, Val Loss=25.2, Info=Improved from 32.9911 to 25.2225]
Epoch 12: 100%|██████████| 3/3 [00:01<00:00,  2.57it/s, Train Loss=19, Val Loss=30.8, Info=No improvement]
Epoch 13: 100%|██████████| 3/3 [00:00<00:00,  3.95it/s, Train Loss=17.6, Val Loss=21.7, Info=Improved from 25.2225 to 21.7218]
Epoch 14: 100%|██████████| 3/3 [00:00<00:00,  4.27it/s, Train Loss=16.8, Val Loss=24.1, Info=No improvement]
Epoch 15: 100%|██████████| 3/3 [00:00<00:00,  4.95it/s, Train Loss=15.4, Val Loss=29, Info=No improvement]
Epoch 16: 100%|██████████| 3/3 [00:00<00:00,  3.02it/s, Train Loss=16.6, Val Loss=21.6, Info=Improved from 21.7218 to 21.6008]
Epoch 17: 100%|██████████| 3/3 [00:00<00:00,  3.07it/s, Train Loss=15.9, Val Loss=18.7, Info=Improved from 21.6008 to 18.6651]
Epoch 18: 100%|██████████| 3/3 [00:01<00:00,  2.66it/s, Train Loss=14.6, Val Loss=27.3, Info=No improvement]
Epoch 19: 100%|██████████| 3/3 [00:00<00:00,  5.37it/s, Train Loss=15.9, Val Loss=27.4, Info=No improvement]
Epoch 20: 100%|██████████| 3/3 [00:01<00:00,  2.94it/s, Train Loss=16.4, Val Loss=24.3, Info=No improvement]
Epoch 21: 100%|██████████| 3/3 [00:01<00:00,  2.82it/s, Train Loss=14.5, Val Loss=18.6, Info=Improved from 18.6651 to 18.5646]
Epoch 22: 100%|██████████| 3/3 [00:00<00:00,  3.41it/s, Train Loss=15.9, Val Loss=18, Info=Improved from 18.5646 to 17.9679]
Epoch 23: 100%|██████████| 3/3 [00:01<00:00,  2.45it/s, Train Loss=15.1, Val Loss=19.3, Info=No improvement]
Epoch 24: 100%|██████████| 3/3 [00:00<00:00,  3.29it/s, Train Loss=14, Val Loss=21, Info=No improvement]
Epoch 25: 100%|██████████| 3/3 [00:00<00:00,  3.58it/s, Train Loss=13.3, Val Loss=23.5, Info=No improvement]
Epoch 26: 100%|██████████| 3/3 [00:00<00:00,  3.08it/s, Train Loss=12.4, Val Loss=25.2, Info=No improvement]
Epoch 27: 100%|██████████| 3/3 [00:00<00:00,  3.99it/s, Train Loss=15.2, Val Loss=25.8, Info=No improvement]
Epoch 28: 100%|██████████| 3/3 [00:01<00:00,  2.26it/s, Train Loss=18.6, Val Loss=28, Info=No improvement]
Epoch 29: 100%|██████████| 3/3 [00:00<00:00,  3.14it/s, Train Loss=20.4, Val Loss=31.1, Info=No improvement]
Epoch 30: 100%|██████████| 3/3 [00:00<00:00,  3.07it/s, Train Loss=20.1, Val Loss=32.7, Info=No improvement]
Epoch 31: 100%|██████████| 3/3 [00:00<00:00,  4.06it/s, Train Loss=16, Val Loss=31, Info=No improvement]
Epoch 32: 100%|██████████| 3/3 [00:01<00:00,  2.53it/s, Train Loss=15.2, Val Loss=21.9, Info=No improvement]
Epoch 33: 100%|██████████| 3/3 [00:00<00:00,  3.58it/s, Train Loss=14.5, Val Loss=24.7, Info=No improvement]
Epoch 34: 100%|██████████| 3/3 [00:00<00:00,  3.00it/s, Train Loss=15, Val Loss=23.9, Info=No improvement]
Epoch 35: 100%|██████████| 3/3 [00:01<00:00,  2.79it/s, Train Loss=14.8, Val Loss=20.4, Info=No improvement]
Epoch 36: 100%|██████████| 3/3 [00:01<00:00,  2.20it/s, Train Loss=14.5, Val Loss=19.6, Info=No improvement]
Epoch 37: 100%|██████████| 3/3 [00:01<00:00,  2.90it/s, Train Loss=13.7, Val Loss=20.6, Info=No improvement]
Epoch 38: 100%|██████████| 3/3 [00:01<00:00,  2.26it/s, Train Loss=15.9, Val Loss=20.4, Info=No improvement]
Epoch 39: 100%|██████████| 3/3 [00:01<00:00,  3.00it/s, Train Loss=15.5, Val Loss=18.7, Info=No improvement]
Epoch 40: 100%|██████████| 3/3 [00:01<00:00,  2.59it/s, Train Loss=13.9, Val Loss=17.2, Info=Improved from 17.9679 to 17.1658]
Epoch 41: 100%|██████████| 3/3 [00:00<00:00,  4.30it/s, Train Loss=11.5, Val Loss=16.4, Info=Improved from 17.1658 to 16.3547]
Epoch 42: 100%|██████████| 3/3 [00:01<00:00,  2.56it/s, Train Loss=12.3, Val Loss=18, Info=No improvement]
Epoch 43: 100%|██████████| 3/3 [00:01<00:00,  2.24it/s, Train Loss=12.3, Val Loss=17.8, Info=No improvement]
Epoch 44: 100%|██████████| 3/3 [00:01<00:00,  2.98it/s, Train Loss=13.3, Val Loss=16.1, Info=Improved from 16.3547 to 16.1046]
Epoch 45: 100%|██████████| 3/3 [00:01<00:00,  2.09it/s, Train Loss=12.5, Val Loss=17.2, Info=No improvement]
Epoch 46: 100%|██████████| 3/3 [00:01<00:00,  2.73it/s, Train Loss=14.7, Val Loss=20.2, Info=No improvement]
Epoch 47: 100%|██████████| 3/3 [00:01<00:00,  2.51it/s, Train Loss=16.5, Val Loss=21.4, Info=No improvement]
Epoch 48: 100%|██████████| 3/3 [00:00<00:00,  3.01it/s, Train Loss=20.5, Val Loss=20.8, Info=No improvement]
Epoch 49: 100%|██████████| 3/3 [00:00<00:00,  3.07it/s, Train Loss=17.1, Val Loss=20.2, Info=No improvement]
Epoch 50: 100%|██████████| 3/3 [00:01<00:00,  2.20it/s, Train Loss=19.9, Val Loss=18.7, Info=No improvement]
For model D5-F1-mean

Inference:
anna -> Target:11.0 , Prediction:5.8944 , Error:5.1056
david -> Target:11.0 , Prediction:6.0271 , Error:4.9729
huck -> Target:11.0 , Prediction:5.9477 , Error:5.0523
jean -> Target:10.0 , Prediction:5.6615 , Error:4.3385
homer -> Target:13.0 , Prediction:6.1705 , Error:6.8295
queen5_5 -> Target:5.0 , Prediction:4.7906 , Error:0.2094
queen6_6 -> Target:7.0 , Prediction:4.3718 , Error:2.6282
queen7_7 -> Target:7.0 , Prediction:3.9874 , Error:3.0126
queen8_12 -> Target:12.0 , Prediction:3.1195 , Error:8.8805
queen8_8 -> Target:9.0 , Prediction:3.6110 , Error:5.3890
queen9_9 -> Target:10.0 , Prediction:3.2402 , Error:6.7598
queen13_13 -> Target:13.0 , Prediction:2.8247 , Error:10.1753
myciel5 -> Target:6.0 , Prediction:5.6349 , Error:0.3651
myciel6 -> Target:7.0 , Prediction:5.3157 , Error:1.6843
myciel7 -> Target:8.0 , Prediction:4.9284 , Error:3.0716
games120 -> Target:9.0 , Prediction:5.0648 , Error:3.9352
Total loss for files: 442.8404
Total MAE score: 72.40972709655762
All errors: [ 5.1055932   4.9728694   5.05231428  4.3385191   6.82948542  0.20938683
  2.62815619  3.01256371  8.88045502  5.38899517  6.75981522 10.17529774
  0.36508512  1.6843152   3.07163525  3.93524027]
Execution time:0.3940
Execution time:71.5303
---------> For model D1-F1-mean:
For device: cuda
Dataset name:D1 10k N 30-60 E 7,5-20
no epochs:50,batch_size:32,train_percentage:0.9
Name:D1-F1-mean
type:SAGEConv_LSTM
Hyper parameters:{'no_units_per_gc_layer': [96, 96, 96], 'no_node_features': 96, 'no_units_per_dense_layer': [], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean', 'gc_layer_dropout': 0.5}
No Params:186529
For D1 10k N 30-60 E 7,5-20
{4: 5844, 5: 1772, 3: 2383, 6: 1}
Epoch 1: 100%|██████████| 312/312 [00:43<00:00,  7.14it/s, Train Loss=218, Val Loss=19.9, Info=Improved from inf to 19.8586]
Epoch 2: 100%|██████████| 312/312 [00:07<00:00, 40.85it/s, Train Loss=93.8, Val Loss=20.7, Info=No improvement]
Epoch 3: 100%|██████████| 312/312 [00:08<00:00, 36.07it/s, Train Loss=93, Val Loss=22, Info=No improvement]
Epoch 4: 100%|██████████| 312/312 [00:08<00:00, 35.61it/s, Train Loss=92.1, Val Loss=21.2, Info=No improvement]
Epoch 5: 100%|██████████| 312/312 [00:08<00:00, 34.98it/s, Train Loss=93.8, Val Loss=19.3, Info=Improved from 19.8586 to 19.2662]
Epoch 6: 100%|██████████| 312/312 [00:09<00:00, 33.65it/s, Train Loss=91.6, Val Loss=20.5, Info=No improvement]
Epoch 7: 100%|██████████| 312/312 [00:09<00:00, 33.00it/s, Train Loss=93.3, Val Loss=20.9, Info=No improvement]
Epoch 8: 100%|██████████| 312/312 [00:09<00:00, 33.93it/s, Train Loss=90.3, Val Loss=19.7, Info=No improvement]
Epoch 9: 100%|██████████| 312/312 [00:10<00:00, 29.00it/s, Train Loss=90.5, Val Loss=20.6, Info=No improvement]
Epoch 10: 100%|██████████| 312/312 [00:09<00:00, 31.47it/s, Train Loss=90.8, Val Loss=21.2, Info=No improvement]
Epoch 11: 100%|██████████| 312/312 [00:10<00:00, 29.87it/s, Train Loss=90.8, Val Loss=20.1, Info=No improvement]
Epoch 12: 100%|██████████| 312/312 [00:10<00:00, 28.76it/s, Train Loss=93.1, Val Loss=21, Info=No improvement]
Epoch 13: 100%|██████████| 312/312 [00:10<00:00, 29.48it/s, Train Loss=89.9, Val Loss=20.7, Info=No improvement]
Epoch 14: 100%|██████████| 312/312 [00:10<00:00, 29.33it/s, Train Loss=90.7, Val Loss=21.6, Info=No improvement]
Epoch 15: 100%|██████████| 312/312 [00:11<00:00, 26.86it/s, Train Loss=90, Val Loss=21.2, Info=No improvement]
Epoch 16: 100%|██████████| 312/312 [00:11<00:00, 27.27it/s, Train Loss=89.9, Val Loss=21.8, Info=No improvement]
Epoch 17: 100%|██████████| 312/312 [00:11<00:00, 27.01it/s, Train Loss=91.9, Val Loss=20.1, Info=No improvement]
Epoch 18: 100%|██████████| 312/312 [00:11<00:00, 26.57it/s, Train Loss=92.1, Val Loss=21.1, Info=No improvement]
Epoch 19: 100%|██████████| 312/312 [00:10<00:00, 29.38it/s, Train Loss=92.7, Val Loss=21, Info=No improvement]
Epoch 20: 100%|██████████| 312/312 [00:11<00:00, 26.05it/s, Train Loss=90.9, Val Loss=21.2, Info=No improvement]
Epoch 21: 100%|██████████| 312/312 [00:11<00:00, 26.41it/s, Train Loss=90.5, Val Loss=20.6, Info=No improvement]
Epoch 22: 100%|██████████| 312/312 [00:12<00:00, 25.93it/s, Train Loss=89.8, Val Loss=20.8, Info=No improvement]
Epoch 23: 100%|██████████| 312/312 [00:10<00:00, 28.85it/s, Train Loss=90.4, Val Loss=20.4, Info=No improvement]
Epoch 24: 100%|██████████| 312/312 [00:12<00:00, 25.73it/s, Train Loss=90.3, Val Loss=20.4, Info=No improvement]
Epoch 25: 100%|██████████| 312/312 [00:12<00:00, 25.85it/s, Train Loss=89.5, Val Loss=20, Info=No improvement]
Epoch 26: 100%|██████████| 312/312 [00:10<00:00, 28.39it/s, Train Loss=91.2, Val Loss=20.6, Info=No improvement]
Epoch 27: 100%|██████████| 312/312 [00:10<00:00, 28.42it/s, Train Loss=89.8, Val Loss=19.8, Info=No improvement]
Epoch 28: 100%|██████████| 312/312 [00:12<00:00, 25.66it/s, Train Loss=89.6, Val Loss=20.7, Info=No improvement]
Epoch 29: 100%|██████████| 312/312 [00:11<00:00, 27.28it/s, Train Loss=89.5, Val Loss=20.3, Info=No improvement]
Epoch 30: 100%|██████████| 312/312 [00:11<00:00, 26.83it/s, Train Loss=90.4, Val Loss=21.3, Info=No improvement]
Epoch 31: 100%|██████████| 312/312 [00:12<00:00, 25.48it/s, Train Loss=89.1, Val Loss=20.3, Info=No improvement]
Epoch 32: 100%|██████████| 312/312 [00:11<00:00, 26.48it/s, Train Loss=89.4, Val Loss=20.7, Info=No improvement]
Epoch 33: 100%|██████████| 312/312 [00:11<00:00, 27.95it/s, Train Loss=88.8, Val Loss=20.8, Info=No improvement]
Epoch 34: 100%|██████████| 312/312 [00:11<00:00, 27.85it/s, Train Loss=89, Val Loss=22, Info=No improvement]
Epoch 35: 100%|██████████| 312/312 [00:12<00:00, 25.55it/s, Train Loss=89.2, Val Loss=20.3, Info=No improvement]
Epoch 36: 100%|██████████| 312/312 [00:11<00:00, 27.13it/s, Train Loss=89.7, Val Loss=22.3, Info=No improvement]
Epoch 37: 100%|██████████| 312/312 [00:11<00:00, 27.27it/s, Train Loss=88.9, Val Loss=21, Info=No improvement]
Epoch 38: 100%|██████████| 312/312 [00:11<00:00, 26.88it/s, Train Loss=89, Val Loss=21.5, Info=No improvement]
Epoch 39: 100%|██████████| 312/312 [00:12<00:00, 25.01it/s, Train Loss=88.8, Val Loss=20.9, Info=No improvement]
Epoch 40: 100%|██████████| 312/312 [00:13<00:00, 22.82it/s, Train Loss=89, Val Loss=20.6, Info=No improvement]
Epoch 41: 100%|██████████| 312/312 [00:13<00:00, 23.22it/s, Train Loss=90, Val Loss=21.3, Info=No improvement]
Epoch 42: 100%|██████████| 312/312 [00:12<00:00, 24.31it/s, Train Loss=89.4, Val Loss=21.3, Info=No improvement]
Epoch 43: 100%|██████████| 312/312 [00:12<00:00, 24.28it/s, Train Loss=89.1, Val Loss=20.5, Info=No improvement]
Epoch 44: 100%|██████████| 312/312 [00:13<00:00, 22.61it/s, Train Loss=89, Val Loss=20.8, Info=No improvement]
Epoch 45: 100%|██████████| 312/312 [00:14<00:00, 21.76it/s, Train Loss=88.6, Val Loss=21.7, Info=No improvement]
Epoch 46: 100%|██████████| 312/312 [00:13<00:00, 22.96it/s, Train Loss=88.9, Val Loss=20.9, Info=No improvement]
Epoch 47: 100%|██████████| 312/312 [00:12<00:00, 25.37it/s, Train Loss=87.8, Val Loss=20.7, Info=No improvement]
Epoch 48: 100%|██████████| 312/312 [00:12<00:00, 25.31it/s, Train Loss=88.2, Val Loss=21.7, Info=No improvement]
Epoch 49: 100%|██████████| 312/312 [00:11<00:00, 26.47it/s, Train Loss=88.2, Val Loss=22.6, Info=No improvement]
Epoch 50: 100%|██████████| 312/312 [00:12<00:00, 25.04it/s, Train Loss=88.4, Val Loss=21.4, Info=No improvement]
For model D1-F1-mean

Inference:
anna -> Target:11.0 , Prediction:2.8130 , Error:8.1870
david -> Target:11.0 , Prediction:2.5821 , Error:8.4179
huck -> Target:11.0 , Prediction:2.8924 , Error:8.1076
jean -> Target:10.0 , Prediction:3.5897 , Error:6.4103
homer -> Target:13.0 , Prediction:2.4511 , Error:10.5489
queen5_5 -> Target:5.0 , Prediction:6.8386 , Error:1.8386
queen6_6 -> Target:7.0 , Prediction:6.6953 , Error:0.3047
queen7_7 -> Target:7.0 , Prediction:6.5835 , Error:0.4165
queen8_12 -> Target:12.0 , Prediction:6.4828 , Error:5.5172
queen8_8 -> Target:9.0 , Prediction:6.4585 , Error:2.5415
queen9_9 -> Target:10.0 , Prediction:6.3186 , Error:3.6814
queen13_13 -> Target:13.0 , Prediction:5.7535 , Error:7.2465
myciel5 -> Target:6.0 , Prediction:4.2823 , Error:1.7177
myciel6 -> Target:7.0 , Prediction:3.1531 , Error:3.8469
myciel7 -> Target:8.0 , Prediction:2.8799 , Error:5.1201
games120 -> Target:9.0 , Prediction:6.1224 , Error:2.8776
Total loss for files: 514.8500
Total MAE score: 76.78057169914246
All errors: [ 8.18704605  8.41793919  8.10758591  6.41034842 10.54890633  1.83860111
  0.30472469  0.41646242  5.51724529  2.54150963  3.68141842  7.24649858
  1.71768379  3.84688592  5.12009525  2.8776207 ]
Execution time:0.3038
Execution time:610.9701
---------> For model D2-F1-mean:
For device: cuda
Dataset name:D2 10k N 30-60 3-6C
no epochs:50,batch_size:32,train_percentage:0.9
Name:D2-F1-mean
type:SAGEConv_LSTM
Hyper parameters:{'no_units_per_gc_layer': [96, 96, 96], 'no_node_features': 96, 'no_units_per_dense_layer': [], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean', 'gc_layer_dropout': 0.5}
No Params:186529
For D2 10k N 30-60 3-6C
{4: 2488, 3: 2487, 5: 2487, 6: 2487, 7: 51}
Epoch 1: 100%|██████████| 312/312 [01:02<00:00,  4.96it/s, Train Loss=259, Val Loss=19, Info=Improved from inf to 19.0255]
Epoch 2: 100%|██████████| 312/312 [00:09<00:00, 31.31it/s, Train Loss=98.3, Val Loss=21.3, Info=No improvement]
Epoch 3: 100%|██████████| 312/312 [00:10<00:00, 28.77it/s, Train Loss=97.7, Val Loss=17.6, Info=Improved from 19.0255 to 17.5555]
Epoch 4: 100%|██████████| 312/312 [00:10<00:00, 28.60it/s, Train Loss=95, Val Loss=18.9, Info=No improvement]
Epoch 5: 100%|██████████| 312/312 [00:10<00:00, 28.68it/s, Train Loss=93.1, Val Loss=16.4, Info=Improved from 17.5555 to 16.4428]
Epoch 6: 100%|██████████| 312/312 [00:11<00:00, 27.55it/s, Train Loss=91.5, Val Loss=17.1, Info=No improvement]
Epoch 7: 100%|██████████| 312/312 [00:11<00:00, 27.36it/s, Train Loss=90.3, Val Loss=16, Info=Improved from 16.4428 to 15.9630]
Epoch 8: 100%|██████████| 312/312 [00:12<00:00, 25.31it/s, Train Loss=90, Val Loss=17.9, Info=No improvement]
Epoch 9: 100%|██████████| 312/312 [00:13<00:00, 22.43it/s, Train Loss=90.6, Val Loss=18.3, Info=No improvement]
Epoch 10: 100%|██████████| 312/312 [00:14<00:00, 21.99it/s, Train Loss=91.6, Val Loss=17.3, Info=No improvement]
Epoch 11: 100%|██████████| 312/312 [00:14<00:00, 21.02it/s, Train Loss=93.9, Val Loss=18.8, Info=No improvement]
Epoch 12: 100%|██████████| 312/312 [00:14<00:00, 20.93it/s, Train Loss=91.2, Val Loss=16, Info=No improvement]
Epoch 13: 100%|██████████| 312/312 [00:14<00:00, 20.84it/s, Train Loss=90, Val Loss=16.4, Info=No improvement]
Epoch 14: 100%|██████████| 312/312 [00:15<00:00, 20.64it/s, Train Loss=89.2, Val Loss=15.7, Info=Improved from 15.9630 to 15.7084]
Epoch 15: 100%|██████████| 312/312 [00:16<00:00, 19.20it/s, Train Loss=87.5, Val Loss=18.2, Info=No improvement]
Epoch 16: 100%|██████████| 312/312 [00:18<00:00, 17.03it/s, Train Loss=86.6, Val Loss=15.8, Info=No improvement]
Epoch 17: 100%|██████████| 312/312 [00:17<00:00, 17.66it/s, Train Loss=86.4, Val Loss=16.4, Info=No improvement]
Epoch 18: 100%|██████████| 312/312 [00:17<00:00, 17.39it/s, Train Loss=86.7, Val Loss=17.9, Info=No improvement]
Epoch 19: 100%|██████████| 312/312 [00:17<00:00, 17.41it/s, Train Loss=90.3, Val Loss=17.8, Info=No improvement]
Epoch 20: 100%|██████████| 312/312 [00:18<00:00, 17.22it/s, Train Loss=90, Val Loss=15.1, Info=Improved from 15.7084 to 15.0610]
Epoch 21: 100%|██████████| 312/312 [00:16<00:00, 18.62it/s, Train Loss=91.6, Val Loss=16.9, Info=No improvement]
Epoch 22: 100%|██████████| 312/312 [00:17<00:00, 17.89it/s, Train Loss=88.9, Val Loss=15.7, Info=No improvement]
Epoch 23: 100%|██████████| 312/312 [00:16<00:00, 18.59it/s, Train Loss=87.5, Val Loss=15.8, Info=No improvement]
Epoch 24: 100%|██████████| 312/312 [00:17<00:00, 18.34it/s, Train Loss=87.1, Val Loss=16.8, Info=No improvement]
Epoch 25: 100%|██████████| 312/312 [00:18<00:00, 17.22it/s, Train Loss=86.6, Val Loss=16.6, Info=No improvement]
Epoch 26: 100%|██████████| 312/312 [00:19<00:00, 16.42it/s, Train Loss=86.1, Val Loss=16.3, Info=No improvement]
Epoch 27: 100%|██████████| 312/312 [00:18<00:00, 16.57it/s, Train Loss=85.4, Val Loss=16.4, Info=No improvement]
Epoch 28: 100%|██████████| 312/312 [00:18<00:00, 16.99it/s, Train Loss=87.6, Val Loss=17.6, Info=No improvement]
Epoch 29: 100%|██████████| 312/312 [00:19<00:00, 16.09it/s, Train Loss=86.9, Val Loss=16.8, Info=No improvement]
Epoch 30: 100%|██████████| 312/312 [00:19<00:00, 16.21it/s, Train Loss=85.6, Val Loss=18, Info=No improvement]
Epoch 31: 100%|██████████| 312/312 [00:19<00:00, 15.87it/s, Train Loss=89.7, Val Loss=15.2, Info=No improvement]
Epoch 32: 100%|██████████| 312/312 [00:19<00:00, 16.16it/s, Train Loss=87.4, Val Loss=17.3, Info=No improvement]
Epoch 33: 100%|██████████| 312/312 [00:19<00:00, 16.24it/s, Train Loss=85, Val Loss=17, Info=No improvement]
Epoch 34: 100%|██████████| 312/312 [00:19<00:00, 15.98it/s, Train Loss=84.9, Val Loss=17.7, Info=No improvement]
Epoch 35: 100%|██████████| 312/312 [00:19<00:00, 16.24it/s, Train Loss=85.8, Val Loss=18, Info=No improvement]
Epoch 36: 100%|██████████| 312/312 [00:19<00:00, 16.04it/s, Train Loss=86.2, Val Loss=17, Info=No improvement]
Epoch 37: 100%|██████████| 312/312 [00:19<00:00, 15.99it/s, Train Loss=86.6, Val Loss=16.3, Info=No improvement]
Epoch 38: 100%|██████████| 312/312 [00:19<00:00, 16.04it/s, Train Loss=88, Val Loss=16.1, Info=No improvement]
Epoch 39: 100%|██████████| 312/312 [00:20<00:00, 15.33it/s, Train Loss=86.4, Val Loss=16.1, Info=No improvement]
Epoch 40: 100%|██████████| 312/312 [00:19<00:00, 15.65it/s, Train Loss=86, Val Loss=19.4, Info=No improvement]
Epoch 41: 100%|██████████| 312/312 [00:19<00:00, 15.85it/s, Train Loss=85.3, Val Loss=16.7, Info=No improvement]
Epoch 42: 100%|██████████| 312/312 [00:20<00:00, 15.24it/s, Train Loss=84.2, Val Loss=16.8, Info=No improvement]
Epoch 43: 100%|██████████| 312/312 [00:20<00:00, 15.34it/s, Train Loss=84, Val Loss=16.3, Info=No improvement]
Epoch 44: 100%|██████████| 312/312 [00:20<00:00, 15.59it/s, Train Loss=84.3, Val Loss=17.5, Info=No improvement]
Epoch 45: 100%|██████████| 312/312 [00:20<00:00, 15.58it/s, Train Loss=84, Val Loss=17.6, Info=No improvement]
Epoch 46: 100%|██████████| 312/312 [00:20<00:00, 15.25it/s, Train Loss=83.7, Val Loss=17.2, Info=No improvement]
Epoch 47: 100%|██████████| 312/312 [00:20<00:00, 15.16it/s, Train Loss=84, Val Loss=17.4, Info=No improvement]
Epoch 48: 100%|██████████| 312/312 [00:22<00:00, 13.67it/s, Train Loss=83.8, Val Loss=16.1, Info=No improvement]
Epoch 49: 100%|██████████| 312/312 [00:21<00:00, 14.65it/s, Train Loss=87, Val Loss=18.6, Info=No improvement]
Epoch 50: 100%|██████████| 312/312 [00:21<00:00, 14.45it/s, Train Loss=84.5, Val Loss=18.3, Info=No improvement]
For model D2-F1-mean

Inference:
anna -> Target:11.0 , Prediction:3.3578 , Error:7.6422
david -> Target:11.0 , Prediction:3.3913 , Error:7.6087
huck -> Target:11.0 , Prediction:3.8333 , Error:7.1667
jean -> Target:10.0 , Prediction:4.0073 , Error:5.9927
homer -> Target:13.0 , Prediction:3.0596 , Error:9.9404
queen5_5 -> Target:5.0 , Prediction:6.8408 , Error:1.8408
queen6_6 -> Target:7.0 , Prediction:6.4616 , Error:0.5384
queen7_7 -> Target:7.0 , Prediction:6.2939 , Error:0.7061
queen8_12 -> Target:12.0 , Prediction:6.1440 , Error:5.8560
queen8_8 -> Target:9.0 , Prediction:6.2293 , Error:2.7707
queen9_9 -> Target:10.0 , Prediction:6.2037 , Error:3.7963
queen13_13 -> Target:13.0 , Prediction:6.2505 , Error:6.7495
myciel5 -> Target:6.0 , Prediction:4.8974 , Error:1.1026
myciel6 -> Target:7.0 , Prediction:5.3478 , Error:1.6522
myciel7 -> Target:8.0 , Prediction:5.7402 , Error:2.2598
games120 -> Target:9.0 , Prediction:7.0173 , Error:1.9827
Total loss for files: 421.4786
Total MAE score: 67.60571432113647
All errors: [7.64223862 7.60865974 7.16670799 5.99269724 9.94042492 1.84077454
 0.53837776 0.70608187 5.85596848 2.77067327 3.79632759 6.7494936
 1.10260248 1.65216446 2.25983286 1.9826889 ]
Execution time:0.3631
Execution time:927.4683
---------> For model D3-F1-mean:
For device: cuda
Dataset name:D3 10k N 30-60 Clique
no epochs:50,batch_size:32,train_percentage:0.9
Name:D3-F1-mean
type:SAGEConv_LSTM
Hyper parameters:{'no_units_per_gc_layer': [96, 96, 96], 'no_node_features': 96, 'no_units_per_dense_layer': [], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean', 'gc_layer_dropout': 0.5}
No Params:186529
For D3 10k N 30-60 Clique
{4: 1666, 3: 1666, 5: 1666, 6: 1666, 7: 1665, 8: 1671}
Epoch 1: 100%|██████████| 312/312 [01:08<00:00,  4.54it/s, Train Loss=608, Val Loss=14.3, Info=Improved from inf to 14.2717]
Epoch 2: 100%|██████████| 312/312 [00:08<00:00, 35.79it/s, Train Loss=426, Val Loss=16.5, Info=No improvement]
Epoch 3: 100%|██████████| 312/312 [00:08<00:00, 34.88it/s, Train Loss=423, Val Loss=10.9, Info=Improved from 14.2717 to 10.8554]
Epoch 4: 100%|██████████| 312/312 [00:08<00:00, 34.74it/s, Train Loss=434, Val Loss=15, Info=No improvement]
Epoch 5: 100%|██████████| 312/312 [00:08<00:00, 35.04it/s, Train Loss=439, Val Loss=13.1, Info=No improvement]
Epoch 6: 100%|██████████| 312/312 [00:08<00:00, 35.46it/s, Train Loss=433, Val Loss=19.7, Info=No improvement]
Epoch 7: 100%|██████████| 312/312 [00:08<00:00, 35.65it/s, Train Loss=430, Val Loss=21.5, Info=No improvement]
Epoch 8: 100%|██████████| 312/312 [00:09<00:00, 34.35it/s, Train Loss=414, Val Loss=22, Info=No improvement]
Epoch 9: 100%|██████████| 312/312 [00:09<00:00, 34.33it/s, Train Loss=409, Val Loss=20, Info=No improvement]
Epoch 10: 100%|██████████| 312/312 [00:09<00:00, 32.89it/s, Train Loss=405, Val Loss=20.7, Info=No improvement]
Epoch 11: 100%|██████████| 312/312 [00:10<00:00, 30.55it/s, Train Loss=410, Val Loss=19.6, Info=No improvement]
Epoch 12: 100%|██████████| 312/312 [00:10<00:00, 29.61it/s, Train Loss=407, Val Loss=23.2, Info=No improvement]
Epoch 13: 100%|██████████| 312/312 [00:11<00:00, 28.33it/s, Train Loss=407, Val Loss=22.4, Info=No improvement]
Epoch 14: 100%|██████████| 312/312 [00:11<00:00, 27.51it/s, Train Loss=409, Val Loss=22.7, Info=No improvement]
Epoch 15: 100%|██████████| 312/312 [00:13<00:00, 23.91it/s, Train Loss=405, Val Loss=21.8, Info=No improvement]
Epoch 16: 100%|██████████| 312/312 [00:13<00:00, 23.28it/s, Train Loss=404, Val Loss=19, Info=No improvement]
Epoch 17: 100%|██████████| 312/312 [00:13<00:00, 22.81it/s, Train Loss=409, Val Loss=20.7, Info=No improvement]
Epoch 18: 100%|██████████| 312/312 [00:13<00:00, 22.36it/s, Train Loss=393, Val Loss=23.3, Info=No improvement]
Epoch 19: 100%|██████████| 312/312 [00:13<00:00, 23.16it/s, Train Loss=379, Val Loss=23.3, Info=No improvement]
Epoch 20: 100%|██████████| 312/312 [00:13<00:00, 22.93it/s, Train Loss=369, Val Loss=22.4, Info=No improvement]
Epoch 21: 100%|██████████| 312/312 [00:13<00:00, 22.70it/s, Train Loss=368, Val Loss=20.3, Info=No improvement]
Epoch 22: 100%|██████████| 312/312 [00:13<00:00, 23.06it/s, Train Loss=368, Val Loss=14.9, Info=No improvement]
Epoch 23: 100%|██████████| 312/312 [00:13<00:00, 23.77it/s, Train Loss=365, Val Loss=26.9, Info=No improvement]
Epoch 24: 100%|██████████| 312/312 [00:14<00:00, 21.60it/s, Train Loss=363, Val Loss=34.6, Info=No improvement]
Epoch 25: 100%|██████████| 312/312 [00:15<00:00, 20.61it/s, Train Loss=362, Val Loss=26.9, Info=No improvement]
Epoch 26: 100%|██████████| 312/312 [00:12<00:00, 24.47it/s, Train Loss=362, Val Loss=40.8, Info=No improvement]
Epoch 27: 100%|██████████| 312/312 [00:13<00:00, 23.10it/s, Train Loss=364, Val Loss=38.9, Info=No improvement]
Epoch 28: 100%|██████████| 312/312 [00:13<00:00, 23.51it/s, Train Loss=362, Val Loss=36.5, Info=No improvement]
Epoch 29: 100%|██████████| 312/312 [00:13<00:00, 23.38it/s, Train Loss=362, Val Loss=32.6, Info=No improvement]
Epoch 30: 100%|██████████| 312/312 [00:13<00:00, 23.05it/s, Train Loss=361, Val Loss=53.8, Info=No improvement]
Epoch 31: 100%|██████████| 312/312 [00:13<00:00, 23.44it/s, Train Loss=361, Val Loss=29.6, Info=No improvement]
Epoch 32: 100%|██████████| 312/312 [00:13<00:00, 23.42it/s, Train Loss=357, Val Loss=37.8, Info=No improvement]
Epoch 33: 100%|██████████| 312/312 [00:14<00:00, 22.07it/s, Train Loss=360, Val Loss=46.9, Info=No improvement]
Epoch 34: 100%|██████████| 312/312 [00:14<00:00, 20.84it/s, Train Loss=360, Val Loss=51.6, Info=No improvement]
Epoch 35: 100%|██████████| 312/312 [00:15<00:00, 20.19it/s, Train Loss=356, Val Loss=36.1, Info=No improvement]
Epoch 36: 100%|██████████| 312/312 [00:14<00:00, 21.40it/s, Train Loss=359, Val Loss=51.3, Info=No improvement]
Epoch 37: 100%|██████████| 312/312 [00:15<00:00, 20.76it/s, Train Loss=357, Val Loss=42.9, Info=No improvement]
Epoch 38: 100%|██████████| 312/312 [00:15<00:00, 20.53it/s, Train Loss=355, Val Loss=37.6, Info=No improvement]
Epoch 39: 100%|██████████| 312/312 [00:15<00:00, 20.52it/s, Train Loss=357, Val Loss=41, Info=No improvement]
Epoch 40: 100%|██████████| 312/312 [00:15<00:00, 20.62it/s, Train Loss=356, Val Loss=43.4, Info=No improvement]
Epoch 41: 100%|██████████| 312/312 [00:15<00:00, 20.59it/s, Train Loss=354, Val Loss=50.5, Info=No improvement]
Epoch 42: 100%|██████████| 312/312 [00:14<00:00, 21.01it/s, Train Loss=359, Val Loss=36.6, Info=No improvement]
Epoch 43: 100%|██████████| 312/312 [00:14<00:00, 20.86it/s, Train Loss=354, Val Loss=48.7, Info=No improvement]
Epoch 44: 100%|██████████| 312/312 [00:15<00:00, 20.75it/s, Train Loss=354, Val Loss=39.1, Info=No improvement]
Epoch 45: 100%|██████████| 312/312 [00:14<00:00, 22.15it/s, Train Loss=354, Val Loss=50.3, Info=No improvement]
Epoch 46: 100%|██████████| 312/312 [00:12<00:00, 24.46it/s, Train Loss=354, Val Loss=39.9, Info=No improvement]
Epoch 47: 100%|██████████| 312/312 [00:12<00:00, 24.45it/s, Train Loss=355, Val Loss=53.4, Info=No improvement]
Epoch 48: 100%|██████████| 312/312 [00:12<00:00, 24.84it/s, Train Loss=353, Val Loss=45.6, Info=No improvement]
Epoch 49: 100%|██████████| 312/312 [00:12<00:00, 24.56it/s, Train Loss=353, Val Loss=50.4, Info=No improvement]
Epoch 50: 100%|██████████| 312/312 [00:12<00:00, 24.43it/s, Train Loss=352, Val Loss=51.7, Info=No improvement]
For model D3-F1-mean

Inference:
anna -> Target:11.0 , Prediction:7.3385 , Error:3.6615
david -> Target:11.0 , Prediction:6.6409 , Error:4.3591
huck -> Target:11.0 , Prediction:6.8929 , Error:4.1071
jean -> Target:10.0 , Prediction:6.4769 , Error:3.5231
homer -> Target:13.0 , Prediction:6.1851 , Error:6.8149
queen5_5 -> Target:5.0 , Prediction:9.5143 , Error:4.5143
queen6_6 -> Target:7.0 , Prediction:9.2136 , Error:2.2136
queen7_7 -> Target:7.0 , Prediction:8.9681 , Error:1.9681
queen8_12 -> Target:12.0 , Prediction:9.6957 , Error:2.3043
queen8_8 -> Target:9.0 , Prediction:8.7886 , Error:0.2114
queen9_9 -> Target:10.0 , Prediction:8.6652 , Error:1.3348
queen13_13 -> Target:13.0 , Prediction:8.4904 , Error:4.5096
myciel5 -> Target:6.0 , Prediction:7.6069 , Error:1.6069
myciel6 -> Target:7.0 , Prediction:8.5425 , Error:1.5425
myciel7 -> Target:8.0 , Prediction:9.0256 , Error:1.0256
games120 -> Target:9.0 , Prediction:8.0757 , Error:0.9243
Total loss for files: 171.6245
Total MAE score: 44.621060848236084
All errors: [3.66153193 4.35912943 4.10707092 3.52309513 6.81487513 4.51433372
 2.21358109 1.96809578 2.3042841  0.21135139 1.33483601 4.5096159
 1.60690212 1.54249191 1.02560616 0.92426014]
Execution time:0.2082
Execution time:700.9429
---------> For model D4-F1-mean:
For device: cuda
Dataset name:D4 10k N30-60
no epochs:50,batch_size:32,train_percentage:0.9
Name:D4-F1-mean
type:SAGEConv_LSTM
Hyper parameters:{'no_units_per_gc_layer': [96, 96, 96], 'no_node_features': 96, 'no_units_per_dense_layer': [], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean', 'gc_layer_dropout': 0.5}
No Params:186529
For D4 10k N30-60
{5: 3084, 3: 3084, 4: 3084, 2: 740, 6: 8}
Epoch 1: 100%|██████████| 312/312 [01:03<00:00,  4.94it/s, Train Loss=205, Val Loss=19, Info=Improved from inf to 19.0062]
Epoch 2: 100%|██████████| 312/312 [00:08<00:00, 38.78it/s, Train Loss=103, Val Loss=18.4, Info=Improved from 19.0062 to 18.4419]
Epoch 3: 100%|██████████| 312/312 [00:08<00:00, 38.24it/s, Train Loss=99.4, Val Loss=18.4, Info=Improved from 18.4419 to 18.4142]
Epoch 4: 100%|██████████| 312/312 [00:08<00:00, 37.54it/s, Train Loss=99.9, Val Loss=20.9, Info=No improvement]
Epoch 5: 100%|██████████| 312/312 [00:07<00:00, 39.12it/s, Train Loss=101, Val Loss=20.7, Info=No improvement]
Epoch 6: 100%|██████████| 312/312 [00:08<00:00, 38.17it/s, Train Loss=100, Val Loss=20.7, Info=No improvement]
Epoch 7: 100%|██████████| 312/312 [00:08<00:00, 38.63it/s, Train Loss=98.3, Val Loss=21.8, Info=No improvement]
Epoch 8: 100%|██████████| 312/312 [00:08<00:00, 38.78it/s, Train Loss=98.9, Val Loss=19.3, Info=No improvement]
Epoch 9: 100%|██████████| 312/312 [00:08<00:00, 37.66it/s, Train Loss=98.4, Val Loss=19.4, Info=No improvement]
Epoch 10: 100%|██████████| 312/312 [00:08<00:00, 36.03it/s, Train Loss=95.1, Val Loss=19.9, Info=No improvement]
Epoch 11: 100%|██████████| 312/312 [00:08<00:00, 34.84it/s, Train Loss=94.5, Val Loss=21.5, Info=No improvement]
Epoch 12: 100%|██████████| 312/312 [00:09<00:00, 34.59it/s, Train Loss=94.5, Val Loss=19.4, Info=No improvement]
Epoch 13: 100%|██████████| 312/312 [00:10<00:00, 28.59it/s, Train Loss=96.6, Val Loss=20.6, Info=No improvement]
Epoch 14: 100%|██████████| 312/312 [00:10<00:00, 28.44it/s, Train Loss=97.4, Val Loss=18.9, Info=No improvement]
Epoch 15: 100%|██████████| 312/312 [00:10<00:00, 29.73it/s, Train Loss=97.5, Val Loss=21.2, Info=No improvement]
Epoch 16: 100%|██████████| 312/312 [00:10<00:00, 29.04it/s, Train Loss=95.4, Val Loss=19.6, Info=No improvement]
Epoch 17: 100%|██████████| 312/312 [00:10<00:00, 29.13it/s, Train Loss=96.9, Val Loss=19.6, Info=No improvement]
Epoch 18: 100%|██████████| 312/312 [00:10<00:00, 29.50it/s, Train Loss=95.8, Val Loss=19.7, Info=No improvement]
Epoch 19: 100%|██████████| 312/312 [00:10<00:00, 29.16it/s, Train Loss=95.3, Val Loss=21.3, Info=No improvement]
Epoch 20: 100%|██████████| 312/312 [00:10<00:00, 29.21it/s, Train Loss=93.9, Val Loss=19.4, Info=No improvement]
Epoch 21: 100%|██████████| 312/312 [00:10<00:00, 29.09it/s, Train Loss=97.1, Val Loss=21.7, Info=No improvement]
Epoch 22: 100%|██████████| 312/312 [00:10<00:00, 28.77it/s, Train Loss=98.2, Val Loss=21.6, Info=No improvement]
Epoch 23: 100%|██████████| 312/312 [00:10<00:00, 29.68it/s, Train Loss=97.2, Val Loss=21.2, Info=No improvement]
Epoch 24: 100%|██████████| 312/312 [00:11<00:00, 27.07it/s, Train Loss=94.6, Val Loss=20.4, Info=No improvement]
Epoch 25: 100%|██████████| 312/312 [00:10<00:00, 30.68it/s, Train Loss=95.7, Val Loss=20.2, Info=No improvement]
Epoch 26: 100%|██████████| 312/312 [00:10<00:00, 28.79it/s, Train Loss=95.2, Val Loss=20.3, Info=No improvement]
Epoch 27: 100%|██████████| 312/312 [00:11<00:00, 27.56it/s, Train Loss=95.6, Val Loss=20.7, Info=No improvement]
Epoch 28: 100%|██████████| 312/312 [00:10<00:00, 29.41it/s, Train Loss=93.7, Val Loss=20.7, Info=No improvement]
Epoch 29: 100%|██████████| 312/312 [00:11<00:00, 26.15it/s, Train Loss=94, Val Loss=20, Info=No improvement]
Epoch 30: 100%|██████████| 312/312 [00:11<00:00, 26.86it/s, Train Loss=93.5, Val Loss=20.4, Info=No improvement]
Epoch 31: 100%|██████████| 312/312 [00:11<00:00, 27.23it/s, Train Loss=93, Val Loss=20.1, Info=No improvement]
Epoch 32: 100%|██████████| 312/312 [00:11<00:00, 27.54it/s, Train Loss=93.3, Val Loss=20.5, Info=No improvement]
Epoch 33: 100%|██████████| 312/312 [00:12<00:00, 25.47it/s, Train Loss=93.3, Val Loss=19.4, Info=No improvement]
Epoch 34: 100%|██████████| 312/312 [00:10<00:00, 29.07it/s, Train Loss=93.5, Val Loss=19.9, Info=No improvement]
Epoch 35: 100%|██████████| 312/312 [00:12<00:00, 24.67it/s, Train Loss=93, Val Loss=20.8, Info=No improvement]
Epoch 36: 100%|██████████| 312/312 [00:12<00:00, 25.30it/s, Train Loss=92.5, Val Loss=19.8, Info=No improvement]
Epoch 37: 100%|██████████| 312/312 [00:13<00:00, 23.77it/s, Train Loss=92.4, Val Loss=20.5, Info=No improvement]
Epoch 38: 100%|██████████| 312/312 [00:13<00:00, 23.99it/s, Train Loss=92, Val Loss=20.2, Info=No improvement]
Epoch 39: 100%|██████████| 312/312 [00:12<00:00, 24.06it/s, Train Loss=92.4, Val Loss=19.3, Info=No improvement]
Epoch 40: 100%|██████████| 312/312 [00:12<00:00, 24.70it/s, Train Loss=90.8, Val Loss=20.6, Info=No improvement]
Epoch 41: 100%|██████████| 312/312 [00:12<00:00, 24.48it/s, Train Loss=93, Val Loss=20.2, Info=No improvement]
Epoch 42: 100%|██████████| 312/312 [00:12<00:00, 24.87it/s, Train Loss=92.3, Val Loss=20, Info=No improvement]
Epoch 43: 100%|██████████| 312/312 [00:11<00:00, 26.46it/s, Train Loss=92.3, Val Loss=20, Info=No improvement]
Epoch 44: 100%|██████████| 312/312 [00:11<00:00, 26.94it/s, Train Loss=91.8, Val Loss=20.7, Info=No improvement]
Epoch 45: 100%|██████████| 312/312 [00:11<00:00, 26.71it/s, Train Loss=91.9, Val Loss=20.4, Info=No improvement]
Epoch 46: 100%|██████████| 312/312 [00:11<00:00, 26.38it/s, Train Loss=90.6, Val Loss=20.3, Info=No improvement]
Epoch 47: 100%|██████████| 312/312 [00:11<00:00, 26.96it/s, Train Loss=92, Val Loss=20.2, Info=No improvement]
Epoch 48: 100%|██████████| 312/312 [00:11<00:00, 26.90it/s, Train Loss=91.1, Val Loss=19.6, Info=No improvement]
Epoch 49: 100%|██████████| 312/312 [00:11<00:00, 27.39it/s, Train Loss=91.4, Val Loss=19.7, Info=No improvement]
Epoch 50: 100%|██████████| 312/312 [00:11<00:00, 27.58it/s, Train Loss=91.8, Val Loss=19.6, Info=No improvement]
For model D4-F1-mean

Inference:
anna -> Target:11.0 , Prediction:3.0420 , Error:7.9580
david -> Target:11.0 , Prediction:2.3041 , Error:8.6959
huck -> Target:11.0 , Prediction:3.4892 , Error:7.5108
jean -> Target:10.0 , Prediction:3.5624 , Error:6.4376
homer -> Target:13.0 , Prediction:2.1547 , Error:10.8453
queen5_5 -> Target:5.0 , Prediction:6.5749 , Error:1.5749
queen6_6 -> Target:7.0 , Prediction:6.6464 , Error:0.3536
queen7_7 -> Target:7.0 , Prediction:6.6606 , Error:0.3394
queen8_12 -> Target:12.0 , Prediction:6.6023 , Error:5.3977
queen8_8 -> Target:9.0 , Prediction:6.6341 , Error:2.3659
queen9_9 -> Target:10.0 , Prediction:6.5844 , Error:3.4156
queen13_13 -> Target:13.0 , Prediction:6.2974 , Error:6.7026
myciel5 -> Target:6.0 , Prediction:4.7944 , Error:1.2056
myciel6 -> Target:7.0 , Prediction:4.6339 , Error:2.3661
myciel7 -> Target:8.0 , Prediction:2.6256 , Error:5.3744
games120 -> Target:9.0 , Prediction:6.0860 , Error:2.9140
Total loss for files: 492.8959
Total MAE score: 73.45740222930908
All errors: [ 7.9580431   8.69587612  7.51076317  6.43756771 10.8453083   1.57491207
  0.35355616  0.33936596  5.39774227  2.36589575  3.41563606  6.70262623
  1.20560837  2.36613798  5.37435627  2.91400671]
Execution time:0.3361
Execution time:597.4318
---------> For model D5-F1-mean:
For device: cuda
Dataset name:D5 Hard
no epochs:50,batch_size:32,train_percentage:0.9
Name:D5-F1-mean
type:SAGEConv_LSTM
Hyper parameters:{'no_units_per_gc_layer': [96, 96, 96], 'no_node_features': 96, 'no_units_per_dense_layer': [], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean', 'gc_layer_dropout': 0.5}
No Params:186529
For D5 Hard
{4: 13, 5: 18, 6: 18, 7: 11, 8: 11, 12: 6, 3: 2, 9: 4, 10: 8, 11: 4, 15: 11, 13: 11, 14: 9}
Epoch 1: 100%|██████████| 3/3 [00:10<00:00,  3.37s/it, Train Loss=25.1, Val Loss=34.7, Info=Improved from inf to 34.7061]
Epoch 2: 100%|██████████| 3/3 [00:00<00:00,  3.31it/s, Train Loss=25.8, Val Loss=34.6, Info=Improved from 34.7061 to 34.6437]
Epoch 3: 100%|██████████| 3/3 [00:00<00:00,  3.18it/s, Train Loss=25.8, Val Loss=34.5, Info=Improved from 34.6437 to 34.5336]
Epoch 4: 100%|██████████| 3/3 [00:02<00:00,  1.03it/s, Train Loss=25.3, Val Loss=34.3, Info=Improved from 34.5336 to 34.3477]
Epoch 5: 100%|██████████| 3/3 [00:00<00:00,  3.02it/s, Train Loss=24.9, Val Loss=34.1, Info=Improved from 34.3477 to 34.1382]
Epoch 6: 100%|██████████| 3/3 [00:00<00:00,  5.38it/s, Train Loss=22.7, Val Loss=33.9, Info=Improved from 34.1382 to 33.8513]
Epoch 7: 100%|██████████| 3/3 [00:00<00:00,  4.32it/s, Train Loss=23, Val Loss=33.8, Info=Improved from 33.8513 to 33.8003]
Epoch 8: 100%|██████████| 3/3 [00:01<00:00,  2.45it/s, Train Loss=21.2, Val Loss=34.5, Info=No improvement]
Epoch 9: 100%|██████████| 3/3 [00:00<00:00,  5.59it/s, Train Loss=21, Val Loss=33.9, Info=No improvement]
Epoch 10: 100%|██████████| 3/3 [00:00<00:00,  5.29it/s, Train Loss=20.4, Val Loss=31.8, Info=Improved from 33.8003 to 31.7903]
Epoch 11: 100%|██████████| 3/3 [00:00<00:00,  3.82it/s, Train Loss=19.6, Val Loss=31, Info=Improved from 31.7903 to 30.9946]
Epoch 12: 100%|██████████| 3/3 [00:00<00:00,  4.91it/s, Train Loss=17.6, Val Loss=30.7, Info=Improved from 30.9946 to 30.7049]
Epoch 13: 100%|██████████| 3/3 [00:00<00:00,  4.06it/s, Train Loss=18, Val Loss=33.7, Info=No improvement]
Epoch 14: 100%|██████████| 3/3 [00:00<00:00,  4.27it/s, Train Loss=18.8, Val Loss=33.7, Info=No improvement]
Epoch 15: 100%|██████████| 3/3 [00:00<00:00,  5.64it/s, Train Loss=17.1, Val Loss=33.2, Info=No improvement]
Epoch 16: 100%|██████████| 3/3 [00:01<00:00,  2.65it/s, Train Loss=17.6, Val Loss=29.9, Info=Improved from 30.7049 to 29.8914]
Epoch 17: 100%|██████████| 3/3 [00:00<00:00,  4.30it/s, Train Loss=15.8, Val Loss=26.4, Info=Improved from 29.8914 to 26.3752]
Epoch 18: 100%|██████████| 3/3 [00:00<00:00,  3.88it/s, Train Loss=17.2, Val Loss=20.5, Info=Improved from 26.3752 to 20.4521]
Epoch 19: 100%|██████████| 3/3 [00:00<00:00,  3.96it/s, Train Loss=14.4, Val Loss=15.8, Info=Improved from 20.4521 to 15.8198]
Epoch 20: 100%|██████████| 3/3 [00:00<00:00,  4.30it/s, Train Loss=15.2, Val Loss=14.1, Info=Improved from 15.8198 to 14.0524]
Epoch 21: 100%|██████████| 3/3 [00:00<00:00,  3.81it/s, Train Loss=15.5, Val Loss=13.9, Info=Improved from 14.0524 to 13.9300]
Epoch 22: 100%|██████████| 3/3 [00:00<00:00,  3.66it/s, Train Loss=18, Val Loss=15.3, Info=No improvement]
Epoch 23: 100%|██████████| 3/3 [00:00<00:00,  3.29it/s, Train Loss=15.9, Val Loss=19.6, Info=No improvement]
Epoch 24: 100%|██████████| 3/3 [00:00<00:00,  3.78it/s, Train Loss=15, Val Loss=23.7, Info=No improvement]
Epoch 25: 100%|██████████| 3/3 [00:00<00:00,  5.37it/s, Train Loss=17.6, Val Loss=23.6, Info=No improvement]
Epoch 26: 100%|██████████| 3/3 [00:00<00:00,  4.20it/s, Train Loss=15.2, Val Loss=18.6, Info=No improvement]
Epoch 27: 100%|██████████| 3/3 [00:00<00:00,  3.30it/s, Train Loss=15.6, Val Loss=15.7, Info=No improvement]
Epoch 28: 100%|██████████| 3/3 [00:00<00:00,  3.30it/s, Train Loss=15.8, Val Loss=15.5, Info=No improvement]
Epoch 29: 100%|██████████| 3/3 [00:00<00:00,  3.43it/s, Train Loss=14.7, Val Loss=16.2, Info=No improvement]
Epoch 30: 100%|██████████| 3/3 [00:00<00:00,  4.94it/s, Train Loss=13.1, Val Loss=16.6, Info=No improvement]
Epoch 31: 100%|██████████| 3/3 [00:00<00:00,  3.70it/s, Train Loss=14.1, Val Loss=17, Info=No improvement]
Epoch 32: 100%|██████████| 3/3 [00:00<00:00,  3.82it/s, Train Loss=13.4, Val Loss=17, Info=No improvement]
Epoch 33: 100%|██████████| 3/3 [00:00<00:00,  4.06it/s, Train Loss=13.3, Val Loss=16.8, Info=No improvement]
Epoch 34: 100%|██████████| 3/3 [00:01<00:00,  2.61it/s, Train Loss=15, Val Loss=14.3, Info=No improvement]
Epoch 35: 100%|██████████| 3/3 [00:01<00:00,  2.06it/s, Train Loss=13.7, Val Loss=14.4, Info=No improvement]
Epoch 36: 100%|██████████| 3/3 [00:00<00:00,  3.20it/s, Train Loss=13.4, Val Loss=14.7, Info=No improvement]
Epoch 37: 100%|██████████| 3/3 [00:00<00:00,  4.01it/s, Train Loss=13.8, Val Loss=14.4, Info=No improvement]
Epoch 38: 100%|██████████| 3/3 [00:00<00:00,  4.48it/s, Train Loss=13.1, Val Loss=14.2, Info=No improvement]
Epoch 39: 100%|██████████| 3/3 [00:00<00:00,  3.14it/s, Train Loss=12.6, Val Loss=13.8, Info=Improved from 13.9300 to 13.8378]
Epoch 40: 100%|██████████| 3/3 [00:01<00:00,  2.43it/s, Train Loss=12.9, Val Loss=12.4, Info=Improved from 13.8378 to 12.3992]
Epoch 41: 100%|██████████| 3/3 [00:00<00:00,  5.09it/s, Train Loss=12.9, Val Loss=11.7, Info=Improved from 12.3992 to 11.6578]
Epoch 42: 100%|██████████| 3/3 [00:01<00:00,  2.32it/s, Train Loss=12.2, Val Loss=11.5, Info=Improved from 11.6578 to 11.5022]
Epoch 43: 100%|██████████| 3/3 [00:00<00:00,  3.12it/s, Train Loss=12.9, Val Loss=10.9, Info=Improved from 11.5022 to 10.9088]
Epoch 44: 100%|██████████| 3/3 [00:05<00:00,  1.85s/it, Train Loss=12.6, Val Loss=12.8, Info=No improvement]
Epoch 45: 100%|██████████| 3/3 [00:02<00:00,  1.34it/s, Train Loss=11.4, Val Loss=11.8, Info=No improvement]
Epoch 46: 100%|██████████| 3/3 [00:03<00:00,  1.07s/it, Train Loss=12.1, Val Loss=11.7, Info=No improvement]
Epoch 47: 100%|██████████| 3/3 [00:01<00:00,  1.64it/s, Train Loss=11.4, Val Loss=21.4, Info=No improvement]
Epoch 48: 100%|██████████| 3/3 [00:02<00:00,  1.39it/s, Train Loss=10.9, Val Loss=23.7, Info=No improvement]
Epoch 49: 100%|██████████| 3/3 [00:03<00:00,  1.09s/it, Train Loss=11.3, Val Loss=20.7, Info=No improvement]
Epoch 50: 100%|██████████| 3/3 [00:02<00:00,  1.04it/s, Train Loss=10.6, Val Loss=22.9, Info=No improvement]
For model D5-F1-mean

Inference:
anna -> Target:11.0 , Prediction:9.8719 , Error:1.1281
david -> Target:11.0 , Prediction:10.5909 , Error:0.4091
huck -> Target:11.0 , Prediction:9.7394 , Error:1.2606
jean -> Target:10.0 , Prediction:7.7422 , Error:2.2578
homer -> Target:13.0 , Prediction:10.6196 , Error:2.3804
queen5_5 -> Target:5.0 , Prediction:5.0350 , Error:0.0350
queen6_6 -> Target:7.0 , Prediction:4.7134 , Error:2.2866
queen7_7 -> Target:7.0 , Prediction:4.5764 , Error:2.4236
queen8_12 -> Target:12.0 , Prediction:4.5665 , Error:7.4335
queen8_8 -> Target:9.0 , Prediction:4.5441 , Error:4.4559
queen9_9 -> Target:10.0 , Prediction:4.5833 , Error:5.4167
queen13_13 -> Target:13.0 , Prediction:5.1281 , Error:7.8719
myciel5 -> Target:6.0 , Prediction:5.5021 , Error:0.4979
myciel6 -> Target:7.0 , Prediction:9.5467 , Error:2.5467
myciel7 -> Target:8.0 , Prediction:10.6176 , Error:2.6176
games120 -> Target:9.0 , Prediction:5.6043 , Error:3.3957
Total loss for files: 216.4318
Total MAE score: 46.41707420349121
All errors: [1.12811565 0.4090786  1.26056957 2.25778675 2.38038921 0.03499413
 2.28664112 2.42363739 7.43347454 4.45592117 5.41670847 7.8718605
 0.49785042 2.54674816 2.61764717 3.39565134]
Execution time:0.1813
Execution time:71.0884
