---------> For model D5-F1-mean:
For device: cuda
Dataset name:D5 Hard
no epochs:50,batch_size:32,train_percentage:0.9
Name:D5-F1-mean
type:SAGEConv
Hyper parameters:{'no_units_per_gc_layer': [224, 192, 160], 'no_node_features': 224, 'no_units_per_dense_layer': [], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean', 'gc_layer_dropout': 0.5}
No Params:148673
For D5 Hard
{4: 13, 5: 18, 6: 18, 7: 11, 8: 11, 12: 6, 3: 2, 9: 4, 10: 8, 11: 4, 15: 11, 13: 11, 14: 9}
Epoch 1: 100%|██████████| 3/3 [00:06<00:00,  2.09s/it, Train Loss=24.5, Val Loss=42.5, Info=Improved from inf to 42.4744]
Epoch 2: 100%|██████████| 3/3 [00:00<00:00, 21.03it/s, Train Loss=23.3, Val Loss=36, Info=Improved from 42.4744 to 35.9988]
Epoch 3: 100%|██████████| 3/3 [00:00<00:00, 23.43it/s, Train Loss=22, Val Loss=34.5, Info=Improved from 35.9988 to 34.4770]
Epoch 4: 100%|██████████| 3/3 [00:00<00:00, 25.07it/s, Train Loss=20.9, Val Loss=33.3, Info=Improved from 34.4770 to 33.3406]
Epoch 5: 100%|██████████| 3/3 [00:00<00:00, 22.96it/s, Train Loss=21.1, Val Loss=31.5, Info=Improved from 33.3406 to 31.4719]
Epoch 6: 100%|██████████| 3/3 [00:00<00:00, 24.55it/s, Train Loss=20.1, Val Loss=30.2, Info=Improved from 31.4719 to 30.2349]
Epoch 7: 100%|██████████| 3/3 [00:00<00:00, 24.06it/s, Train Loss=18.6, Val Loss=29, Info=Improved from 30.2349 to 28.9738]
Epoch 8: 100%|██████████| 3/3 [00:00<00:00, 24.36it/s, Train Loss=18.1, Val Loss=27.5, Info=Improved from 28.9738 to 27.5240]
Epoch 9: 100%|██████████| 3/3 [00:00<00:00, 24.62it/s, Train Loss=17.6, Val Loss=26.9, Info=Improved from 27.5240 to 26.8940]
Epoch 10: 100%|██████████| 3/3 [00:00<00:00, 23.14it/s, Train Loss=19.2, Val Loss=25.8, Info=Improved from 26.8940 to 25.7898]
Epoch 11: 100%|██████████| 3/3 [00:00<00:00, 25.49it/s, Train Loss=18.3, Val Loss=24.9, Info=Improved from 25.7898 to 24.9104]
Epoch 12: 100%|██████████| 3/3 [00:00<00:00, 24.06it/s, Train Loss=16, Val Loss=24.1, Info=Improved from 24.9104 to 24.0681]
Epoch 13: 100%|██████████| 3/3 [00:00<00:00, 23.87it/s, Train Loss=16.9, Val Loss=23.2, Info=Improved from 24.0681 to 23.1935]
Epoch 14: 100%|██████████| 3/3 [00:00<00:00, 24.64it/s, Train Loss=16.6, Val Loss=22.4, Info=Improved from 23.1935 to 22.4001]
Epoch 15: 100%|██████████| 3/3 [00:00<00:00, 24.06it/s, Train Loss=16.2, Val Loss=21.8, Info=Improved from 22.4001 to 21.8307]
Epoch 16: 100%|██████████| 3/3 [00:00<00:00, 23.50it/s, Train Loss=14.8, Val Loss=21.2, Info=Improved from 21.8307 to 21.1891]
Epoch 17: 100%|██████████| 3/3 [00:00<00:00, 21.47it/s, Train Loss=15.2, Val Loss=20.3, Info=Improved from 21.1891 to 20.2872]
Epoch 18: 100%|██████████| 3/3 [00:00<00:00, 24.02it/s, Train Loss=15, Val Loss=19.3, Info=Improved from 20.2872 to 19.3439]
Epoch 19: 100%|██████████| 3/3 [00:00<00:00, 23.40it/s, Train Loss=14.3, Val Loss=18.9, Info=Improved from 19.3439 to 18.9426]
Epoch 20: 100%|██████████| 3/3 [00:00<00:00, 23.87it/s, Train Loss=14.4, Val Loss=18.4, Info=Improved from 18.9426 to 18.3914]
Epoch 21: 100%|██████████| 3/3 [00:00<00:00, 24.06it/s, Train Loss=14.4, Val Loss=17.5, Info=Improved from 18.3914 to 17.5047]
Epoch 22: 100%|██████████| 3/3 [00:00<00:00, 25.28it/s, Train Loss=15, Val Loss=17.6, Info=No improvement]
Epoch 23: 100%|██████████| 3/3 [00:00<00:00, 24.34it/s, Train Loss=13.4, Val Loss=16.7, Info=Improved from 17.5047 to 16.7198]
Epoch 24: 100%|██████████| 3/3 [00:00<00:00, 22.96it/s, Train Loss=13.9, Val Loss=15.5, Info=Improved from 16.7198 to 15.5250]
Epoch 25: 100%|██████████| 3/3 [00:00<00:00, 24.06it/s, Train Loss=15.1, Val Loss=15.6, Info=No improvement]
Epoch 26: 100%|██████████| 3/3 [00:00<00:00, 22.79it/s, Train Loss=14.4, Val Loss=16, Info=No improvement]
Epoch 27: 100%|██████████| 3/3 [00:00<00:00, 23.50it/s, Train Loss=12.4, Val Loss=15.3, Info=Improved from 15.5250 to 15.2612]
Epoch 28: 100%|██████████| 3/3 [00:00<00:00, 23.12it/s, Train Loss=12.4, Val Loss=14, Info=Improved from 15.2612 to 14.0261]
Epoch 29: 100%|██████████| 3/3 [00:00<00:00, 23.69it/s, Train Loss=11.4, Val Loss=13.5, Info=Improved from 14.0261 to 13.5173]
Epoch 30: 100%|██████████| 3/3 [00:00<00:00, 23.32it/s, Train Loss=10.2, Val Loss=13, Info=Improved from 13.5173 to 12.9904]
Epoch 31: 100%|██████████| 3/3 [00:00<00:00, 22.60it/s, Train Loss=10.9, Val Loss=12.4, Info=Improved from 12.9904 to 12.3568]
Epoch 32: 100%|██████████| 3/3 [00:00<00:00, 23.43it/s, Train Loss=11.6, Val Loss=12.7, Info=No improvement]
Epoch 33: 100%|██████████| 3/3 [00:00<00:00, 23.22it/s, Train Loss=12, Val Loss=12.1, Info=Improved from 12.3568 to 12.1082]
Epoch 34: 100%|██████████| 3/3 [00:00<00:00, 22.50it/s, Train Loss=10, Val Loss=11.9, Info=Improved from 12.1082 to 11.8647]
Epoch 35: 100%|██████████| 3/3 [00:00<00:00, 24.66it/s, Train Loss=9.12, Val Loss=12, Info=No improvement]
Epoch 36: 100%|██████████| 3/3 [00:00<00:00, 24.86it/s, Train Loss=9.88, Val Loss=17.2, Info=No improvement]
Epoch 37: 100%|██████████| 3/3 [00:00<00:00, 23.98it/s, Train Loss=9.61, Val Loss=15.4, Info=No improvement]
Epoch 38: 100%|██████████| 3/3 [00:00<00:00, 23.59it/s, Train Loss=10.1, Val Loss=13.7, Info=No improvement]
Epoch 39: 100%|██████████| 3/3 [00:00<00:00, 25.05it/s, Train Loss=9.91, Val Loss=12.3, Info=No improvement]
Epoch 40: 100%|██████████| 3/3 [00:00<00:00, 23.32it/s, Train Loss=9.35, Val Loss=13.3, Info=No improvement]
Epoch 41: 100%|██████████| 3/3 [00:00<00:00, 22.96it/s, Train Loss=8.58, Val Loss=12.8, Info=No improvement]
Epoch 42: 100%|██████████| 3/3 [00:00<00:00, 22.79it/s, Train Loss=10.3, Val Loss=11.8, Info=Improved from 11.8647 to 11.7581]
Epoch 43: 100%|██████████| 3/3 [00:00<00:00, 22.62it/s, Train Loss=10, Val Loss=12.2, Info=No improvement]
Epoch 44: 100%|██████████| 3/3 [00:00<00:00, 20.60it/s, Train Loss=8.7, Val Loss=11.6, Info=Improved from 11.7581 to 11.5992]
Epoch 45: 100%|██████████| 3/3 [00:00<00:00, 23.96it/s, Train Loss=8.01, Val Loss=11.8, Info=No improvement]
Epoch 46: 100%|██████████| 3/3 [00:00<00:00, 21.80it/s, Train Loss=9.16, Val Loss=10.8, Info=Improved from 11.5992 to 10.7680]
Epoch 47: 100%|██████████| 3/3 [00:00<00:00, 23.81it/s, Train Loss=8.7, Val Loss=11.2, Info=No improvement]
Epoch 48: 100%|██████████| 3/3 [00:00<00:00, 10.43it/s, Train Loss=10.5, Val Loss=11.4, Info=No improvement]
Epoch 49: 100%|██████████| 3/3 [00:00<00:00, 23.14it/s, Train Loss=8.76, Val Loss=11.2, Info=No improvement]
Epoch 50: 100%|██████████| 3/3 [00:00<00:00, 22.42it/s, Train Loss=7.9, Val Loss=11.4, Info=No improvement]
For model D5-F1-mean

Inference:
anna -> Target:11.0 , Prediction:6.8456 , Error:4.1544
david -> Target:11.0 , Prediction:8.0661 , Error:2.9339
huck -> Target:11.0 , Prediction:6.9011 , Error:4.0989
jean -> Target:10.0 , Prediction:6.4399 , Error:3.5601
homer -> Target:13.0 , Prediction:6.4702 , Error:6.5298
queen5_5 -> Target:5.0 , Prediction:7.2236 , Error:2.2236
queen6_6 -> Target:7.0 , Prediction:7.6826 , Error:0.6826
queen7_7 -> Target:7.0 , Prediction:7.8131 , Error:0.8131
queen8_12 -> Target:12.0 , Prediction:7.6455 , Error:4.3545
queen8_8 -> Target:9.0 , Prediction:7.7434 , Error:1.2566
queen9_9 -> Target:10.0 , Prediction:7.5793 , Error:2.4207
queen13_13 -> Target:13.0 , Prediction:7.0674 , Error:5.9326
myciel5 -> Target:6.0 , Prediction:7.0862 , Error:1.0862
myciel6 -> Target:7.0 , Prediction:9.3234 , Error:2.3234
myciel7 -> Target:8.0 , Prediction:11.4124 , Error:3.4124
games120 -> Target:9.0 , Prediction:7.5089 , Error:1.4911
Total loss for files: 186.0950
Total MAE score: 47.2740683555603
All errors: [4.15442514 2.93389511 4.09891558 3.56013632 6.52977324 2.22364759
 0.68255901 0.8130517  4.35454941 1.2565937  2.42074728 5.93257475
 1.08621359 2.32343483 3.41241837 1.49113274]
Execution time:0.0828
Execution time:14.2570