---------> For model D5-F1-mean:
For device: cuda
Dataset name:D5 Hard
no epochs:50,batch_size:32,train_percentage:0.9
Name:D5-F1-mean
type:SAGEConv_LSTM
Hyper parameters:{'no_units_per_gc_layer': [96, 96, 96], 'no_node_features': 96, 'no_units_per_dense_layer': [], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean', 'gc_layer_dropout': 0.5}
No Params:186529
For D5 Hard
{4: 13, 5: 18, 6: 18, 7: 11, 8: 11, 12: 6, 3: 2, 9: 4, 10: 8, 11: 4, 15: 11, 13: 11, 14: 9}
Epoch 1: 100%|██████████| 3/3 [00:10<00:00,  3.37s/it, Train Loss=25.1, Val Loss=34.7, Info=Improved from inf to 34.7061]
Epoch 2: 100%|██████████| 3/3 [00:00<00:00,  3.31it/s, Train Loss=25.8, Val Loss=34.6, Info=Improved from 34.7061 to 34.6437]
Epoch 3: 100%|██████████| 3/3 [00:00<00:00,  3.18it/s, Train Loss=25.8, Val Loss=34.5, Info=Improved from 34.6437 to 34.5336]
Epoch 4: 100%|██████████| 3/3 [00:02<00:00,  1.03it/s, Train Loss=25.3, Val Loss=34.3, Info=Improved from 34.5336 to 34.3477]
Epoch 5: 100%|██████████| 3/3 [00:00<00:00,  3.02it/s, Train Loss=24.9, Val Loss=34.1, Info=Improved from 34.3477 to 34.1382]
Epoch 6: 100%|██████████| 3/3 [00:00<00:00,  5.38it/s, Train Loss=22.7, Val Loss=33.9, Info=Improved from 34.1382 to 33.8513]
Epoch 7: 100%|██████████| 3/3 [00:00<00:00,  4.32it/s, Train Loss=23, Val Loss=33.8, Info=Improved from 33.8513 to 33.8003]
Epoch 8: 100%|██████████| 3/3 [00:01<00:00,  2.45it/s, Train Loss=21.2, Val Loss=34.5, Info=No improvement]
Epoch 9: 100%|██████████| 3/3 [00:00<00:00,  5.59it/s, Train Loss=21, Val Loss=33.9, Info=No improvement]
Epoch 10: 100%|██████████| 3/3 [00:00<00:00,  5.29it/s, Train Loss=20.4, Val Loss=31.8, Info=Improved from 33.8003 to 31.7903]
Epoch 11: 100%|██████████| 3/3 [00:00<00:00,  3.82it/s, Train Loss=19.6, Val Loss=31, Info=Improved from 31.7903 to 30.9946]
Epoch 12: 100%|██████████| 3/3 [00:00<00:00,  4.91it/s, Train Loss=17.6, Val Loss=30.7, Info=Improved from 30.9946 to 30.7049]
Epoch 13: 100%|██████████| 3/3 [00:00<00:00,  4.06it/s, Train Loss=18, Val Loss=33.7, Info=No improvement]
Epoch 14: 100%|██████████| 3/3 [00:00<00:00,  4.27it/s, Train Loss=18.8, Val Loss=33.7, Info=No improvement]
Epoch 15: 100%|██████████| 3/3 [00:00<00:00,  5.64it/s, Train Loss=17.1, Val Loss=33.2, Info=No improvement]
Epoch 16: 100%|██████████| 3/3 [00:01<00:00,  2.65it/s, Train Loss=17.6, Val Loss=29.9, Info=Improved from 30.7049 to 29.8914]
Epoch 17: 100%|██████████| 3/3 [00:00<00:00,  4.30it/s, Train Loss=15.8, Val Loss=26.4, Info=Improved from 29.8914 to 26.3752]
Epoch 18: 100%|██████████| 3/3 [00:00<00:00,  3.88it/s, Train Loss=17.2, Val Loss=20.5, Info=Improved from 26.3752 to 20.4521]
Epoch 19: 100%|██████████| 3/3 [00:00<00:00,  3.96it/s, Train Loss=14.4, Val Loss=15.8, Info=Improved from 20.4521 to 15.8198]
Epoch 20: 100%|██████████| 3/3 [00:00<00:00,  4.30it/s, Train Loss=15.2, Val Loss=14.1, Info=Improved from 15.8198 to 14.0524]
Epoch 21: 100%|██████████| 3/3 [00:00<00:00,  3.81it/s, Train Loss=15.5, Val Loss=13.9, Info=Improved from 14.0524 to 13.9300]
Epoch 22: 100%|██████████| 3/3 [00:00<00:00,  3.66it/s, Train Loss=18, Val Loss=15.3, Info=No improvement]
Epoch 23: 100%|██████████| 3/3 [00:00<00:00,  3.29it/s, Train Loss=15.9, Val Loss=19.6, Info=No improvement]
Epoch 24: 100%|██████████| 3/3 [00:00<00:00,  3.78it/s, Train Loss=15, Val Loss=23.7, Info=No improvement]
Epoch 25: 100%|██████████| 3/3 [00:00<00:00,  5.37it/s, Train Loss=17.6, Val Loss=23.6, Info=No improvement]
Epoch 26: 100%|██████████| 3/3 [00:00<00:00,  4.20it/s, Train Loss=15.2, Val Loss=18.6, Info=No improvement]
Epoch 27: 100%|██████████| 3/3 [00:00<00:00,  3.30it/s, Train Loss=15.6, Val Loss=15.7, Info=No improvement]
Epoch 28: 100%|██████████| 3/3 [00:00<00:00,  3.30it/s, Train Loss=15.8, Val Loss=15.5, Info=No improvement]
Epoch 29: 100%|██████████| 3/3 [00:00<00:00,  3.43it/s, Train Loss=14.7, Val Loss=16.2, Info=No improvement]
Epoch 30: 100%|██████████| 3/3 [00:00<00:00,  4.94it/s, Train Loss=13.1, Val Loss=16.6, Info=No improvement]
Epoch 31: 100%|██████████| 3/3 [00:00<00:00,  3.70it/s, Train Loss=14.1, Val Loss=17, Info=No improvement]
Epoch 32: 100%|██████████| 3/3 [00:00<00:00,  3.82it/s, Train Loss=13.4, Val Loss=17, Info=No improvement]
Epoch 33: 100%|██████████| 3/3 [00:00<00:00,  4.06it/s, Train Loss=13.3, Val Loss=16.8, Info=No improvement]
Epoch 34: 100%|██████████| 3/3 [00:01<00:00,  2.61it/s, Train Loss=15, Val Loss=14.3, Info=No improvement]
Epoch 35: 100%|██████████| 3/3 [00:01<00:00,  2.06it/s, Train Loss=13.7, Val Loss=14.4, Info=No improvement]
Epoch 36: 100%|██████████| 3/3 [00:00<00:00,  3.20it/s, Train Loss=13.4, Val Loss=14.7, Info=No improvement]
Epoch 37: 100%|██████████| 3/3 [00:00<00:00,  4.01it/s, Train Loss=13.8, Val Loss=14.4, Info=No improvement]
Epoch 38: 100%|██████████| 3/3 [00:00<00:00,  4.48it/s, Train Loss=13.1, Val Loss=14.2, Info=No improvement]
Epoch 39: 100%|██████████| 3/3 [00:00<00:00,  3.14it/s, Train Loss=12.6, Val Loss=13.8, Info=Improved from 13.9300 to 13.8378]
Epoch 40: 100%|██████████| 3/3 [00:01<00:00,  2.43it/s, Train Loss=12.9, Val Loss=12.4, Info=Improved from 13.8378 to 12.3992]
Epoch 41: 100%|██████████| 3/3 [00:00<00:00,  5.09it/s, Train Loss=12.9, Val Loss=11.7, Info=Improved from 12.3992 to 11.6578]
Epoch 42: 100%|██████████| 3/3 [00:01<00:00,  2.32it/s, Train Loss=12.2, Val Loss=11.5, Info=Improved from 11.6578 to 11.5022]
Epoch 43: 100%|██████████| 3/3 [00:00<00:00,  3.12it/s, Train Loss=12.9, Val Loss=10.9, Info=Improved from 11.5022 to 10.9088]
Epoch 44: 100%|██████████| 3/3 [00:05<00:00,  1.85s/it, Train Loss=12.6, Val Loss=12.8, Info=No improvement]
Epoch 45: 100%|██████████| 3/3 [00:02<00:00,  1.34it/s, Train Loss=11.4, Val Loss=11.8, Info=No improvement]
Epoch 46: 100%|██████████| 3/3 [00:03<00:00,  1.07s/it, Train Loss=12.1, Val Loss=11.7, Info=No improvement]
Epoch 47: 100%|██████████| 3/3 [00:01<00:00,  1.64it/s, Train Loss=11.4, Val Loss=21.4, Info=No improvement]
Epoch 48: 100%|██████████| 3/3 [00:02<00:00,  1.39it/s, Train Loss=10.9, Val Loss=23.7, Info=No improvement]
Epoch 49: 100%|██████████| 3/3 [00:03<00:00,  1.09s/it, Train Loss=11.3, Val Loss=20.7, Info=No improvement]
Epoch 50: 100%|██████████| 3/3 [00:02<00:00,  1.04it/s, Train Loss=10.6, Val Loss=22.9, Info=No improvement]
For model D5-F1-mean

Inference:
anna -> Target:11.0 , Prediction:9.8719 , Error:1.1281
david -> Target:11.0 , Prediction:10.5909 , Error:0.4091
huck -> Target:11.0 , Prediction:9.7394 , Error:1.2606
jean -> Target:10.0 , Prediction:7.7422 , Error:2.2578
homer -> Target:13.0 , Prediction:10.6196 , Error:2.3804
queen5_5 -> Target:5.0 , Prediction:5.0350 , Error:0.0350
queen6_6 -> Target:7.0 , Prediction:4.7134 , Error:2.2866
queen7_7 -> Target:7.0 , Prediction:4.5764 , Error:2.4236
queen8_12 -> Target:12.0 , Prediction:4.5665 , Error:7.4335
queen8_8 -> Target:9.0 , Prediction:4.5441 , Error:4.4559
queen9_9 -> Target:10.0 , Prediction:4.5833 , Error:5.4167
queen13_13 -> Target:13.0 , Prediction:5.1281 , Error:7.8719
myciel5 -> Target:6.0 , Prediction:5.5021 , Error:0.4979
myciel6 -> Target:7.0 , Prediction:9.5467 , Error:2.5467
myciel7 -> Target:8.0 , Prediction:10.6176 , Error:2.6176
games120 -> Target:9.0 , Prediction:5.6043 , Error:3.3957
Total loss for files: 216.4318
Total MAE score: 46.41707420349121
All errors: [1.12811565 0.4090786  1.26056957 2.25778675 2.38038921 0.03499413
 2.28664112 2.42363739 7.43347454 4.45592117 5.41670847 7.8718605
 0.49785042 2.54674816 2.61764717 3.39565134]
Execution time:0.1813
Execution time:71.0884
