\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{tabularx}
\usepackage{amssymb}

\title{Graph Colouring Meets Deep Learning: Effective
Graph Neural Network Models for Combinatorial
Problems Summary}
\author{Ivan Remus}
\date{March 2024}

\begin{document}

\maketitle

\section{Problem Description}
\indent Given an Graph Coloring Problem(GCP) Instance $I=(\mathcal{G},C)$ composed of a graph $\mathcal{G}=(\mathcal{V},\mathcal{E})$ and $C \in \mathbb{N},C > 2$.Find a function $f:\mathcal{V}->\mathcal{C}$ such that $\forall u,v\in \mathcal{V},u\neq v,f(u) \neq f(v)$.

\section{Baseline Algorithms}
Previous algorithms that show good results are the Greedy Algorithm(choose to assign colors to uncolored vertexes in a particular order),DSATUR, Tabu Search(starts with invalid k colorings and attempts to reduce the number of total conflicts by finding better solutions through exploring the neighborhood via tabu search),Quantum Simulated Annealing(add the forces of attraction and repulsion as a way of visiting the neighborhood of a solution to the Simulated Annealing).

\subsection{}

\section{SOTA}
\subsection{Graph Neural Networks}
Since neural networks have so far defined several SOTA techniques in other tasks such as image recognition,natural language processing and feature engineering,it is reasonable to also attempt to try them in this context.\\\\

However,we need to figure out a way to give a graph coloring problem to the network such that it can find the chromatic number $\chi$ and possible extract a valid graph coloring.This GNN is used in order to solve the Decision GCP for a given $\mathcal{C}$ number of colors.\\\\

As such,we will represent the graph as vertex to vertex adjacency matrix $M_{\mathcal{V}\mathcal{V}} \in \{0,1\}^{|\mathcal{V}|\dot|\mathcal{V}|}$ and also a vertex to color adjacency matrix $M_{\mathcal{V}\mathcal{C}} \in \{0,1\}^{|\mathcal{V}|\dot|\mathcal{C}|}$ meaning whether node $v_{i} \in \mathcal{V}$ has color $c_{j} \in \mathcal{C}$.\\\\

With this embedding as a graph problem as well as the given number of colors $\mathcal{C}$,we then let the RNN simulate the message passing(passing of the information from nodes adjacent to each other).This network will work as a binary classifier in order to predict the chromatic number $\chi$ of the GCP.\\\\
In order to train this network,we can use randomly generated instances $I$ with $\chi(I)=\mathcal{C}$ and create an adversarial instance $I'$ that has the chromatic number $\chi(I')=\mathcal{C}+1$.\\\\


\subsection{Genetic Algorithms}


\end{document}
