\documentclass[12pt]{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

\usepackage{booktabs}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage[export]{adjustbox}
\usepackage{multirow}
\usepackage{float}
\usepackage{tabularx}

\usepackage{algorithm}
\usepackage[compatible]{algpseudocode}

\usepackage{biblatex}
\usepackage[hyphens]{url}

\addbibresource{References.bib}

\title{Graph Coloring}
\author{Alexandrescu Nicolae,Apetria George,Ivan Remus}
\date{March 2024}

\begin{document}
\maketitle

\section{Introduction}

\begin{wrapfigure}{r}{0.4\textwidth}

\centering

\includegraphics[width=0.35\textwidth]{Petersen_graph_3-coloring.svg.png}

\caption{Petersen graph 3-coloring}

\label{fig:img1}

\end{wrapfigure}
Graph coloring refers to the problem of coloring vertices of a graph in such a way that no two adjacent vertices have the same color. This is also called the vertex coloring problem. If coloring is done using at most m colors, it is called m-coloring.

\noindent
The first results about graph coloring deal almost exclusively with planar graphs in the form of map coloring. While trying to color a map of the counties of England, Francis Guthrie postulated the four color conjecture, noting that four colors were sufficient to color the map so that no regions sharing a common border received the same color. Guthrie's brother passed on the question to his mathematics teacher Augustus De Morgan at University College, who mentioned it in a letter to William Hamilton in 1852. Arthur Cayley raised the problem at a meeting of the London Mathematical Society in 1879.\\\\

More formally,we have a Graph Coloring Problem(GCP) Instance $I=(\mathcal{G},C)$ composed of a graph $\mathcal{G}=(\mathcal{V},\mathcal{E})$ and $C \in \mathbb{N},C > 2$.Find a function $f:\mathcal{V}->\mathcal{C}$ such that $\forall u,v\in \mathcal{V},u\neq v,f(u) \neq f(v)$.

\section{Benchmark Instances}
The selection of benchmark instances is an important factor in the empirical analysis of an algorithm's behaviour, and the use of inadequate benchmark sets can lead to questionable results and misleading conclusions. The criteria for benchmark selection depend significantly on the problem domain under consideration, on the hypotheses and goals of the empirical study, and on the algorithms being analysed.

\noindent
Here is a list of Graph-Vertex Coloring instances used in the literature. For each instance the table gives:

\begin{itemize}
  \item $|V|$ number of vertices
  \item $|E|$ number of edges
  \item d\% graph density, corresponding to the number of edges divided by ($|V|$ choose 2)
  \item w\textunderscore LB(G) lower bound to the size of the maximum clique  
  \item w\textunderscore(G) the size of the maximum clique
  \item theta(G)  the theta number computed via semi definite programming
  \item X\textunderscore f(G)  the fractional chromatic number
  \item X\textunderscore LB(G)  lower bound to the chromatic number if computed in a way different from the previous  
  \item X(G)   chromatic number
  \item X\textunderscore UB(G)  upper bound to the chromatic number, aka heuristic solution
\end{itemize}

\noindent
The instances are classified according to their difficulty. We follow the SteinLib classification:

\noindent
All instances for which no polynomial time algorithm is known are classified as NP.

\noindent
The letter after this identifier indicates how long it takes to solve the problem using state-of-the-art soft- and hardware.

\begin{itemize}
    \item s - seconds means less than a minute (this includes instances which can be solved in fractions of a second)
    \item m - minutes means less than an hour
    \item h - hours is less than a day
    \item d - days is less than a week
    \item w - weeks means it takes really a long time to solve this instance
    \item ? means the instance is not solved or the time is not known. If the chromatic number is given for this instances, then it is known by construction.
\end{itemize}
\noindent
See Figure 2, Figure 3, Figure 4 and Figure 5.

\begin{figure}[H]
\includegraphics[width=\textwidth, left]{np-s.png}
\caption{NP-s instances}
\label{fig:img1}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\textwidth, left]{np-m.png}
\caption{NP-m instances}
\label{fig:img2}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\textwidth, left]{np-h.png}
\caption{NP-h instances}
\label{fig:img3}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\textwidth, left]{np-.png}
\caption{NP-? instances}
\label{fig:img4}
\end{figure}

\section{Baseline Algorithms}

Previous algorithms that show good results are the Greedy Algorithm(choose to assign colors to uncolored vertexes in a particular order),DSATUR, Tabu Search(starts with invalid k colorings and attempts to reduce the number of total conflicts by finding better solutions through exploring the neighborhood via tabu search),Quantum Simulated Annealing(add the forces of attraction and repulsion as a way of visiting the neighborhood of a solution to the Simulated Annealing).

\subsection{Particle Swarm Optimization}

Particle Swarm Optimization (PSO) stands as a noteworthy paradigm in the realm of optimization algorithms, harnessing inspiration from the collective behaviors observed in nature to tackle complex problem spaces. Originating in the late 1990s through the seminal work of Eberhart and Kennedy, PSO has evolved into a widely recognized metaheuristic, admired for its simplicity, computational efficiency, and efficacy in navigating high-dimensional solution spaces \cite{eberhart1995new}.

The quest for an improved version of Particle Swarm Optimization (PSO) stems from the inherent desire to enhance the algorithm's robustness and efficiency in addressing complex optimization challenges. While the standard PSO exhibits admirable simplicity and effectiveness, its performance can be influenced by factors such as parameter settings and convergence speed. An improved iteration seeks to overcome these limitations by introducing refinements that enhance convergence rates, promote a more thorough exploration of the solution space, and mitigate premature convergence.\\\\

The framework of the conventional PSO algorithm is derived from \cite{eberhart1995new}. The provided pseudocode outlines the structure of the Particle Swarm Optimization (PSO) algorithm. The algorithm initializes a population of particles with random positions and velocities. It then defines the personal best positions for each particle and initializes the global best position. The fitness function, used to evaluate the quality of solutions, is also specified. The core of the algorithm lies within a loop, where particles are iteratively evaluated, and their positions and velocities are updated based on the PSO update equations. The process continues until certain termination conditions are met. \\\\

The variant of the Particle Swarm Optimization presented in the lines above is global also called ($g_{best}$). Unlike the local version ($l_{best}$) in which several neighborhoods are considered, in this case, all particles are in the same neighborhood, as can be seen in fig. 1.

This variant was also used in the implementation carried out in order to execute the proposed experiment - determining the optimum values for graphs provided as inputs in terms of number of colors used for graph coloring.

An important aspect that should be mentioned is the fact that the $l_{best}$ approach leads to greater diversity, but this approach is slower in terms of execution time required to determine the optimal value compared to the $g_{best}$ approach.

The pseudocode in \textbf{Algorithm 1} serves as a high-level representation of the key steps and operations involved in the standard PSO algorithm.

\begin{algorithm}
    \caption{Particle Swarm Optimization (PSO)}
    \begin{algorithmic}
        \State Initialize particles with random positions and velocities
        \State Initialize personal best positions for each particle
        \State Initialize global best position
        \State Define fitness function for evaluation
        \While{termination conditions not met}
            \For{each particle}
                \State Evaluate fitness using the fitness function
                \State Update personal best if current position is better
                \State Update global best if any particle has a better personal best
                \State Update velocity and position using the PSO update equations
            \EndFor
        \EndWhile
    \end{algorithmic}
\end{algorithm}

\noindent The velocity update equation for particle \(i\) is given by:

\begin{equation}\label{eq:example1}
    \begin{gathered}
        v_i = w v_i + c_1 r_1 (pbest_i -p_i) + c_2 r_2 (gbest - p_i)
    \end{gathered}
\end{equation}

\noindent The position update equation for particle \(i\) is given by:

\begin{equation}\label{eq:example2}
    \begin{gathered}
        p_i = p_i + v_i
    \end{gathered}
\end{equation}

\noindent Here, \(w\) represents the inertia weight, \(c_1\) and \(c_2\) are the acceleration coefficients, \(r_1\) and \(r_2\) are random numbers, \(pbest_i\) is the personal best position for particle \(i\), \(gbest\) is the global best position, and \(p_i\) and \(v_i\) are the current position and velocity of particle \(i\), respectively.


\section{SOTA}

\subsection{Graph Colouring Meets Deep Learning: Effective
Graph Neural Network Models for Combinatorial
Problems}

The abstract of the paper \cite{lemos2019graph} discusses the recent advancements in deep learning, particularly in symbolic domains, and introduces the concept of employing Graph Neural Networks (GNNs) for solving combinatorial problems. It highlights the success of GNNs in training on complex relational data, including NP-Complete problems like SAT and TSP. The study focuses on how a simple GNN architecture can effectively tackle the fundamental combinatorial problem of graph coloring. The results demonstrate high accuracy on random instances and generalization to unseen graph distributions, outperforming several baseline methods. Additionally, the study shows how vertex embeddings can be clustered to provide constructive solutions, even though the model is trained solely as a binary classifier. Overall, the findings contribute to bridging the gap in understanding the algorithms learned by GNNs and provide empirical evidence of their capability in solving hard combinatorial problems, furthering the integration of robust learning and symbolic reasoning in deep learning systems.\\\\

 One approach to incorporating relational structures into neural models involves ensuring permutation invariance through neural modules with parameter sharing. This leads to the development of various models such as message-passing neural networks, recurrent relational networks, and Graph Neural Networks (GNNs). The paragraph also discusses recent work on GNNs tackling NP-Complete problems like boolean satisfiability (SAT) and introduces a new model to solve the graph coloring problem (GCP) without prior reductions. The GNN framework is employed for this purpose, leveraging its ability to handle various types of edges. The authors aim to promote the adoption and further research on GNN-like models integrating deep learning and combinatorial optimization.

\subsubsection{A GNN model for decision GCP}

In typical GNN models, vertices and edges in the graph are assigned multidimensional representations or embeddings $\in \mathbb{R}^d$, which are refined based on adjacency information through message-passing iterations. The adjacency information filters valid incoming messages for each vertex or edge, aggregates these messages, and computes updates to the embeddings using a Recurrent Neural Network (RNN). The Graph Network model also allows for global graph attributes, which is suitable for the k-colorability problem. However, since each color needs its own embedding, the authors chose to model the k-colorability problem using a Graph Neural Network framework, which can handle multiple types of nodes. Given a GCO instance $I = (\zeta, C)$ composed of a graph $\zeta =  (\vartheta, \varepsilon)$ and a number of colours $C \in \mathbb{N} | C > 2$, each colour is assigned to a random initial embedding over an uniform distribution $C[i] \sim ~ \upsilon (0,1) | \forall c_i \in C$ and the model initially assigns the same embedding $\in \mathbb{R}^d$ to all V vertices: this embedding is randomly initialised and then it becomes
a trained parameter learned by the model.\\\\

To allow the communication between neighbouring vertices and between vertices and colours, besides the vertex-to-vertex adjacency matrix $M_{\mathcal{V} \mathcal{V}} \in \{0, 1\}^{|\mathcal{V}| \times |\mathcal{V}|}$, the model also requires a vertex to-colour adjacency matrix $M_{\mathcal{V} \mathcal{C}} \in \{0,1\}^{|\mathcal{V}| \times |\mathcal{C}|}$, that connects
each colour to all vertices since we chose to give no prior information to the model; i.e., a priori any vertex can be assigned to any colour. After this initialisation adjacent vertices and colours communicate and update their embeddings during a given number of iterations. Then the resulting vertex embeddings are fed into a MLP which computes a logit probability corresponding to the model’s prediction of the answer to the decision problem: “does the graph G accept
a C-coloration?”. This procedure is summarised in Algorithm 1 (see Figure 6).

\begin{figure}[H]
\includegraphics[width=\textwidth, left]{algorithm1.png}
\caption{Algorithm 1 Graph Neural Network Model for GCP}
\label{fig:img6}
\end{figure}

\noindent
The GNN-based algorithm updates vertex and colour embeddings, along with their respective hidden states, according to the following equations:

\[
    V^{(t+1)}, V_h^{(t+1)} \leftarrow \vartheta_u(V_h^{(t)}, M_{\vartheta \vartheta} \times (V^{(t)}), M_{\vartheta C} \times C_{msg}(C^{(t)}) \text{( 1)}
\]

\[
    C^{(t+1)}, C_h^{(t+1)} \leftarrow C_u(C_h^{(t)}, M_{\vartheta C} \times V_{msg}(V^{(t)}) \text{( 2)}
\]

\noindent
In this case, the GNN model needs to learn the message functions (implemented via MLPs) $C_{msg}: \mathbb{R}^d \rightarrow \mathbb{R}^d$, which will translate colours embeddings into messages that are intelligible to a vertex update function, and $V_msg: \mathbb{R}^d \rightarrow \mathbb{R}^d$, responsible for translating vertices embeddings into messages. Also, it learns a function (RNN) responsible for updating vertices $V_u: \mathbb{R}^d \rightarrow \mathbb{R}^d$ given its hidden state and received messages and another RNN to do the analogous procedure to the colors $V_u: \mathbb{R}^d \rightarrow \mathbb{R}^d$.

\subsubsection{ Training Metodology}
With this embedding as a graph problem as well as the given number of colors $\mathcal{C}$,we then let the RNN simulate the message passing(passing of the information from nodes adjacent to each other).This network will work as a binary classifier in order to predict the chromatic number $\chi$ of the GCP.
In order to train this network,we can use randomly generated instances $I$ with $\chi(I)=\mathcal{C}$ and create an adversarial instance $I'$ that has the chromatic number $\chi(I')=\mathcal{C}+1$.\\\\

The MLPs responsible for message computing are three-layered (64,64,64) with ReLU nonlinearities as the activations for all layers except for the linear activation on the output layer. The RNN cells are basic LSTM cells with layer normalisation and ReLu activation.

\begin{figure}[H]
\includegraphics[width=\textwidth, left]{graph_representation.png}
\caption{ Pictorial representation of random training instances (top left) and
some of the structured test instances (clockwise: power-law tree, power-law
cluster, small-world). All instances are coloured with a number of colours
equal to their chromatic number.}
\label{fig:img7}
\end{figure}

\subsubsection{Experimental results and analyses}
The authors stopped the training procedure when the model achieved 82\% accuracy and 0.35 Binary Cross Entropy loss averaged over 128 batches containing 16 instances at the end of 5300 epochs. In Figure 8 you can see a comparison between GNN and other algorithms. Figure 9 and Figure 10 present more results of the GNN in comparison with the others.

\begin{figure}[H]
\includegraphics[width=\textwidth, left]{results_and_comparation.png}
\caption{ Prediction distributions over 4096 unseen test instances, with similar features to those seen in training, for GNN model, Neurosat, Tabucol and the Greedy algorithm. Note that the darker the main diagonal, the better the predictions.}
\label{fig:img8}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\textwidth, left]{table1.png}
\caption{ The chromatic number produced by the GNN model and two heuristics on some instances of the COLOR02/03/04 dataset. As the GNN model faces unseen graph sizes and larger chromatic numbers it tends to udnerestimate its answers.}
\label{fig:img9}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\textwidth, left]{table2.png}
\caption{ Strict accuracy of the GNN model and the two algorithms considering three random graph distributions.}
\label{fig:img10}
\end{figure}

\subsection{Acceleration Based Particle Swarm Optimization for Graph Coloring Problem}

Particle swarm optimization is a simple and powerful technique employed to solve the graph coloring problem. Its main drawback is its tactlessness of being trapped in the local optimum. Therefore, to overcome this, an efficient Acceleration based Particle Swarm Optimization (APSO) was introduced. Empirical study of the proposed APSO algorithm is performed on the second DIMACS challenge benchmarks. The APSO results are compared with the standard PSO algorithm and experimental results validates the superiority of the proposed APSO.

\subsubsection{Description of the concept}
\par Particle swarm optimization is a swarm intelligence approach which is inspired by the intelligence, experience-sharing, social behavior of bird flocking and fish schooling. In 1995 Kennedy and Eberhart developed PSO to solve continuous-valued space but later on it was modified for binary/discrete optimization problems. PSO is a searching technique in which a collection of particles find the global minimum that move through the search space. In PSO, a group of a particle's position and particle velocity is initialized randomly. Each particle position represents a possible solution and particle velocity represents the rate of changes of the next position with respect to the current position.

\par In PSO, there are local and global extremes. The fitness value is computed. If this fitness value has better-quality than the best fitness value then the current fitness value is set as new local best. Now the particle with the best fitness value of all particles is chosen as the global best. Finally for each particle velocity and particle position is calculated and updated using equations (1) and (2) respectively. It has been used across a wide range of applications, such as image and video analysis, design and restructuring of electricity networks, control, antenna design, electronics and electromagnetic. The advantages of particle swarm optimization are there is no centralized controller in the system. Hence, failure of any particle does not affect the search process. PSO is a simple, easy and only few parameters needed to be adjusted.

\begin{equation}
Vid(t+1) = wVid(t) + c_{1}R_{1}(Pid(t) - Xid(t)) + c_{2}R_{2}(Pgd(t) - Xid(t))
\end{equation}

\begin{equation}
Xid(t+1) = Xid(t) + Vid(t+1)
\end{equation}
where,

\par Vid - Velocity of the $i^{th}$ particle of dimension d
\par Pid - Best previous position of the $i^{th}$ Particle of dimension d 
\par Pgd - Best position of the neighbours of dimension d 
\par Xid - Current position of the $i^{th}$ particle of dimension d 
\par $R_{1}$, $R_{2}$ - Random function in the range [0, 1]
\par w - Inertia weight that forces the particle to move in the same direction of the previous iteration 
\par $c_{1}$ \& $c_{2}$ - Acceleration constants. The first coefficient “$c_{1}$” controls the impact of the cognitive component on the particle trajectory and the second coefficient, “$c_{2}$” controls the impact of the social component. While $c_{1}$ component is responsible to maintain the diversity, c2 component is responsible to ensure convergence.

\par If $c_{1} \ll c_{2}$, then particles may result into premature convergence as particles are attracted more towards the global best position then to their personal best positions. If, $c_{2} \ll c_{1}$ then particles may result in slow convergence or may not converge at all because each particle is more attracted to its personal best positions then to global best. Since the PSO relies on a combination of both personal and social knowledge of the given search space, so the coefficients $c_{1}$ and $c_{2}$ are chosen such that $c_{1} \cong c_{2}$.
For too large values of $c_{1}$ and $c_{2}$, particle velocities accelerate too fast, leading in swarm divergence. On the other hand for too small values of $c_{1}$ and $c_{2}$ , swarm convergence time increases as particles move too slowly. In order to find the optimum solution efficiently proper control on global exploration and local exploration is crucial. Generally high diversity is necessary during the early part of the search to allow the use of the full range of the search space on the other hand, during the latter part of the search, when the algorithm is converging to the optimal solution, fine tuning of the solution is important to find the global optima efficiently. Therefore a proper control of these two components is very important to find the optimum solution accurately and efficiently. Particles draw their strength from their cooperative nature, and are most effective when $c_{1}$ and $c_{2}$ are adaptive to the particle value to facilitate exploitation and exploration of the search area. Hence to enhance the performance of PSO, Acceleration based PSO(APSO) was introduced.

\subsubsection{Acceleration Based Particle Swarm Optimization (APSO)}
\par In this research work \cite{agrawal2015acceleration} , an Acceleration based Particle Swarm Optimization (APSO) algorithm is developed to solve premature convergence problem of the standard PSO. In APSO, the acceleration coefficients are selected based on the fitness value which will increase the accuracy of the results. The selection of acceleration coefficient values in APSO algorithm is described as follows:

\begin{equation}
nc_{1} = c_{1} \times (1 - \lambda)
\end{equation}

\begin{equation}
nc_{2} = c_{2} \times (1 + \lambda)
\end{equation}

In eq. (3) and (4), the $\lambda$ value is computed based on the fitness value and is calculated as:

\begin{equation}
\lambda = \frac{\chi (1 + \varphi(f_{max} - f{min})^{\omega} - (f_{avg}))}{\delta(f_{max} - f_{min})^{\omega} - f_{avg}^{\omega}}
\end{equation}

\begin{equation}
\lambda = \Biggl(\frac{f_{max} - f{min}} {f_{avg}}\Biggl)^{\omega}
\end{equation}

Where,
\par $\chi$ - Alteration probability
\par $\omega, \varphi$ - Coefficient factors
\par $F_{max}$, $F_{min}$, $F_{avg}$ - Maximum, minimum and average fitness of the particles 
\par By exploiting eq. (3) and (4), the acceleration coefficients values, the velocity formula which is given in 
eq. (1) is updated by eq. (7). However the position update equation remains the same:


\begin{equation}
Vid(t+1) = wVid(t) + nc_{1}R_{1}(Pid(t) - Xid(t)) + nc_{2}R_{2}(Pgd(t) - Xid(t))
\end{equation}

\subsubsection{Experiments and Results}
\par The values of parameters in the APSO algorithm for the graph coloring problem are presented in Table 1. These values are selected based on some preliminary trials. To validate the performance of the proposed APSO algorithm, an extensive experiments on some benchmarks are conducted. Benchmark graphs are derived from the well known DIMACS challenge benchmarks illustrated in Table 2. These instances cover a variety of types and sizes of graphs. For each instance in table 2, 10 independent runs of the algorithm were carried out. Table 3 shows the experimental results. Column 2 records the graph name, column 3 records the expected chromatic number. Column 4 is reported for standard PSO which is divided in 2 sub columns in which first column represent the total steps and other column represent PSO result. Column 5 is recorded for APSO which is divided into two parts in which one part represent the total steps and second part represent the APSO result. We run APSO independently on every graph and found that in case of Mycielski graphs such as myciel3.col, myciel4.col, myciel5.col, APSO found the optimal solution in each run. Then Stanford GraphBase (SGB) such as huck.col, jean.col, david.col. games120.col, anna.col is tested independently and APSO found an optimal solution in each run. For miles graphs was found that for miles250.col APSO is able to produce an optimal solution in each run while miles1000.col produces an optimal solution in 9 runs. On queen graph i.e on queen 5\_5.col an optimal solution with the predefined parameter was not obtained. Hence. the parameter value of population size was updated to 50 and maximum step size to 500 then the optimal solution was obtained using APSO. 

\subsubsection{PSO VS APSO comparison}
Standard PSO was compared with the proposed APSO algorithm. Experimental results show that the APSO algorithm for graph coloring problem is feasible and robust. The algorithm was able to scale across the different graphs and produce optimum solutions in each case. APSO is capable of finding an optimal solution for all the graphs with a very high probability. APSO finds an optimal solution in each run for all graphs except miles1000.col and queen 5\_5.col in 9 and 7 runs respectively while standard PSO was unable to find an optimal solution in 100 steps. The standard PSO algorithm failed to produce the optimum solution for all graphs except the two graphs named myciel3.col and myciel4.col. From the simulation result, it has been observe that APSO is competitive with the standard PSO algorithm.

\begin{table}[H]
\caption{Parameter setting}
\begin{center}
\begin{tabular}{ |c|c|c|c|c| }
\hline
Parameter & Population size & Maximum step size & Inertia weight & Maximum velocity \\
\hline
Value & 100 & 100 & 0.9 & 10 \\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\begin{table}[H]
\caption{Benchmark Graphs}
\begin{center}
\begin{tabular}{ |c|c|c|c| }
\hline
S No & Graph Name & Vertices & Edges \\
\hline
1 & myciel3.col & 11 & 20 \\
2 & myciel4.col & 23 & 71 \\
3 & myciel5.col & 47 & 236 \\
4 & huck.col & 74 & 301 \\
5 & jean.col & 80 & 254 \\
6 & david.col & 87 & 406 \\
7 & games120.col & 120 & 638 \\
8 & miles250.col & 128 & 387 \\
9 & miles1000.col & 128 & 3216 \\
10 & anna.col & 138 & 493 \\
11 & queen5\_5.col & 25 & 160 \\
\hline
\end{tabular}
\label{tab2}
\end{center}
\end{table}

\begin{table}[H]
\caption{Experimental Results}
\begin{center}
\begin{tabular}{ |c|c|c|c|c|c|c| }
\hline
S No & Graph & Expect. $\chi(G)$ & Steps PSO & PSO res & Steps APSO & APSO res \\
\hline
1 & myciel3.col & 4 & 14 & 4 & 1 & 4 \\
2 & myciel4.col & 5 & 59 & 5 & 1 & 5 \\
3 & myciel5.col & 6 & 100 & - & 1 & 6 \\
4 & huck.col & 11 & 100 & - & 1 & 11 \\
5 & jean.col & 10 & 100 & - & 1 & 10 \\
6 & david.col & 11 & 100 & - & 1 & 11 \\
7 & games120.col & 9 & 100 & - & 1 & 9 \\
8 & miles250.col & 8 & 100 & - & 1 & 8 \\
9 & miles1000.col & 42 & 200 & - & 2 & 42 \\
10 & anna.col & 11 & 100 & - & 1 & 11 \\
11 & queen5\_5.col & 5 & 100 & - & 32 & 5 \\
\hline
\end{tabular}
\label{tab3}
\end{center}
\end{table}

\subsubsection{Results analysis}
In this paper was proposed an Acceleration based Particle Swarm Optimization method (APSO) to solve the graph coloring problem. With a view to achieve a highly accurate optimal outcome, the defects inherent in the PSO technique such as premature convergence and loss of diversity. These have to be properly tackled and surmounted by initiating effective alteration or augmentation in the procedure of PSO. Therefore, to attain a further precise outcome and to steer clear of the PSO defects, rather than fixing the value of acceleration coefficient,
an Acceleration base Particle swarm optimization (APSO) technique in which acceleration coefficient values are 
updated on the basis of evaluation function was introduced. The algorithm was tested on a set of ten DIMACS benchmark test while limiting the number of usable colors to the expected optimal coloring number. Compared with the standard PSO, was found that APSO succeeded in solving the sample data set and even outperformed the standard PSO algorithm in terms of the minimum number of colors and minimum number of steps. APSO finds an optimal solution in one step for all graphs, while standard PSO is unable to find an optimal solution in 100 steps. The standard PSO algorithm failed to produce the optimum solution for all graphs except the two graphs 
named myciel3.col and myciel4.col. Hence computational results show that APSO is feasible and competitive with the standard PSO algorithm.

\vspace{4cm}

\subsection{Hybrid Evolutionary Algorithm in a Duet}

To introduce a variation on a hybrid evolutionary algorithm \cite{moalic2018variations} ,we use a population of 2 individuals ($p_{1}$ and $p_{2}$) initialized at random and we follow first try to extract to children from the parents by applying a Greedy Partition Crossover(GPX) 
after which we apply a Tabu Search from the 2 children obtained.\\\\

We also have 2 other candidate solutions
(similar to elite solutions), elite1 and elite2, in order to reintroduce some diversity to the duet. Indeed, after a given number of generations, the two individuals of the population become increasingly similar within the search-space. To maintain the population diversity, the idea is to replace one of the
two candidates solutions by a solution previously encountered by the algorithm. We define one cycle as a number of Itercycle
generations. Solution elite1 is the best solution found during
the current cycle and solution elite2 the best solution found
during the previous cycle. At the end of each cycle, the elite2 solution replaces one of the population individuals. Figure 12
presents the graphic view of algorithm 2.\\\\

This elitist mechanism provides relevant behaviors to the algorithm as it can be observed in the results. Indeed, elite solutions have the best fitness value
of each cycle. It is clearly interesting in terms of intensification. Moreover, when the elite solution is reintroduced, it is
generally different enough from the other individuals to be relevant in terms of diversification.

\begin{figure}[H]
\includegraphics[height=10cm,width=10cm,center]{GPX.png}
\caption{Greedy Partition Crossover}
\label{fig:img8}
\end{figure}

\begin{figure}[H]
\includegraphics[height=10cm,width=15cm,center,keepaspectratio]{HEAD 3.PNG}
\caption{HEAD Algorithm}
\label{fig:img8}
\end{figure}

\vspace{10cm}

\subsection{Results for HEAD}

Test instances are selected among the most studied graphs
since the 1990s, which are known to be very difficult (the second DIMACS challenge of 1992-1993)

\begin{figure}[H]
\includegraphics[height=10cm,width=15cm,center]{HEAD Results.PNG}
\caption{Results of the HEAD}
\label{fig:img8}
\end{figure}

\section{Our approaches}
\subsection{GNN for chromatic number estimation}

This approach consists of a graph neural network that will output an approximation of the chromatic number of a graph given as input.

\subsubsection{Graph Neural Networks introduction}
Recently, deep learning on graphs has emerged to one of the hottest research fields in the deep learning community. Graph Neural Networks (GNNs) aim to generalize classical deep learning concepts to irregular structured data (in contrast to images or texts) and to enable neural networks to reason about objects and their relations.

This is done by following a simple neural message passing scheme, where node features $x_v^{(l)}$ of all nodes $v \in \vartheta$ in a graph $G = (\vartheta, \varepsilon)$ are iteratively updated by aggregating localized information from their neighbors $N(\nu)$:

\[
x_v^{(l+1)} = f_{\theta}^{(l+1)}(x_{\nu}^{(l)},\{x_w^{(l)}:w \in N(\nu)\})
\]

\subsubsection{PyTorch Geometric (PyG) library}
PyTorch Geometric is an extension library to the popular deep learning framework PyTorch, and consists of various methods and utilities to ease the implementation of Graph Neural Networks. Each graph in PyTorch Geometric is represented by a single Data object, which holds all the information to describe its graph representation. This data object holds 4 attributes: 
\begin{enumerate}
    \item The edge\_index property holds the information about the graph connectivity, i.e., a tuple of source and destination node indices for each edge.
    \item Node features as x (each of the 34 nodes is assigned a 34-dim feature vector)
    \item Node labels as y (each node is assigned to exactly one class)
    \item There also exists an additional attribute called train\_mask, which describes for which nodes we already know their community assignments. In total, we are only aware of the ground-truth labels of 4 nodes (one for each community), and the task is to infer the community assignment for the remaining nodes.
\end{enumerate}

\subsubsection{Creating the GNN architecture}

The GCN layer is defined as $x_v^{(l+1)} = W^{(l+1)} \sum_{w \in N(\nu) \cup \{\nu\}} \frac{1}{C_{w,\nu}} x_w^{(l)}$ where $W^{(l+1)}$ denotes a trainable weight matrix of shape [num\_output\_features, num\_input\_features] and $C_{w,\nu}$ refers to a fixed normalization coefficient for each edge. PyG implements this layer via GCNConv, which can be executed by passing in the node feature representation x and the COO graph connectivity representation edge\_index.\\\\

We chose as an architecture with 3 Graph Convolutional Layers along with a global aggregation layer as well as a linear layer for regression.The reason behind this is to see how well a simple network like this performs with a small number of parameters.We also employed dropout for the linear layers and convolutional layers since we intend to have a high number of epochs to further help the aggregation of information and learning.\\\\

\begin{figure}[H]
\includegraphics[width=\textwidth, left]{GNNArchitecture1.png}
\caption{GNN architecture}
\label{fig:img14}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\textwidth, left]{GNNArchitecture2.png}
\caption{GNN architecture}
\label{fig:img15}
\end{figure}

\subsubsection{Mini-batching of graphs}

A good idea is to batch the graphs before inputting them into a Graph Neural Network to guarantee full GPU utilization. In the image or language domain, this procedure is typically achieved by rescaling or padding each example into a set of equally-sized shapes, and examples are then grouped in an additional dimension. The length of this dimension is then equal to the number of examples grouped in a mini-batch and is typically referred to as the batch\_size.\\\\

However, for GNNs the two approaches described above are either not feasible or may result in a lot of unnecessary memory consumption. Therefore, PyTorch Geometric opts for another approach to achieve parallelization across a number of examples. Here, adjacency matrices are stacked in a diagonal fashion (creating a giant graph that holds multiple isolated subgraphs), and node and target features are simply concatenated in the node dimension:

\begin{figure}[H]
\includegraphics[width=\textwidth, left]{GraphBatch.png}
\caption{Graph batch}
\label{fig:img16}
\end{figure}

This procedure has some crucial advantages over other batching procedures:
\begin{enumerate}
  \item GNN operators that rely on a message passing scheme do not need to be modified since messages are not exchanged between two nodes that belong to different graphs.

  \item There is no computational or memory overhead since adjacency matrices are saved in a sparse fashion holding only non-zero entries, i.e., the edges.
\end{enumerate}

PyTorch Geometric automatically takes care of batching multiple graphs into a single giant graph with the help of the torch\_geometric.data.DataLoader class.

\subsubsection{Training a Graph Neural Network (GNN)}

Training a GNN for graph classification usually follows a simple recipe: 

\begin{enumerate}
  \item Embed each node by performing multiple rounds of message passing

  \item Aggregate node embeddings into a unified graph embedding (readout layer)

  \item Train a final classifier on the graph embedding
\end{enumerate}

There exists multiple readout layers in literature, but the most common one is to simply take the average of node embeddings:

\[
x_G = \frac{1}{|V|} \sum_{\nu \ in V} x_{v}^{(L)}
\]

PyTorch Geometric provides this functionality via torch\_geometric.nn.global\_mean\_pool, which takes in the node embeddings of all nodes in the mini-batch and the assignment vector batch to compute a graph embedding of size [batch\_size, hidden\_channels] for each graph in the batch.

\subsubsection{First results}

It is very important to have a big balanced training set, otherwise, if most of our in stances have the chromatic number 4 and some instances with chromatic number 2, 3 and 10, the neural network will tend to predict numbers close to 4 for graphs with
chromatic number of 7,8, 12 for example. It would be ideal to have training instances for all the possible chromatic numbers the graphs given as input can have. To find
the chromatic number of a random generated instance we used ORTools to described each graph coloring problem as a constraint satisfaction problem after which we find the chromatic number and the coloring associated using binary search.\\\\

Unfortunately,because of the complexity of generating even instances with a chromatic number of 6 taking too much,we instead generated we generated random graph instances with 20- 60 nodes and 7.5\%- 25\%.We created 1 datasets ,one with $10^5$ instances randomly generated and not balanced to train on.

\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{RG2 Instances Distribution.png}
    \caption{$10^5$ Dataset Distribution}
    \label{RG2}
\end{figure}

\begin{table}[H]
\centering
\resizebox{10cm}{!}{
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Instances} & Size & \chi & \multicolumn{1}{c|}{Computed \chi} \\
& & & GraphConv \\
\hline
queen5\_5 & 25 & 5 & 6\\
\hline
queen6\_6 & 36 & \textbf{7} &  \textbf{7}\\
\hline
myciel5 & 47 & 6 & 5 \\
\hline
queen7\_7 & 49 & 7 & 8\\
\hline
queen8\_8 & 64 & 9 & 10\\
\hline
huck & 74 & 11 & 5\\
\hline
jean & 80 & 10 & 4\\
\hline
queen9\_9 & 81 & 10 & 11\\
\hline
david & 87 & 11 & 5\\
\hline
myciel6 & 95 & \textbf{7} & \textbf{7}\\
\hline
queen8\_12 & 96 & 12 & 13\\
\hline
games120 & 120 & 9 & 5\\
\hline
anna & 138 & 11 & 5\\
\hline
queen13\_13 & 169 & 13 & 19\\
\hline
myciel7 & 191 & 8 & 10\\
\hline
homer & 561 & 13 & 4\\
\hline
\hline
MAE Loss & - & - & 51.0562 \\
\hline
\end{tabular}}
\caption{Chromatic number by GNN obtained from training on the D2 dataset}
\end{table}

All results shows are round up to the nearest integer value and the MAE loss is computed without rounding up.\\\\

As we can see from the table,only for the instances queen6\_6 and myciel7 is able to predict the chromatic number and for the instances queen5\_5,myciel5,queen7\_7, 
 queen8\_8,queen9\_9,queen8\_12 it is 1 point away from the chromatic number.Considering the fact that thenetwork has a simple architecture and was trained on an unbalanced dataset with
random instances with a chromatic number between [2,5] this shows that GNN can
generalize very well on harder and unseen instances.\\\\

We also tried fine tuning based on a validation dataset for minimizing the validation loss but this lead to overfitting quickly(in the first few epochs) resulting in models that always print values in the range [3,5].\\\\

Another tried idea was to create a more balanced dataset by taking an unbalanced
dataset and adding for certain instances a clique along with a random number of edges in order to force the chromatic number to be higher.Interestingly,after balancing the dataset presented earlier in this way,the results were even worse giving negative values or too high values for the test instances,which would mean that simply adding a clique and a few random edges doesn’t characterize the more difficult instances.


\subsubsection{Training instances improvements}
Unfortunately,because of the complexity of generating even instances with a chromatic number of 6 taking too much,we instead generated we generated random graph instances with 20 - 60 nodes and 7.5\% - 25\%.Due to this as well as observing that the models tend to overfit quickly to big datasets,we chose to generate 4 datasets with 10000 instances(in the ranges aproximatively specified above) and another dataset with 124 hard instances found on the internet.They are:
\begin{itemize}
    \item D1:Randomly generated
    \item D2:Randomly generated by adding a constant number of edges until a minimum chromatic number was found in the range $[3,6]$.This set is also balanced
    \item D3: Randomly generated upon which we form a clique and add a number of random edges.This enforces the chromatic number to be at least the clique size.This dataset is also balanced and is in the range $[3,8]$
    \item D4:Randomly generated from 100k instances chosen at random and is in the range $[2,6]$
    \item D5:Instances that are considered 'harder' with a chromatic number in the range $[3,15]$.They are only about 124 instances
\end{itemize}

\break

For a visual representation of the distributions of each dataset:
\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{D1 Instances Distribution.png}
    \caption{D1 Instance Distribution}
    \label{D1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{D2 Instances Distribution.png}
    \caption{D2 Instance Distribution}
    \label{D2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{D3 Instances Distribution.png}
    \caption{D3 Instance Distribution}
    \label{D3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{D4 Instances Distribution.png}
    \caption{D4 Instance Distribution}
    \label{D4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{D5 Instances Distribution.png}
    \caption{D5 Instance Distribution}
    \label{D5}
\end{figure}

For the validation dataset we chose to use the D5 dataset MAE loss since this better tests whether our model is generalizing than choosing a validation dataset from the training dataset.Thus,we will save the model that has the best lost for the D5 dataset as the final model.For other parameters,we used learning rate of 1e-3 with Adam.We chose 3 layers with a dropout of 0.5 for each layer and in order to ensure fairness we adjusted the parameters such that each model had approximately the same number of parameters(difference arrised from LSTM Aggregation).

\subsubsection{Improved models and results}

For each dataset (from D1 to D5) we will train 4 models,all with 50 epochs and dropout of 0.5,all with 3 layers of graph convolutions:
\begin{itemize}
    \item GraphConv-uses learnable graph convolutions with add aggregation(previous model shown)
    \item GraphConv\_LSTM-uses LSTM as the aggregation 
    \item SAGEConv
    \item SAGEConv\_LSTM-uses LSTM for the aggregation
\end{itemize}

\break

For each dataset we will show the training loss of each model.

\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{TrainPlots/D1-Train Loss.png}
    \caption{D1 Train Loss}
    \label{D1 Train Loss}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{TrainPlots/D2-Train Loss.png}
    \caption{D2 Train Loss}
    \label{D2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{TrainPlots/D3-Train Loss.png}
    \caption{D3 Train Loss}
    \label{D3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{TrainPlots/D4-Train Loss.png}
    \caption{D4 Train Loss}
    \label{D4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{TrainPlots/D5-Train Loss.png}
    \caption{D5 Train Loss}
    \label{D5}
\end{figure}

From these plots,we can see how quickly each model improve its training loss for the D1,D2 and D4 datasets,but struggles alot more with loss for the D3 dataset where we generated instances using Cliques,meaning that it struggles to find the clique to use as a factor for the coloring.For the D5 dataset it is better.We can also see a lot of spikes which is probably due to dropout.

For the validation loss of each model for each dataset:

\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{ValPlots/D1-Val Loss.png}
    \caption{D1 Val Loss}
    \label{D1Val}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{ValPlots/D2-Val Loss.png}
    \caption{D2 Val Loss}
    \label{D2Val}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{ValPlots/D3-Val Loss.png}
    \caption{D3 Val Loss}
    \label{D3Val}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{ValPlots/D4-Val Loss.png}
    \caption{D4 Val Loss}
    \label{D4Val}
\end{figure}

Interestingly,here we can see a clear difference between models with LSTM and without,since those without even start at a lower validation loss and drop or remain at the same level,whereas the other 2 clearly learn and then start to overfit.

\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{ValPlots/BestModelsValLoss.png}
    \caption{D1 Val Loss}
    \label{D1Val}
\end{figure}
Comparing the best model(having the lowest MAE error for test instances) from each dataset for the validation loss(this excludes the models D5).Interestingly,there is only one model with LSTM on D3,which makes sense seeing how the plots for D3 show LSTM having a far better validation loss.However,this also shows that the D3 dataset is seen as the hardest and we can also see how some models are the best in some datasets and worse in others.


\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Instances} & Size & \chi & \multicolumn{4}{c|}{Computed \chi} \\
& & & GraphConv(D1) & SAGEConv(D1) & GraphConv\_LSTM(D1) & SAGEConv\_LSTM(D1) \\
\hline
queen5\_5 & 25 & 5 & \textbf{ 5 } & \textbf{ 5 } & 7 & 7\\
\hline
queen6\_6 & 36 & 7 & \textbf{ 7 } & 6 & 6 & \textbf{ 7 }\\
\hline
myciel5 & 47 & 6 & 5 & 5 & 3 & 4\\
\hline
queen7\_7 & 49 & 7 & 8 & 8 & 6 & \textbf{ 7 }\\
\hline
queen8\_8 & 64 & 9 & 10 & 10 & 6 & 6\\
\hline
huck & 74 & 11 & 5 & 4 & 3 & 3\\
\hline
jean & 80 & 10 & 4 & 4 & 3 & 4\\
\hline
queen9\_9 & 81 & 10 & 13 & 12 & 6 & 6\\
\hline
david & 87 & 11 & 5 & 5 & 3 & 3\\
\hline
myciel6 & 95 & 7 & 6 & 6 & 3 & 3\\
\hline
queen8\_12 & 96 & 12 & 15 & 14 & 6 & 6\\
\hline
games120 & 120 & 9 & 5 & 5 & 6 & 6\\
\hline
anna & 138 & 11 & 5 & 4 & 3 & 3\\
\hline
queen13\_13 & 169 & 13 & 29 & 27 & 5 & 6\\
\hline
myciel7 & 191 & 8 & 11 & 10 & 3 & 3\\
\hline
homer & 561 & 13 & 4 & 4 & 2 & 2\\
\hline
\hline
MAE Loss & - & - & 67.0543 & 64.0664 & 83.4245 & 76.7806 \\
\hline
\end{tabular}}
\caption{Chromatic number by GNN obtained from training on the D1 dataset}
\end{table}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Instances} & Size & \chi & \multicolumn{4}{c|}{Computed \chi} \\
& & & GraphConv(D2) & SAGEConv(D2) & GraphConv\_LSTM(D2) & SAGEConv\_LSTM(D2) \\
\hline
queen5\_5 & 25 & 5 & 6 & 6 & 7 & 7\\
\hline
queen6\_6 & 36 & 7 & 6 & 6 & \textbf{ 7 } & 6\\
\hline
myciel5 & 47 & 6 & 5 & \textbf{ 6 } & 5 & 5\\
\hline
queen7\_7 & 49 & 7 & 6 & \textbf{ 7 } & \textbf{ 7 } & 6\\
\hline
queen8\_8 & 64 & 9 & 7 & 7 & 8 & 6\\
\hline
huck & 74 & 11 & 4 & 5 & 4 & 4\\
\hline
jean & 80 & 10 & 4 & 4 & 4 & 4\\
\hline
queen9\_9 & 81 & 10 & 8 & 9 & 8 & 6\\
\hline
david & 87 & 11 & 5 & 5 & 4 & 3\\
\hline
myciel6 & 95 & 7 & 6 & \textbf{ 7 } & 6 & 5\\
\hline
queen8\_12 & 96 & 12 & 9 & 10 & 8 & 6\\
\hline
games120 & 120 & 9 & 6 & 6 & 6 & 7\\
\hline
anna & 138 & 11 & 3 & 3 & 4 & 3\\
\hline
queen13\_13 & 169 & 13 & 14 & 16 & 8 & 6\\
\hline
myciel7 & 191 & 8 & 7 & \textbf{ 8 } & 7 & 6\\
\hline
homer & 561 & 13 & 3 & 4 & 3 & 3\\
\hline
\hline
MAE Loss & - & - & 52.8194 & 49.5995 & 57.4121 & 67.6057 \\
\hline
\end{tabular}}
\caption{Chromatic number by GNN obtained from training on the D2 dataset}
\end{table}

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Instances} & Size & \chi & \multicolumn{4}{c|}{Computed \chi} \\
& & & GraphConv(D3) & SAGEConv(D3) & GraphConv\_LSTM(D3) & SAGEConv\_LSTM(D3) \\
\hline
queen5\_5 & 25 & 5 & 0 & 1 & 7 & 10\\
\hline
queen6\_6 & 36 & 7 & -2 & 0 & 6 & 9\\
\hline
myciel5 & 47 & 6 & 5 & 5 & 12 & 8\\
\hline
queen7\_7 & 49 & 7 & -4 & 0 & 6 & 9\\
\hline
queen8\_8 & 64 & 9 & -7 & 1 & 5 & \textbf{ 9 }\\
\hline
huck & 74 & 11 & 6 & 6 & 14 & 7\\
\hline
jean & 80 & 10 & 5 & 5 & 12 & 6\\
\hline
queen9\_9 & 81 & 10 & -8 & 4 & 6 & 9\\
\hline
david & 87 & 11 & 7 & 7 & 14 & 7\\
\hline
myciel6 & 95 & 7 & 3 & 4 & 13 & 9\\
\hline
queen8\_12 & 96 & 12 & -9 & 6 & 8 & 10\\
\hline
games120 & 120 & 9 & 4 & 3 & 7 & 8\\
\hline
anna & 138 & 11 & 8 & 9 & 14 & 7\\
\hline
queen13\_13 & 169 & 13 & -8 & 30 & 8 & 8\\
\hline
myciel7 & 191 & 8 & 0 & 3 & 14 & 9\\
\hline
homer & 561 & 13 & 6 & 6 & 14 & 6\\
\hline
\hline
MAE Loss & - & - & 150.9405 & 93.9070 & 53.4215 & 44.6211 \\
\hline
\end{tabular}}
\caption{Chromatic number by GNN obtained from training on the D3 dataset}
\end{table}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Instances} & Size & \chi & \multicolumn{4}{c|}{Computed \chi} \\
& & & GraphConv(D4) & SAGEConv(D4) & GraphConv\_LSTM(D4) & SAGEConv\_LSTM(D4) \\
\hline
queen5\_5 & 25 & 5 & \textbf{ 5 } & \textbf{ 5 } & \textbf{ 5 } & 7\\
\hline
queen6\_6 & 36 & 7 & 6 & 5 & 5 & \textbf{ 7 }\\
\hline
myciel5 & 47 & 6 & 5 & 5 & 5 & 5\\
\hline
queen7\_7 & 49 & 7 & 6 & 5 & 5 & \textbf{ 7 }\\
\hline
queen8\_8 & 64 & 9 & 6 & 5 & 5 & 7\\
\hline
huck & 74 & 11 & 4 & 4 & 4 & 3\\
\hline
jean & 80 & 10 & 4 & 3 & 4 & 4\\
\hline
queen9\_9 & 81 & 10 & 6 & 5 & 5 & 7\\
\hline
david & 87 & 11 & 4 & 4 & 4 & 2\\
\hline
myciel6 & 95 & 7 & 6 & 5 & 6 & 5\\
\hline
queen8\_12 & 96 & 12 & 7 & 5 & 5 & 7\\
\hline
games120 & 120 & 9 & 5 & 5 & 5 & 6\\
\hline
anna & 138 & 11 & 3 & 3 & 3 & 3\\
\hline
queen13\_13 & 169 & 13 & 9 & 7 & 6 & 6\\
\hline
myciel7 & 191 & 8 & 6 & 5 & 6 & 3\\
\hline
homer & 561 & 13 & 3 & 3 & 3 & 2\\
\hline
\hline
MAE Loss & - & - & 64.3573 & 74.9390 & 72.9764 & 73.4574 \\
\hline
\end{tabular}}
\caption{Chromatic number by GNN obtained from training on the D4 dataset}
\end{table}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Instances} & Size & \chi & \multicolumn{4}{c|}{Computed \chi} \\
& & & GraphConv(D5) & SAGEConv(D5) & GraphConv\_LSTM(D5) & SAGEConv\_LSTM(D5) \\
\hline
queen5\_5 & 25 & 5 & 7 & 7 & \textbf{ 5 } & \textbf{ 5 }\\
\hline
queen6\_6 & 36 & 7 & 8 & 8 & 4 & 5\\
\hline
myciel5 & 47 & 6 & 7 & 7 & \textbf{ 6 } & \textbf{ 6 }\\
\hline
queen7\_7 & 49 & 7 & 9 & 8 & 4 & 5\\
\hline
queen8\_8 & 64 & 9 & \textbf{ 9 } & 8 & 4 & 5\\
\hline
huck & 74 & 11 & 7 & 7 & 6 & 10\\
\hline
jean & 80 & 10 & 7 & 6 & 6 & 8\\
\hline
queen9\_9 & 81 & 10 & 9 & 8 & 3 & 5\\
\hline
david & 87 & 11 & 9 & 8 & 6 & \textbf{ 11 }\\
\hline
myciel6 & 95 & 7 & 10 & 9 & 5 & 10\\
\hline
queen8\_12 & 96 & 12 & 9 & 8 & 3 & 5\\
\hline
games120 & 120 & 9 & 8 & 8 & 5 & 6\\
\hline
anna & 138 & 11 & 8 & 7 & 6 & 10\\
\hline
queen13\_13 & 169 & 13 & 9 & 7 & 3 & 5\\
\hline
myciel7 & 191 & 8 & 14 & 11 & 5 & 11\\
\hline
homer & 561 & 13 & 7 & 6 & 6 & 11\\
\hline
\hline
MAE Loss & - & - & 42.8294 & 47.2741 & 72.4097 & 46.4171 \\
\hline
\end{tabular}}
\caption{Chromatic number by GNN obtained from training on the D5 dataset}
\end{table}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Instances} & Size & \chi & \multicolumn{4}{c|}{Computed \chi} \\
& & & GraphConv(D2) & SAGEConv(D2) & GraphConv\_LSTM(D3) & SAGEConv\_LSTM(D3) \\
\hline
queen5\_5 & 25 & 5 & 6 & 6 & 7 & 10\\
\hline
queen6\_6 & 36 & 7 & 6 & 6 & 6 & 9\\
\hline
myciel5 & 47 & 6 & 5 & \textbf{ 6 } & 12 & 8\\
\hline
queen7\_7 & 49 & 7 & 6 & \textbf{ 7 } & 6 & 9\\
\hline
queen8\_8 & 64 & 9 & 7 & 7 & 5 & \textbf{ 9 }\\
\hline
huck & 74 & 11 & 4 & 5 & 14 & 7\\
\hline
jean & 80 & 10 & 4 & 4 & 12 & 6\\
\hline
queen9\_9 & 81 & 10 & 8 & 9 & 6 & 9\\
\hline
david & 87 & 11 & 5 & 5 & 14 & 7\\
\hline
myciel6 & 95 & 7 & 6 & \textbf{ 7 } & 13 & 9\\
\hline
queen8\_12 & 96 & 12 & 9 & 10 & 8 & 10\\
\hline
games120 & 120 & 9 & 6 & 6 & 7 & 8\\
\hline
anna & 138 & 11 & 3 & 3 & 14 & 7\\
\hline
queen13\_13 & 169 & 13 & 14 & 16 & 8 & 8\\
\hline
myciel7 & 191 & 8 & 7 & \textbf{ 8 } & 14 & 9\\
\hline
homer & 561 & 13 & 3 & 4 & 14 & 6\\
\hline
\hline
MAE Loss & - & - & 52.8194 & 49.5995 & 53.4215 & 44.6211 \\
\hline
\end{tabular}}
\caption{Chromatic number by GNN obtained for the best models,where each model was selected as the best from all the models trained on a dataset}
\end{table}


From this table,we chose the models that had lowest validation loss from each of the dataset.We can see how the LSTM models are very good for D3(which is the Clique+Random Edges instances) and the other 2 are good at the randomly generated instances by only adding edges.Both datasets are balanced.From this we can see based in the MAE Loss that the best model is SAGEConv\_LSTM,folowed by SAGE.


From both tables,we would get that the best model to generalize is GraphConv trained on the D5 dataset(hard instances) followed closely by SAGEConv\_LSTM trained on D3.\\\\

We also tried fine tuning based on a validation dataset for minimizing the validation loss but this lead to overfitting quickly(in the first few epochs) resulting in models that always print values in the range $[3,5]$.\\\\


\subsection{Improved PSO Algorithm (PSO-AWDV)}
In this study \cite{agrawal2015acceleration}, the authors propose an enhanced version of Particle Swarm Optimization (PSO) named Adaptive Weighted Delay Velocity PSO (PSO-AWDV). The research introduces a novel approach by incorporating weighted delay velocity into a new PSO variant termed PSO with Weighted Delay Velocity (PSO-WDV). Following this, the authors develop the Adaptive PSO-AWDV algorithm, designed to dynamically update the velocity inertia weight. This adaptive approach leverages a unique estimation method that evaluates the evolutionary state of the particle swarm. Through comprehensive testing on well-known benchmark functions, the authors demonstrate that their proposed Adaptive PSO-AWDV algorithm outperforms several established PSO variants and intelligent optimization algorithms documented in the literature.
The new update equations for velocity and position are:

\begin{equation}\label{eq:example3}
    \begin{gathered}
        v_i = w v_i + (1 - w) v_{i-1} +  c_1 r_1 (pbest_i -p_i) + \\ c_2 r_2(gbest - p_i)
    \end{gathered}
\end{equation}

\begin{equation}\label{eq:example4}
    \begin{gathered}
        p_i = p_i + v_i
    \end{gathered}
\end{equation}

\noindent Here, the only difference from standard PSO version is the term \(v_{i-1}\), multiplied by \((1-w)\) which is the delayed velocity.
The new adaptive scheme is developed according to the estimation of the evolutionary state of the particle swarm, thereby a new PSO with adaptive weighted delay velocity (PSO-AWDV) is presented on the basis of the updating functions:

\begin{equation}\label{eq:example5}
    \begin{gathered}
        c_1 = (c_{1i} - c_{1f}) \times \frac{k_{max} - k}{k_{max}} + c_{1f}
    \end{gathered}
\end{equation}

\begin{equation}\label{eq:example6}
    \begin{gathered}
        c_2 = (c_{2i} - c_{2f}) \times \frac{k_{max} - k}{k_{max}} + c_{2f}
    \end{gathered}
\end{equation}

\noindent where \(c_{1i}\) and \(c_{1f}\) indicate, respectively, the initial and final values of the acceleration factor \(c_1\); likewise, the initial and final values of the acceleration factor \(c_2\) are represented by \(c_{2i}\) and \(c_{2f}\), respectively; \(k\) and \(k_{max}\) denote, respectively, the current and maximal iterations in the optimization. In particular, the inertia weight of velocity is adaptively regulated in accordance with the evolutionary state in the optimization, and it is calculated as follows:

\begin{equation}\label{eq:example7}
    \begin{gathered}
        w = 1 - \frac{a}{1+e^{b \cdot E(k)}}
    \end{gathered}
\end{equation}

\noindent where a and b are two parameters that can be designed to adjust the search performance of PSO; \(E(k)\)is the estimation value(EV) of the evolutionary state at the \(k\)-th iteration and can be computed as follows:

\begin{equation}\label{eq:example8}
    \begin{gathered}
        E(k) = \frac{\lvert f_{max} (k)\rvert - \lvert f_{min} (k)\rvert}{\lvert f_{max} (k)\rvert}
    \end{gathered}
\end{equation}

\noindent where \(f_{max}\) and \(f_{min}\) stand for, respectively, the maximal and minimal fitness values of the particles at the \(k\)-th iteration. In sum,the PSO-AWDV algorithm pseudocode is illustrated in \textbf{Algorithm 2}.

\begin{algorithm}
\caption{PSO-AWDV Algorithm}
\begin{algorithmic}
    \State \textbf{Initialize} the parameters of the PSO-AWDV algorithm, including maximum iteration \(k_{\text{max}}\), parameters of the inertia weight \(a\) and \(b\), parameters of the acceleration factor \(c_{1i}\), \(c_{1f}\), \(c_{2i}\), and \(c_{2f}\);
    
    \State\textbf{repeat}
        
        Evaluate the fitness of every particle of the swarm and estimate the evolutionary state \(E(k)\) of the particle swarm at the current iteration according to Equation (8);
        
        Compare the fitness value of each particle with its \textit{pbest} and \textit{gbest} of the swarm, and select the corresponding better particle to replace the original one;
        
        Compute the acceleration factors and inertia weight according to Equations (5) - (7);
        
        Update the velocity and position vectors of the particles at the current iteration according to Equations (3) and (4);
    
    \State\textbf{until} Maximum iteration
\end{algorithmic}
\end{algorithm}

The particle swarm optimization (PSO) algorithm was adapted for the graph coloring problem by modifying the position and velocity update rules. A particle's position represents the colors assigned to the nodes in the graph. To ensure the correctness of a solution, the PSO was modified such that every position of a particle is a list with the length equal to number of nodes containing random integer between 0 and the number of colors - 1 (representing the encoding of the colors). The velocities were clipped between a specific range to prevent them from becoming too large or too small. The positions were rounded and converted to integers in each iteration to ensure that they represented valid color assignments.

The number of iterations was set to 2500 for small graph coloring instances and 5000 for larger graph coloring instances. This number of iterations was chosen based on empirical testing, which showed that it was sufficient to find good solutions for most graphs.

In addition to the modifications mentioned above, the PSO algorithm was also implemented with a number of other parameters, including the the initial and final values for acceleration factors \[ c_{1i} = c_{2i} = 1.8\] 
\[ c_{1f} = c_{2f} = 1.2\] and the specific factors used for the evolutionary state calculation \[a=0.8, b=0.5\]
The configuration of the parameters was chosen to minimize the number of adjacent nodes having the same color.

The fitness function consists of the count of the violated coloring restrictions. It should be minimized and a perfect graph coloring should have a fitness function equal to 0.

\subsection{Grid Search Optimization Technique applied on PSO}
Despite the reduced complexity compared to other optimization techniques, Grid Search is still one of the most powerful strategies for identifying the optimal solution in case of various optimization problems, but not only.

It is well known that, Grid Search is a hyperparameter tuning technique used in optimization processes in order to find the best set of hyperparameters for a solution designed for a given problem.

Hyperparameters are variables which are set by the used before execution, and hence they are not learned during running process. In this case, different hyperparameters considered are: number of iterations, number of particles and threshold values for cognitive, and social coefficients.

Grid Search works following a simple principle through exhaustive exploration of a predefined grid of possible values for each hyperparameter.

List of hyperparameter values can be found below:

\begin{itemize}
    \item Number of iterations = [2500, 5000, 7500]
    \item Number of particles = [80, 100, 200]
    \item Social and cognitive components c1\_i and c1\_f = [1.5, 1.5], [1.8, 1.8]
    \item Social and cognitive components c2\_i and c2\_f = [1.5, 1.5], [1.8, 1.8]
\end{itemize}

The execution and evaluation of the results are done by modeling each combination of parameters in the grid. Finally, using the graphic representation, the optimal or sub-optimal configurations can be easily selected, taking into account the metric that constitutes the objective function, namely, the minimum number of edges of identical colors.

Grid Search is an expensive optimization method from a computational point of view, a fact supported by all measurements performed considering the large number of possible values of the considered parameters. Moreover, the dimensionality of the graph for which the experiments are carried out must also be taken into account.

As already mentioned, the big disadvantage of Grid Search is the very high requirements in terms of hardware resources. Considering the relatively low processing capacities, a medium-sized instance was chosen for the measurements. The obtained results vary depending on the way of combining the values considered in the grid and thus the impact of each parameter in the context of the proposed solution is highlighted.

Although the computational costs of Grid Search are very high, it guarantees the identification of the best combination within the specified grid. Thus, a wise choice for the variation intervals of the parameters could very easily lead to the identification of a sub-optimal or even optimal solution in context of the entire space of parameter variation.

Bellow, the performed experiments will be presented, highlighting the impact of each parameter on the obtained solutions.

\subsection{Grid Search Optimization - Experiments}

\subsubsection{mulsol.i.3.col.col}
\textbf{Optimal chromatic number: 11}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{mulsol_i_3_colpng.png}
    \caption{mulsol.i.3.col graph}
    \label{mulsol.i.3.col}
\end{figure}

\textbf{2500 ITERATIONS}

    \textbf{1) 80 particles in swarm}
    \begin{figure}[htp]
        \centering
        \includegraphics[width=15cm]{mulsol_2500_80_15_15_15_15.png}
        \caption{Evolution for mulsol.i.3.col graph}
        \label{mulsol.i.3.col}
    \end{figure}

    \begin{figure}[htp]
        \centering
        \includegraphics[width=15cm]{mulsol_2500_80_18_18_18_18.png}
        \caption{Evolution for mulsol.i.3.col graph}
        \label{mulsol.i.3.col}
    \end{figure}

    \textbf{2) 100 particles in swarm}
    \begin{figure}[htp]
        \centering
        \includegraphics[width=15cm]{mulsol_2500_100_15_15_15_15.png}
        \caption{Evolution for mulsol.i.3.col graph}
        \label{mulsol.i.3.col}
    \end{figure}

    \begin{figure}[htp]
        \centering
        \includegraphics[width=15cm]{mulsol_2500_100_18_18_18_18.png}
        \caption{Evolution for mulsol.i.3.col graph}
        \label{mulsol.i.3.col}
    \end{figure}

    \textbf{3) 200 particles in swarm}
    \begin{figure}[htp]
        \centering
        \includegraphics[width=15cm]{mulsol_2500_200_15_15_15_15.png}
        \caption{Evolution for mulsol.i.3.col graph}
        \label{mulsol.i.3.col}
    \end{figure}

    \begin{figure}[htp]
        \centering
        \includegraphics[width=15cm]{mulsol_2500_200_18_18_18_18.png}
        \caption{Evolution for mulsol.i.3.col graph}
        \label{mulsol.i.3.col}
    \end{figure}

\textbf{5000 ITERATIONS}
    
    \textbf{1) 80 particles in swarm}
    \begin{figure}[htp]
        \centering
        \includegraphics[width=15cm]{mulsol_5000_80_15_15_15_15.png}
        \caption{Evolution for mulsol.i.3.col graph}
        \label{mulsol.i.3.col}
    \end{figure}

    \begin{figure}[htp]
        \centering
        \includegraphics[width=15cm]{mulsol_5000_80_18_18_18_18.png}
        \caption{Evolution for mulsol.i.3.col graph}
        \label{mulsol.i.3.col}
    \end{figure}
    
    \textbf{2) 100 particles in swarm}
    \begin{figure}[htp]
        \centering
        \includegraphics[width=15cm]{mulsol_5000_100_15_15_15_15.png}
        \caption{Evolution for mulsol.i.3.col graph}
        \label{mulsol.i.3.col}
    \end{figure}

    \begin{figure}[htp]
        \centering
        \includegraphics[width=15cm]{mulsol_5000_100_18_18_18_18.png}
        \caption{Evolution for mulsol.i.3.col graph}
        \label{mulsol.i.3.col}
    \end{figure}
    
    \textbf{3) 200 particles in swarm}
    \begin{figure}[htp]
        \centering
        \includegraphics[width=15cm]{mulsol_5000_200_15_15_15_15.png}
        \caption{Evolution for mulsol.i.3.col graph}
        \label{mulsol.i.3.col}
    \end{figure}

    \begin{figure}[htp]
        \centering
        \includegraphics[width=15cm]{mulsol_5000_200_18_18_18_18.png}
        \caption{Evolution for mulsol.i.3.col graph}
        \label{mulsol.i.3.col}
    \end{figure}
    
\textbf{7500 ITERATIONS}

    \textbf{1) 80 particles in swarm}
    \begin{figure}[htp]
        \centering
        \includegraphics[width=15cm]{mulsol_7500_200_15_15_15_15.png}
        \caption{Evolution for mulsol.i.3.col graph}
        \label{mulsol.i.3.col}
    \end{figure}

It should be noted that in addition to the number of iterations, the values of the cognitive and social coefficients are particularly important. From the analysis of the graphs, it is easy to see that the increased values of these coefficients lead to a more drastic reduction in the number of collisions from the first iterations. For low values of these parameters, it is observed that the decrease is smoother and thus a greater number of iterations would be necessary to achieve a reasonable result.

The conclusion that remains from the graphs presented is that the number is particles within the swarm does not play a very important role as long as the value is reasonable (e.g. 100). An increase in the the number of particles does not imply a significant improvement of the obtained solution.

\hfill \break
\subsubsection{fpsol2.i.1.col}
\textbf{Optimal chromatic number: 65}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{fpsol2_i_1_col.png}
    \caption{fpsol2.i.1.col graph}
    \label{fpsol2.i.1.col}
\end{figure}

This experiment highlights an important contrast. First of all, it was one of the most expensive experiments in terms of time, taking into account that the necessary execution time was several hours.

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{fpsol2_i_1_7_5000.png}
    \caption{fpsol2.i.1.col result after 5000 iterations}
    \label{fpsol2_i_1_5000}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{fpsol2_i_1_7_25000.png}
    \caption{fpsol2.i.1.col result after 25000 iterations}
    \label{fpsol2_i_1_25000}
\end{figure}

It is obvious that the number of conflicts decreases with the increase in the number of performed iterations, a conclusion that applies to a large part of the situations in which PSO is involved in order to archieve an optimization process.

\nocite{*}
\printbibliography

\end{document}
