@inproceedings{lemos2019graph,
  title={Graph colouring meets deep learning: Effective graph neural network models for combinatorial problems},
  author={Lemos, Henrique and Prates, Marcelo and Avelar, Pedro and Lamb, Luis},
  booktitle={2019 IEEE 31st International Conference on Tools with Artificial Intelligence (ICTAI)},
  pages={879--885},
  year={2019},
  organization={IEEE}
}

@article{goyal2018graph,
  title={Graph embedding techniques, applications, and performance: A survey},
  author={Goyal, Palash and Ferrara, Emilio},
  journal={Knowledge-Based Systems},
  volume={151},
  pages={78--94},
  year={2018},
  publisher={Elsevier}
}

@article{moalic2018variations,
  title={Variations on memetic algorithms for graph coloring problems},
  author={Moalic, Laurent and Gondran, Alexandre},
  journal={Journal of Heuristics},
  volume={24},
  pages={1--24},
  year={2018},
  publisher={Springer}
}

@article{zhou2016reinforcement,
  title={Reinforcement learning based local search for grouping problems: A case study on graph coloring},
  author={Zhou, Yangming and Hao, Jin-Kao and Duval, B{\'e}atrice},
  journal={Expert Systems with Applications},
  volume={64},
  pages={412--422},
  year={2016},
  publisher={Elsevier}
}

@article{agrawal2015acceleration,
  title={Acceleration based particle swarm optimization for graph coloring problem},
  author={Agrawal, Jitendra and Agrawal, Shikha},
  journal={Procedia Computer Science},
  volume={60},
  pages={714--721},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{eberhart1995new,
  title={A new optimizer using particle swarm theory},
  author={Eberhart, Russell and Kennedy, James},
  booktitle={MHS'95. Proceedings of the sixth international symposium on micro machine and human science},
  pages={39--43},
  year={1995},
  organization={Ieee}
}