C:\Users\simio\AppData\Local\Programs\Python\Python310\python.exe "D:\Facultate\Master\Anul 1\Semestrul 2\Analiza Experimentala a Algoritmilor\EAA-Graph-Coloring\Graph Neural Network\main.py"
For device: cuda
Dataset name:D1 10k N 30-60 E 7,5-20
no epochs:25,batch_size:32,train_percentage:0.9
Name:D1 1
type:SAGEConv_LSTM
Hyper parameters:{'no_units_per_gc_layer': [96, 96, 96], 'no_node_features': 96, 'no_units_per_dense_layer': [], 'layer_aggregation': 'add', 'global_layer_aggregation': 'mean', 'gc_layer_dropout': 0.25}
No Params:186529
For D1 10k N 30-60 E 7,5-20
{4: 5844, 5: 1772, 3: 2383, 6: 1}
Epoch 1: 100%|██████████| 312/312 [00:14<00:00, 20.86it/s, Train Loss=249, Val Loss=21.7, Info=Improved from inf to 21.6846]
Epoch 2: 100%|██████████| 312/312 [00:05<00:00, 58.65it/s, Train Loss=89.5, Val Loss=21.4, Info=Improved from 21.6846 to 21.4064]
Epoch 3: 100%|██████████| 312/312 [00:05<00:00, 57.46it/s, Train Loss=89.6, Val Loss=21.5, Info=No improvement]
Epoch 4: 100%|██████████| 312/312 [00:05<00:00, 56.02it/s, Train Loss=89.8, Val Loss=21.9, Info=No improvement]
Epoch 5: 100%|██████████| 312/312 [00:05<00:00, 54.71it/s, Train Loss=87.8, Val Loss=21.5, Info=No improvement]
Epoch 6: 100%|██████████| 312/312 [00:05<00:00, 53.63it/s, Train Loss=89.5, Val Loss=21.4, Info=No improvement]
Epoch 7: 100%|██████████| 312/312 [00:06<00:00, 51.88it/s, Train Loss=88, Val Loss=22.1, Info=No improvement]
Epoch 8: 100%|██████████| 312/312 [00:06<00:00, 51.36it/s, Train Loss=88.3, Val Loss=21, Info=Improved from 21.4064 to 20.9913]
Epoch 9: 100%|██████████| 312/312 [00:06<00:00, 48.49it/s, Train Loss=89, Val Loss=22.5, Info=No improvement]
Epoch 10: 100%|██████████| 312/312 [00:06<00:00, 48.91it/s, Train Loss=88.5, Val Loss=22.1, Info=No improvement]
Epoch 11: 100%|██████████| 312/312 [00:06<00:00, 48.48it/s, Train Loss=88.1, Val Loss=22, Info=No improvement]
Epoch 12: 100%|██████████| 312/312 [00:06<00:00, 47.28it/s, Train Loss=88.1, Val Loss=23.2, Info=No improvement]
Epoch 13: 100%|██████████| 312/312 [00:06<00:00, 46.40it/s, Train Loss=88.2, Val Loss=21.3, Info=No improvement]
Epoch 14: 100%|██████████| 312/312 [00:06<00:00, 45.40it/s, Train Loss=87.9, Val Loss=21.4, Info=No improvement]
Epoch 15: 100%|██████████| 312/312 [00:06<00:00, 45.00it/s, Train Loss=87.7, Val Loss=22.8, Info=No improvement]
Epoch 16: 100%|██████████| 312/312 [00:07<00:00, 44.46it/s, Train Loss=88.4, Val Loss=21.3, Info=No improvement]
Epoch 17: 100%|██████████| 312/312 [00:07<00:00, 42.30it/s, Train Loss=88.5, Val Loss=20.8, Info=Improved from 20.9913 to 20.8355]
Epoch 18: 100%|██████████| 312/312 [00:07<00:00, 43.41it/s, Train Loss=87.6, Val Loss=20.4, Info=Improved from 20.8355 to 20.4358]
Epoch 19: 100%|██████████| 312/312 [00:07<00:00, 42.38it/s, Train Loss=87.4, Val Loss=22.2, Info=No improvement]
Epoch 20: 100%|██████████| 312/312 [00:07<00:00, 41.99it/s, Train Loss=87.6, Val Loss=19.2, Info=Improved from 20.4358 to 19.2453]
Epoch 21: 100%|██████████| 312/312 [00:07<00:00, 40.38it/s, Train Loss=87.5, Val Loss=20.3, Info=No improvement]
Epoch 22: 100%|██████████| 312/312 [00:07<00:00, 42.17it/s, Train Loss=88.7, Val Loss=22.3, Info=No improvement]
Epoch 23: 100%|██████████| 312/312 [00:07<00:00, 40.39it/s, Train Loss=88.5, Val Loss=20.6, Info=No improvement]
Epoch 24: 100%|██████████| 312/312 [00:07<00:00, 39.74it/s, Train Loss=87.7, Val Loss=20.6, Info=No improvement]
Epoch 25: 100%|██████████| 312/312 [00:08<00:00, 38.59it/s, Train Loss=87.2, Val Loss=20.9, Info=No improvement]
For model D1 1

Inference:
anna -> Target:11.0 , Prediction:3.0073 , Error:7.9927
david -> Target:11.0 , Prediction:2.5251 , Error:8.4749
huck -> Target:11.0 , Prediction:3.1410 , Error:7.8590
jean -> Target:10.0 , Prediction:3.8119 , Error:6.1881
homer -> Target:13.0 , Prediction:2.4992 , Error:10.5008
queen5_5 -> Target:5.0 , Prediction:6.2308 , Error:1.2308
queen6_6 -> Target:7.0 , Prediction:6.4899 , Error:0.5101
queen7_7 -> Target:7.0 , Prediction:6.7388 , Error:0.2612
queen8_12 -> Target:12.0 , Prediction:7.0182 , Error:4.9818
queen8_8 -> Target:9.0 , Prediction:6.9059 , Error:2.0941
queen9_9 -> Target:10.0 , Prediction:6.9776 , Error:3.0224
queen13_13 -> Target:13.0 , Prediction:6.9669 , Error:6.0331
myciel5 -> Target:6.0 , Prediction:4.6788 , Error:1.3212
myciel6 -> Target:7.0 , Prediction:3.6192 , Error:3.3808
myciel7 -> Target:8.0 , Prediction:2.5111 , Error:5.4889
games120 -> Target:9.0 , Prediction:5.7192 , Error:3.2808
Total loss for files: 476.6781
Total MAE score: 72.62082386016846
All errors: [ 7.99274731  8.47490597  7.85895586  6.18808794 10.50081062  1.23084545
  0.51011801  0.26124191  4.98180151  2.0941      3.02237225  6.03312778
  1.32118464  3.38084936  5.48885345  3.2808218 ]
Execution time:0.1486
Execution time:181.1546

Process finished with exit code 0
